well	row	col	sxt	BARCODE_ID	TSO_source	TSO_vol	TSO	RT_PRIMERS	RNA	RT_PRIMERS_RNA_vol	MMix	MASTER_MIX_vol	INDEX	Mn	Mn_vol	Mg	Mg_vol	dNTP	dNTP_vol	H2O_vol	BARCODE_SEQ	Mg_level	Mn_level	dNTP_level	plateID
A01	A	1	A1	77	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	15	25	0.5	100	25	GTAGCA	Mg_I	Mn_A	dNTP_B	V
A02	A	2	A1	44	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	3	25	3	100	25	CGATCT	Mg_D	Mn_A	dNTP_E	V
A03	A	3	A1	16	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	3	25	0.5	100	25	AGTGAT	Mg_D	Mn_A	dNTP_B	V
A04	A	4	A1	80	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	3	25	4	100	25	GTATCT	Mg_D	Mn_A	dNTP_F	V
A05	A	5	A1	38	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	2	25	1	100	25	CGACGT	Mg_C	Mn_A	dNTP_C	V
A06	A	6	A1	50	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	0	0	3	100	50	CTGCGT	Mg_A	Mn_A	dNTP_E	V
A07	A	7	A1	68	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	2	25	3	100	25	GCTCGT	Mg_C	Mn_A	dNTP_E	V
A08	A	8	A1	46	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	2	25	5	100	25	CTGACG	Mg_C	Mn_A	dNTP_G	V
C01	C	1	A1	43	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	0	0	2	100	50	CGATAC	Mg_A	Mn_A	dNTP_D	V
C02	C	2	A1	70	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	1	25	4	100	25	GCTGAT	Mg_B	Mn_A	dNTP_F	V
C03	C	3	A1	78	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	1	25	3	100	25	GTAGTG	Mg_B	Mn_A	dNTP_E	V
C04	C	4	A1	22	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	6	25	4	100	25	ATCGAT	Mg_F	Mn_A	dNTP_F	V
C05	C	5	A1	17	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	2	25	2	100	25	AGTGCA	Mg_C	Mn_A	dNTP_D	V
C06	C	6	A1	41	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	9	25	2	100	25	CGAGCA	Mg_G	Mn_A	dNTP_D	V
C07	C	7	A1	47	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	2	100	25	CTGAGC	Mg_D	Mn_A	dNTP_D	V
C08	C	8	A1	71	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	0	0	125	GCTGCA	Mg_D	Mn_A	dNTP_A	V
E01	E	1	A1	35	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	2	25	4	100	25	CACTCT	Mg_C	Mn_A	dNTP_F	V
E02	E	2	A1	87	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	4	25	1	100	25	TATCTC	Mg_E	Mn_A	dNTP_C	V
E03	E	3	A1	92	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	0	0	1	100	50	TCGAGC	Mg_A	Mn_A	dNTP_C	V
E04	E	4	A1	29	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	0.5	100	25	CACAGC	Mg_D	Mn_A	dNTP_B	V
E05	E	5	A1	18	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	1	25	2	100	25	AGTGTG	Mg_B	Mn_A	dNTP_D	V
E06	E	6	A1	51	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	6	25	0.5	100	25	CTGCTC	Mg_F	Mn_A	dNTP_B	V
E07	E	7	A1	48	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	12	25	4	100	25	CTGATA	Mg_H	Mn_A	dNTP_F	V
E08	E	8	A1	74	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	15	25	5	100	25	GTACGT	Mg_I	Mn_A	dNTP_G	V
G01	G	1	A1	61	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	3	25	5	100	25	GAGTAC	Mg_D	Mn_A	dNTP_G	V
G02	G	2	A1	72	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	6	25	5	100	25	GCTGTG	Mg_F	Mn_A	dNTP_G	V
G03	G	3	A1	39	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	6	25	1	100	25	CGACTC	Mg_F	Mn_A	dNTP_C	V
G04	G	4	A1	65	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	12	25	3	100	25	GCTAGC	Mg_H	Mn_A	dNTP_E	V
G05	G	5	A1	90	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	6	25	2	100	25	TATGTG	Mg_F	Mn_A	dNTP_D	V
G06	G	6	A1	37	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	1	100	25	CGACAG	Mg_D	Mn_A	dNTP_C	V
G07	G	7	A1	60	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	15	25	3	100	25	GAGCTC	Mg_I	Mn_A	dNTP_E	V
G08	G	8	A1	14	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	1	25	0.5	100	25	AGTCGT	Mg_B	Mn_A	dNTP_B	V
I01	I	1	A1	23	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	4	25	5	100	25	ATCGCA	Mg_E	Mn_A	dNTP_G	V
I02	I	2	A1	88	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	15	25	1	100	25	TATGAT	Mg_I	Mn_A	dNTP_C	V
I03	I	3	A1	81	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	15	25	4	100	25	GTATGA	Mg_I	Mn_A	dNTP_F	V
I04	I	4	A1	32	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	2	25	0.5	100	25	CACGCA	Mg_C	Mn_A	dNTP_B	V
I05	I	5	A1	83	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	0	0	5	100	50	TATAGC	Mg_A	Mn_A	dNTP_G	V
I06	I	6	A1	4	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	1	25	5	100	25	ACAGAT	Mg_B	Mn_A	dNTP_G	V
I07	I	7	A1	5	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	3	25	1	100	25	ACAGCA	Mg_D	Mn_A	dNTP_C	V
I08	I	8	A1	40	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	12	25	1	100	25	CGAGAT	Mg_H	Mn_A	dNTP_C	V
K01	K	1	A1	30	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	4	25	2	100	25	CACATA	Mg_E	Mn_A	dNTP_D	V
K02	K	2	A1	33	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	9	25	4	100	25	CACGTG	Mg_G	Mn_A	dNTP_F	V
K03	K	3	A1	82	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	4	25	4	100	25	TATACG	Mg_E	Mn_A	dNTP_F	V
K04	K	4	A1	8	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	12	25	5	100	25	ACATCT	Mg_H	Mn_A	dNTP_G	V
K05	K	5	A1	1	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	4	25	0.5	100	25	ACACAG	Mg_E	Mn_A	dNTP_B	V
K06	K	6	A1	64	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	3	100	25	GCTACG	Mg_D	Mn_A	dNTP_E	V
K07	K	7	A1	62	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	0	0	0.5	100	50	GAGTCT	Mg_A	Mn_A	dNTP_B	V
K08	K	8	A1	69	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	12	25	0.5	100	25	GCTCTC	Mg_H	Mn_A	dNTP_B	V
M01	M	1	A1	91	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	0	0	0	0	150	TCGACG	Mg_A	Mn_A	dNTP_A	V
M02	M	2	A1	31	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	9	25	1	100	25	CACGAT	Mg_G	Mn_A	dNTP_C	V
M03	M	3	A1	73	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	3	25	2	100	25	GTACAG	Mg_D	Mn_A	dNTP_D	V
M04	M	4	A1	13	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	0	0	0	0	150	AGTCAG	Mg_A	Mn_A	dNTP_A	V
M05	M	5	A1	9	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	9	25	5	100	25	ACATGA	Mg_G	Mn_A	dNTP_G	V
M06	M	6	A1	76	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	9	25	3	100	25	GTAGAT	Mg_G	Mn_A	dNTP_E	V
M07	M	7	A1	19	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	0	0	125	ATCACG	Mg_D	Mn_A	dNTP_A	V
M08	M	8	A1	66	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	4	25	3	100	25	GCTATA	Mg_E	Mn_A	dNTP_E	V
O01	O	1	A1	42	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	15	25	2	100	25	CGAGTG	Mg_I	Mn_A	dNTP_D	V
O02	O	2	A1	79	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	4	100	25	GTATAC	Mg_D	Mn_A	dNTP_F	V
O03	O	3	A1	21	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	9	25	0.5	100	25	ATCATA	Mg_G	Mn_A	dNTP_B	V
O04	O	4	A1	36	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	0	0	4	100	50	CACTGA	Mg_A	Mn_A	dNTP_F	V
O05	O	5	A1	45	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	1	25	1	100	25	CGATGA	Mg_B	Mn_A	dNTP_C	V
O06	O	6	A1	67	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	12	25	2	100	25	GCTCAG	Mg_H	Mn_A	dNTP_D	V
O07	O	7	A1	2	200	25	10	1	10	25	Custom	300	CTCTCTAC	0	0	3	25	5	100	25	ACACGT	Mg_D	Mn_A	dNTP_G	V
O08	O	8	A1	49	200	25	10	1	10	25	SSIII	300	CTCTCTAC	0	0	6	25	3	100	25	CTGCAG	Mg_F	Mn_A	dNTP_E	V
B01	B	1	A2	8	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	0	0	0	0	125	ACATCT	Mg_A	Mn_B	dNTP_A	V
B02	B	2	A2	50	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	1	25	4	100	0	CTGCGT	Mg_B	Mn_B	dNTP_F	V
B03	B	3	A2	47	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	4	25	1	100	0	CTGAGC	Mg_E	Mn_B	dNTP_C	V
B04	B	4	A2	38	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	2	25	0.5	100	0	CGACGT	Mg_C	Mn_B	dNTP_B	V
B05	B	5	A2	82	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	1	25	5	100	0	TATACG	Mg_B	Mn_B	dNTP_G	V
B06	B	6	A2	72	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	0	0	0	0	125	GCTGTG	Mg_A	Mn_B	dNTP_A	V
B07	B	7	A2	71	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	2	25	3	100	0	GCTGCA	Mg_C	Mn_B	dNTP_E	V
B08	B	8	A2	91	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	1	25	1	100	0	TCGACG	Mg_B	Mn_B	dNTP_C	V
D01	D	1	A2	79	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	12	25	0.5	100	0	GTATAC	Mg_H	Mn_B	dNTP_B	V
D02	D	2	A2	77	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	4	25	5	100	0	GTAGCA	Mg_E	Mn_B	dNTP_G	V
D03	D	3	A2	42	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	4	25	2	100	0	CGAGTG	Mg_E	Mn_B	dNTP_D	V
D04	D	4	A2	46	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	12	25	3	100	0	CTGACG	Mg_H	Mn_B	dNTP_E	V
D05	D	5	A2	16	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	1	100	0	AGTGAT	Mg_D	Mn_B	dNTP_C	V
D06	D	6	A2	21	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	6	25	5	100	0	ATCATA	Mg_F	Mn_B	dNTP_G	V
D07	D	7	A2	80	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	15	25	5	100	0	GTATCT	Mg_I	Mn_B	dNTP_G	V
D08	D	8	A2	76	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	15	25	4	100	0	GTAGAT	Mg_I	Mn_B	dNTP_F	V
F01	F	1	A2	9	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	1	25	3	100	0	ACATGA	Mg_B	Mn_B	dNTP_E	V
F02	F	2	A2	19	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	12	25	1	100	0	ATCACG	Mg_H	Mn_B	dNTP_C	V
F03	F	3	A2	17	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	9	25	3	100	0	AGTGCA	Mg_G	Mn_B	dNTP_E	V
F04	F	4	A2	81	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	5	100	0	GTATGA	Mg_D	Mn_B	dNTP_G	V
F05	F	5	A2	23	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	6	25	0.5	100	0	ATCGCA	Mg_F	Mn_B	dNTP_B	V
F06	F	6	A2	24	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	3	25	4	100	0	ATCGTG	Mg_D	Mn_B	dNTP_F	V
F07	F	7	A2	74	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	12	25	2	100	0	GTACGT	Mg_H	Mn_B	dNTP_D	V
F08	F	8	A2	4	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	0	0	2	100	25	ACAGAT	Mg_A	Mn_B	dNTP_D	V
H01	H	1	A2	28	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	2	25	1	100	0	CACACG	Mg_C	Mn_B	dNTP_C	V
H02	H	2	A2	92	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	0	0	0.5	100	25	TCGAGC	Mg_A	Mn_B	dNTP_B	V
H03	H	3	A2	30	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	6	25	3	100	0	CACATA	Mg_F	Mn_B	dNTP_E	V
H04	H	4	A2	44	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	15	25	2	100	0	CGATCT	Mg_I	Mn_B	dNTP_D	V
H05	H	5	A2	36	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	0	0	5	100	25	CACTGA	Mg_A	Mn_B	dNTP_G	V
H06	H	6	A2	70	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	12	25	5	100	0	GCTGAT	Mg_H	Mn_B	dNTP_G	V
H07	H	7	A2	5	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	6	25	1	100	0	ACAGCA	Mg_F	Mn_B	dNTP_C	V
H08	H	8	A2	60	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	2	25	4	100	0	GAGCTC	Mg_C	Mn_B	dNTP_F	V
J01	J	1	A2	59	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	3	100	0	GAGCGT	Mg_D	Mn_B	dNTP_E	V
J02	J	2	A2	33	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	3	25	2	100	0	CACGTG	Mg_D	Mn_B	dNTP_D	V
J03	J	3	A2	62	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	3	25	3	100	0	GAGTCT	Mg_D	Mn_B	dNTP_E	V
J04	J	4	A2	87	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	4	25	3	100	0	TATCTC	Mg_E	Mn_B	dNTP_E	V
J05	J	5	A2	32	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	12	25	4	100	0	CACGCA	Mg_H	Mn_B	dNTP_F	V
J06	J	6	A2	14	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	4	100	0	AGTCGT	Mg_D	Mn_B	dNTP_F	V
J07	J	7	A2	43	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	2	25	5	100	0	CGATAC	Mg_C	Mn_B	dNTP_G	V
J08	J	8	A2	78	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	1	25	2	100	0	GTAGTG	Mg_B	Mn_B	dNTP_D	V
L01	L	1	A2	68	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	0	0	100	GCTCGT	Mg_D	Mn_B	dNTP_A	V
L02	L	2	A2	18	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	0	0	100	AGTGTG	Mg_D	Mn_B	dNTP_A	V
L03	L	3	A2	2	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	3	25	5	100	0	ACACGT	Mg_D	Mn_B	dNTP_G	V
L04	L	4	A2	51	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	15	25	0.5	100	0	CTGCTC	Mg_I	Mn_B	dNTP_B	V
L05	L	5	A2	45	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	15	25	1	100	0	CGATGA	Mg_I	Mn_B	dNTP_C	V
L06	L	6	A2	13	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	0	0	4	100	25	AGTCAG	Mg_A	Mn_B	dNTP_F	V
L07	L	7	A2	83	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	0	0	3	100	25	TATAGC	Mg_A	Mn_B	dNTP_E	V
L08	L	8	A2	22	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	3	25	0.5	100	0	ATCGAT	Mg_D	Mn_B	dNTP_B	V
N01	N	1	A2	7	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	2	25	2	100	0	ACATAC	Mg_C	Mn_B	dNTP_D	V
N02	N	2	A2	90	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	0.5	100	0	TATGTG	Mg_D	Mn_B	dNTP_B	V
N03	N	3	A2	31	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	9	25	1	100	0	CACGAT	Mg_G	Mn_B	dNTP_C	V
N04	N	4	A2	64	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	9	25	5	100	0	GCTACG	Mg_G	Mn_B	dNTP_G	V
N05	N	5	A2	39	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	9	25	4	100	0	CGACTC	Mg_G	Mn_B	dNTP_F	V
N06	N	6	A2	73	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	9	25	2	100	0	GTACAG	Mg_G	Mn_B	dNTP_D	V
N07	N	7	A2	40	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	3	25	1	100	0	CGAGAT	Mg_D	Mn_B	dNTP_C	V
N08	N	8	A2	41	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	15	25	3	100	0	CGAGCA	Mg_I	Mn_B	dNTP_E	V
P01	P	1	A2	29	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	0	0	1	100	25	CACAGC	Mg_A	Mn_B	dNTP_C	V
P02	P	2	A2	1	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	6	25	4	100	0	ACACAG	Mg_F	Mn_B	dNTP_F	V
P03	P	3	A2	35	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	4	25	4	100	0	CACTCT	Mg_E	Mn_B	dNTP_F	V
P04	P	4	A2	25	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	6	25	2	100	0	ATCTAC	Mg_F	Mn_B	dNTP_D	V
P05	P	5	A2	89	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	9	25	0.5	100	0	TATGCA	Mg_G	Mn_B	dNTP_B	V
P06	P	6	A2	69	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	3	25	2	100	0	GCTCTC	Mg_D	Mn_B	dNTP_D	V
P07	P	7	A2	37	200	25	10	1	10	25	SSIII	300	CGAGGCTG	1	25	4	25	0.5	100	0	CGACAG	Mg_E	Mn_B	dNTP_B	V
P08	P	8	A2	88	200	25	10	1	10	25	Custom	300	CGAGGCTG	1	25	1	25	0.5	100	0	TATGAT	Mg_B	Mn_B	dNTP_B	V
A09	A	9	B1	59	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	6	25	5	100	0	GAGCGT	Mg_F	Mn_C	dNTP_G	V
A10	A	10	B1	13	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	1	25	4	100	0	AGTCAG	Mg_B	Mn_C	dNTP_F	V
A11	A	11	B1	44	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	2	25	4	100	0	CGATCT	Mg_C	Mn_C	dNTP_F	V
A12	A	12	B1	37	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	0	0	5	100	25	CGACAG	Mg_A	Mn_C	dNTP_G	V
A13	A	13	B1	38	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	5	100	0	CGACGT	Mg_D	Mn_C	dNTP_G	V
A14	A	14	B1	33	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	2	25	0.5	100	0	CACGTG	Mg_C	Mn_C	dNTP_B	V
A15	A	15	B1	28	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	6	25	1	100	0	CACACG	Mg_F	Mn_C	dNTP_C	V
A16	A	16	B1	35	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	2	25	2	100	0	CACTCT	Mg_C	Mn_C	dNTP_D	V
C09	C	9	B1	4	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	0	0	100	ACAGAT	Mg_D	Mn_C	dNTP_A	V
C10	C	10	B1	8	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	0	0	3	100	25	ACATCT	Mg_A	Mn_C	dNTP_E	V
C11	C	11	B1	61	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	0	0	0	0	125	GAGTAC	Mg_A	Mn_C	dNTP_A	V
C12	C	12	B1	68	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	9	25	4	100	0	GCTCGT	Mg_G	Mn_C	dNTP_F	V
C13	C	13	B1	77	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	12	25	3	100	0	GTAGCA	Mg_H	Mn_C	dNTP_E	V
C14	C	14	B1	65	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	1	100	0	GCTAGC	Mg_D	Mn_C	dNTP_C	V
C15	C	15	B1	25	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	0	0	0.5	100	25	ATCTAC	Mg_A	Mn_C	dNTP_B	V
C16	C	16	B1	48	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	0	0	2	100	25	CTGATA	Mg_A	Mn_C	dNTP_D	V
E09	E	9	B1	31	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	15	25	1	100	0	CACGAT	Mg_I	Mn_C	dNTP_C	V
E10	E	10	B1	51	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	3	25	2	100	0	CTGCTC	Mg_D	Mn_C	dNTP_D	V
E11	E	11	B1	43	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	6	25	2	100	0	CGATAC	Mg_F	Mn_C	dNTP_D	V
E12	E	12	B1	81	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	6	25	0.5	100	0	GTATGA	Mg_F	Mn_C	dNTP_B	V
E13	E	13	B1	45	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	15	25	3	100	0	CGATGA	Mg_I	Mn_C	dNTP_E	V
E14	E	14	B1	67	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	9	25	2	100	0	GCTCAG	Mg_G	Mn_C	dNTP_D	V
E15	E	15	B1	74	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	4	25	3	100	0	GTACGT	Mg_E	Mn_C	dNTP_E	V
E16	E	16	B1	47	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	12	25	1	100	0	CTGAGC	Mg_H	Mn_C	dNTP_C	V
G09	G	9	B1	24	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	2	100	0	ATCGTG	Mg_D	Mn_C	dNTP_D	V
G10	G	10	B1	29	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	15	25	2	100	0	CACAGC	Mg_I	Mn_C	dNTP_D	V
G11	G	11	B1	40	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	15	25	5	100	0	CGAGAT	Mg_I	Mn_C	dNTP_G	V
G12	G	12	B1	41	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	0	0	0	0	125	CGAGCA	Mg_A	Mn_C	dNTP_A	V
G13	G	13	B1	79	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	1	25	0.5	100	0	GTATAC	Mg_B	Mn_C	dNTP_B	V
G14	G	14	B1	83	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	2	25	3	100	0	TATAGC	Mg_C	Mn_C	dNTP_E	V
G15	G	15	B1	21	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	1	25	2	100	0	ATCATA	Mg_B	Mn_C	dNTP_D	V
G16	G	16	B1	80	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	12	25	2	100	0	GTATCT	Mg_H	Mn_C	dNTP_D	V
I09	I	9	B1	91	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	15	25	4	100	0	TCGACG	Mg_I	Mn_C	dNTP_F	V
I10	I	10	B1	32	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	3	25	3	100	0	CACGCA	Mg_D	Mn_C	dNTP_E	V
I11	I	11	B1	88	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	9	25	5	100	0	TATGAT	Mg_G	Mn_C	dNTP_G	V
I12	I	12	B1	19	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	9	25	1	100	0	ATCACG	Mg_G	Mn_C	dNTP_C	V
I13	I	13	B1	22	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	4	100	0	ATCGAT	Mg_D	Mn_C	dNTP_F	V
I14	I	14	B1	89	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	0	0	100	TATGCA	Mg_D	Mn_C	dNTP_A	V
I15	I	15	B1	76	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	0	0	1	100	25	GTAGAT	Mg_A	Mn_C	dNTP_C	V
I16	I	16	B1	16	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	2	25	5	100	0	AGTGAT	Mg_C	Mn_C	dNTP_G	V
K09	K	9	B1	42	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	15	25	0.5	100	0	CGAGTG	Mg_I	Mn_C	dNTP_B	V
K10	K	10	B1	9	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	0	0	4	100	25	ACATGA	Mg_A	Mn_C	dNTP_F	V
K11	K	11	B1	66	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	12	25	0.5	100	0	GCTATA	Mg_H	Mn_C	dNTP_B	V
K12	K	12	B1	73	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	6	25	4	100	0	GTACAG	Mg_F	Mn_C	dNTP_F	V
K13	K	13	B1	30	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	2	25	1	100	0	CACATA	Mg_C	Mn_C	dNTP_C	V
K14	K	14	B1	5	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	4	25	0.5	100	0	ACAGCA	Mg_E	Mn_C	dNTP_B	V
K15	K	15	B1	50	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	3	100	0	CTGCGT	Mg_D	Mn_C	dNTP_E	V
K16	K	16	B1	69	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	6	25	3	100	0	GCTCTC	Mg_F	Mn_C	dNTP_E	V
M09	M	9	B1	70	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	1	25	5	100	0	GCTGAT	Mg_B	Mn_C	dNTP_G	V
M10	M	10	B1	78	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	12	25	4	100	0	GTAGTG	Mg_H	Mn_C	dNTP_F	V
M11	M	11	B1	36	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	4	25	1	100	0	CACTGA	Mg_E	Mn_C	dNTP_C	V
M12	M	12	B1	71	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	9	25	3	100	0	GCTGCA	Mg_G	Mn_C	dNTP_E	V
M13	M	13	B1	92	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	4	25	5	100	0	TCGAGC	Mg_E	Mn_C	dNTP_G	V
M14	M	14	B1	17	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	1	25	1	100	0	AGTGCA	Mg_B	Mn_C	dNTP_C	V
M15	M	15	B1	39	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	4	25	4	100	0	CGACTC	Mg_E	Mn_C	dNTP_F	V
M16	M	16	B1	23	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	3	25	5	100	0	ATCGCA	Mg_D	Mn_C	dNTP_G	V
O09	O	9	B1	62	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	3	25	0.5	100	0	GAGTCT	Mg_D	Mn_C	dNTP_B	V
O10	O	10	B1	72	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	1	25	3	100	0	GCTGTG	Mg_B	Mn_C	dNTP_E	V
O11	O	11	B1	60	200	25	10	1	10	25	Custom	300	AAGAGGCA	2	25	3	25	0.5	100	0	GAGCTC	Mg_D	Mn_C	dNTP_B	V
O12	O	12	B1	18	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	4	25	2	100	0	AGTGTG	Mg_E	Mn_C	dNTP_D	V
O13	O	13	B1	49	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	9	25	0.5	100	0	CTGCAG	Mg_G	Mn_C	dNTP_B	V
O14	O	14	B1	87	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	3	25	1	100	0	TATCTC	Mg_D	Mn_C	dNTP_C	V
O15	O	15	B1	14	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	3	25	4	100	0	AGTCGT	Mg_D	Mn_C	dNTP_F	V
O16	O	16	B1	1	200	25	10	1	10	25	SSIII	300	AAGAGGCA	2	25	12	25	5	100	0	ACACAG	Mg_H	Mn_C	dNTP_G	V
B09	B	9	B2	68	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	4	25	3	100	0	GCTCGT	Mg_E	Mn_D	dNTP_E	V
B10	B	10	B2	72	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	2	25	1	100	0	GCTGTG	Mg_C	Mn_D	dNTP_C	V
B11	B	11	B2	35	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	9	25	0.5	100	0	CACTCT	Mg_G	Mn_D	dNTP_B	V
B12	B	12	B2	21	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	9	25	3	100	0	ATCATA	Mg_G	Mn_D	dNTP_E	V
B13	B	13	B2	45	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	3	25	3	100	0	CGATGA	Mg_D	Mn_D	dNTP_E	V
B14	B	14	B2	88	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	1	25	2	100	0	TATGAT	Mg_B	Mn_D	dNTP_D	V
B15	B	15	B2	81	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	9	25	5	100	0	GTATGA	Mg_G	Mn_D	dNTP_G	V
B16	B	16	B2	40	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	15	25	3	100	0	CGAGAT	Mg_I	Mn_D	dNTP_E	V
D09	D	9	B2	13	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	1	100	0	AGTCAG	Mg_D	Mn_D	dNTP_C	V
D10	D	10	B2	43	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	12	25	5	100	0	CGATAC	Mg_H	Mn_D	dNTP_G	V
D11	D	11	B2	91	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	15	25	0.5	100	0	TCGACG	Mg_I	Mn_D	dNTP_B	V
D12	D	12	B2	18	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	0	0	0	0	125	AGTGTG	Mg_A	Mn_D	dNTP_A	V
D13	D	13	B2	76	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	12	25	0.5	100	0	GTAGAT	Mg_H	Mn_D	dNTP_B	V
D14	D	14	B2	73	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	0	0	0.5	100	25	GTACAG	Mg_A	Mn_D	dNTP_B	V
D15	D	15	B2	8	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	0	0	1	100	25	ACATCT	Mg_A	Mn_D	dNTP_C	V
D16	D	16	B2	16	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	5	100	0	AGTGAT	Mg_D	Mn_D	dNTP_G	V
F09	F	9	B2	50	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	2	25	0.5	100	0	CTGCGT	Mg_C	Mn_D	dNTP_B	V
F10	F	10	B2	31	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	4	25	5	100	0	CACGAT	Mg_E	Mn_D	dNTP_G	V
F11	F	11	B2	51	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	4	100	0	CTGCTC	Mg_D	Mn_D	dNTP_F	V
F12	F	12	B2	90	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	12	25	4	100	0	TATGTG	Mg_H	Mn_D	dNTP_F	V
F13	F	13	B2	36	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	12	25	1	100	0	CACTGA	Mg_H	Mn_D	dNTP_C	V
F14	F	14	B2	14	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	0.5	100	0	AGTCGT	Mg_D	Mn_D	dNTP_B	V
F15	F	15	B2	22	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	1	25	0.5	100	0	ATCGAT	Mg_B	Mn_D	dNTP_B	V
F16	F	16	B2	38	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	0	0	100	CGACGT	Mg_D	Mn_D	dNTP_A	V
H09	H	9	B2	48	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	1	25	5	100	0	CTGATA	Mg_B	Mn_D	dNTP_G	V
H10	H	10	B2	77	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	0	0	2	100	25	GTAGCA	Mg_A	Mn_D	dNTP_D	V
H11	H	11	B2	80	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	3	25	2	100	0	GTATCT	Mg_D	Mn_D	dNTP_D	V
H12	H	12	B2	25	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	3	25	5	100	0	ATCTAC	Mg_D	Mn_D	dNTP_G	V
H13	H	13	B2	44	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	15	25	1	100	0	CGATCT	Mg_I	Mn_D	dNTP_C	V
H14	H	14	B2	41	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	12	25	2	100	0	CGAGCA	Mg_H	Mn_D	dNTP_D	V
H15	H	15	B2	39	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	1	25	3	100	0	CGACTC	Mg_B	Mn_D	dNTP_E	V
H16	H	16	B2	83	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	15	25	5	100	0	TATAGC	Mg_I	Mn_D	dNTP_G	V
J09	J	9	B2	47	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	2	25	2	100	0	CTGAGC	Mg_C	Mn_D	dNTP_D	V
J10	J	10	B2	59	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	12	25	3	100	0	GAGCGT	Mg_H	Mn_D	dNTP_E	V
J11	J	11	B2	87	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	6	25	0.5	100	0	TATCTC	Mg_F	Mn_D	dNTP_B	V
J12	J	12	B2	24	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	0	0	100	ATCGTG	Mg_D	Mn_D	dNTP_A	V
J13	J	13	B2	2	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	3	25	0.5	100	0	ACACGT	Mg_D	Mn_D	dNTP_B	V
J14	J	14	B2	29	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	0	0	0	0	125	CACAGC	Mg_A	Mn_D	dNTP_A	V
J15	J	15	B2	69	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	6	25	4	100	0	GCTCTC	Mg_F	Mn_D	dNTP_F	V
J16	J	16	B2	42	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	15	25	2	100	0	CGAGTG	Mg_I	Mn_D	dNTP_D	V
L09	L	9	B2	46	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	3	25	1	100	0	CTGACG	Mg_D	Mn_D	dNTP_C	V
L10	L	10	B2	9	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	2	100	0	ACATGA	Mg_D	Mn_D	dNTP_D	V
L11	L	11	B2	37	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	6	25	5	100	0	CGACAG	Mg_F	Mn_D	dNTP_G	V
L12	L	12	B2	89	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	4	25	2	100	0	TATGCA	Mg_E	Mn_D	dNTP_D	V
L13	L	13	B2	62	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	1	25	4	100	0	GAGTCT	Mg_B	Mn_D	dNTP_F	V
L14	L	14	B2	4	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	4	25	0.5	100	0	ACAGAT	Mg_E	Mn_D	dNTP_B	V
L15	L	15	B2	28	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	9	25	4	100	0	CACACG	Mg_G	Mn_D	dNTP_F	V
L16	L	16	B2	19	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	0	0	3	100	25	ATCACG	Mg_A	Mn_D	dNTP_E	V
N09	N	9	B2	92	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	0	0	5	100	25	TCGAGC	Mg_A	Mn_D	dNTP_G	V
N10	N	10	B2	1	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	6	25	1	100	0	ACACAG	Mg_F	Mn_D	dNTP_C	V
N11	N	11	B2	71	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	0	0	4	100	25	GCTGCA	Mg_A	Mn_D	dNTP_F	V
N12	N	12	B2	60	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	1	25	1	100	0	GAGCTC	Mg_B	Mn_D	dNTP_C	V
N13	N	13	B2	74	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	15	25	4	100	0	GTACGT	Mg_I	Mn_D	dNTP_F	V
N14	N	14	B2	79	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	3	25	3	100	0	GTATAC	Mg_D	Mn_D	dNTP_E	V
N15	N	15	B2	78	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	2	25	4	100	0	GTAGTG	Mg_C	Mn_D	dNTP_F	V
N16	N	16	B2	70	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	6	25	2	100	0	GCTGAT	Mg_F	Mn_D	dNTP_D	V
P09	P	9	B2	67	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	9	25	2	100	0	GCTCAG	Mg_G	Mn_D	dNTP_D	V
P10	P	10	B2	82	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	2	25	3	100	0	TATACG	Mg_C	Mn_D	dNTP_E	V
P11	P	11	B2	7	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	6	25	3	100	0	ACATAC	Mg_F	Mn_D	dNTP_E	V
P12	P	12	B2	30	200	25	10	1	10	25	Custom	300	GTAGAGGA	3	25	2	25	5	100	0	CACATA	Mg_C	Mn_D	dNTP_G	V
P13	P	13	B2	64	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	3	25	4	100	0	GCTACG	Mg_D	Mn_D	dNTP_F	V
P14	P	14	B2	65	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	4	25	1	100	0	GCTAGC	Mg_E	Mn_D	dNTP_C	V
P15	P	15	B2	32	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	9	25	1	100	0	CACGCA	Mg_G	Mn_D	dNTP_C	V
P16	P	16	B2	5	200	25	10	1	10	25	SSIII	300	GTAGAGGA	3	25	4	25	4	100	0	ACAGCA	Mg_E	Mn_D	dNTP_F	V
A17	A	17	C1	36	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	15	25	3	100	0	CACTGA	Mg_I	Mn_E	dNTP_E	V
A18	A	18	C1	77	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	0	0	0.5	100	25	GTAGCA	Mg_A	Mn_E	dNTP_B	V
A19	A	19	C1	1	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	3	25	4	100	0	ACACAG	Mg_D	Mn_E	dNTP_F	V
A20	A	20	C1	8	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	1	25	5	100	0	ACATCT	Mg_B	Mn_E	dNTP_G	V
A21	A	21	C1	35	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	1	25	1	100	0	CACTCT	Mg_B	Mn_E	dNTP_C	V
A22	A	22	C1	9	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	15	25	5	100	0	ACATGA	Mg_I	Mn_E	dNTP_G	V
A23	A	23	C1	16	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	6	25	5	100	0	AGTGAT	Mg_F	Mn_E	dNTP_G	V
A24	A	24	C1	91	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	4	25	3	100	0	TCGACG	Mg_E	Mn_E	dNTP_E	V
C17	C	17	C1	46	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	3	25	5	100	0	CTGACG	Mg_D	Mn_E	dNTP_G	V
C18	C	18	C1	40	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	0	0	0	0	125	CGAGAT	Mg_A	Mn_E	dNTP_A	V
C19	C	19	C1	66	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	4	100	0	GCTATA	Mg_D	Mn_E	dNTP_F	V
C20	C	20	C1	24	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	0	0	4	100	25	ATCGTG	Mg_A	Mn_E	dNTP_F	V
C21	C	21	C1	87	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	12	25	0.5	100	0	TATCTC	Mg_H	Mn_E	dNTP_B	V
C22	C	22	C1	88	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	6	25	0.5	100	0	TATGAT	Mg_F	Mn_E	dNTP_B	V
C23	C	23	C1	49	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	0.5	100	0	CTGCAG	Mg_D	Mn_E	dNTP_B	V
C24	C	24	C1	73	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	3	100	0	GTACAG	Mg_D	Mn_E	dNTP_E	V
E17	E	17	C1	60	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	4	25	1	100	0	GAGCTC	Mg_E	Mn_E	dNTP_C	V
E18	E	18	C1	51	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	0	0	1	100	25	CTGCTC	Mg_A	Mn_E	dNTP_C	V
E19	E	19	C1	82	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	0	0	0	0	125	TATACG	Mg_A	Mn_E	dNTP_A	V
E20	E	20	C1	47	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	15	25	2	100	0	CTGAGC	Mg_I	Mn_E	dNTP_D	V
E21	E	21	C1	67	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	0	0	3	100	25	GCTCAG	Mg_A	Mn_E	dNTP_E	V
E22	E	22	C1	37	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	1	25	3	100	0	CGACAG	Mg_B	Mn_E	dNTP_E	V
E23	E	23	C1	72	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	1	25	4	100	0	GCTGTG	Mg_B	Mn_E	dNTP_F	V
E24	E	24	C1	32	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	9	25	4	100	0	CACGCA	Mg_G	Mn_E	dNTP_F	V
G17	G	17	C1	43	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	2	25	3	100	0	CGATAC	Mg_C	Mn_E	dNTP_E	V
G18	G	18	C1	69	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	9	25	1	100	0	GCTCTC	Mg_G	Mn_E	dNTP_C	V
G19	G	19	C1	83	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	2	25	2	100	0	TATAGC	Mg_C	Mn_E	dNTP_D	V
G20	G	20	C1	71	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	1	25	2	100	0	GCTGCA	Mg_B	Mn_E	dNTP_D	V
G21	G	21	C1	44	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	15	25	1	100	0	CGATCT	Mg_I	Mn_E	dNTP_C	V
G22	G	22	C1	28	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	12	25	4	100	0	CACACG	Mg_H	Mn_E	dNTP_F	V
G23	G	23	C1	4	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	6	25	4	100	0	ACAGAT	Mg_F	Mn_E	dNTP_F	V
G24	G	24	C1	42	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	15	25	4	100	0	CGAGTG	Mg_I	Mn_E	dNTP_F	V
I17	I	17	C1	45	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	3	25	0.5	100	0	CGATGA	Mg_D	Mn_E	dNTP_B	V
I18	I	18	C1	92	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	1	100	0	TCGAGC	Mg_D	Mn_E	dNTP_C	V
I19	I	19	C1	31	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	5	100	0	CACGAT	Mg_D	Mn_E	dNTP_G	V
I20	I	20	C1	29	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	9	25	0.5	100	0	CACAGC	Mg_G	Mn_E	dNTP_B	V
I21	I	21	C1	74	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	2	25	4	100	0	GTACGT	Mg_C	Mn_E	dNTP_F	V
I22	I	22	C1	89	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	1	25	0.5	100	0	TATGCA	Mg_B	Mn_E	dNTP_B	V
I23	I	23	C1	39	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	12	25	3	100	0	CGACTC	Mg_H	Mn_E	dNTP_E	V
I24	I	24	C1	23	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	3	25	2	100	0	ATCGCA	Mg_D	Mn_E	dNTP_D	V
K17	K	17	C1	62	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	3	25	1	100	0	GAGTCT	Mg_D	Mn_E	dNTP_C	V
K18	K	18	C1	50	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	6	25	3	100	0	CTGCGT	Mg_F	Mn_E	dNTP_E	V
K19	K	19	C1	78	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	0	0	5	100	25	GTAGTG	Mg_A	Mn_E	dNTP_G	V
K20	K	20	C1	21	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	2	100	0	ATCATA	Mg_D	Mn_E	dNTP_D	V
K21	K	21	C1	13	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	2	25	1	100	0	AGTCAG	Mg_C	Mn_E	dNTP_C	V
K22	K	22	C1	5	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	2	25	0.5	100	0	ACAGCA	Mg_C	Mn_E	dNTP_B	V
K23	K	23	C1	59	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	4	25	5	100	0	GAGCGT	Mg_E	Mn_E	dNTP_G	V
K24	K	24	C1	80	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	2	25	5	100	0	GTATCT	Mg_C	Mn_E	dNTP_G	V
M17	M	17	C1	70	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	4	25	4	100	0	GCTGAT	Mg_E	Mn_E	dNTP_F	V
M18	M	18	C1	18	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	9	25	3	100	0	AGTGTG	Mg_G	Mn_E	dNTP_E	V
M19	M	19	C1	65	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	6	25	1	100	0	GCTAGC	Mg_F	Mn_E	dNTP_C	V
M20	M	20	C1	33	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	15	25	0.5	100	0	CACGTG	Mg_I	Mn_E	dNTP_B	V
M21	M	21	C1	30	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	6	25	2	100	0	CACATA	Mg_F	Mn_E	dNTP_D	V
M22	M	22	C1	48	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	0	0	2	100	25	CTGATA	Mg_A	Mn_E	dNTP_D	V
M23	M	23	C1	22	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	9	25	5	100	0	ATCGAT	Mg_G	Mn_E	dNTP_G	V
M24	M	24	C1	81	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	0	0	100	GTATGA	Mg_D	Mn_E	dNTP_A	V
O17	O	17	C1	79	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	4	25	2	100	0	GTATAC	Mg_E	Mn_E	dNTP_D	V
O18	O	18	C1	61	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	12	25	5	100	0	GAGTAC	Mg_H	Mn_E	dNTP_G	V
O19	O	19	C1	41	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	12	25	2	100	0	CGAGCA	Mg_H	Mn_E	dNTP_D	V
O20	O	20	C1	68	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	3	25	3	100	0	GCTCGT	Mg_D	Mn_E	dNTP_E	V
O21	O	21	C1	19	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	12	25	1	100	0	ATCACG	Mg_H	Mn_E	dNTP_C	V
O22	O	22	C1	76	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	4	25	0.5	100	0	GTAGAT	Mg_E	Mn_E	dNTP_B	V
O23	O	23	C1	2	200	25	10	1	10	25	Custom	300	GCTCATGA	4	25	3	25	0	0	100	ACACGT	Mg_D	Mn_E	dNTP_A	V
O24	O	24	C1	14	200	25	10	1	10	25	SSIII	300	GCTCATGA	4	25	9	25	2	100	0	AGTCGT	Mg_G	Mn_E	dNTP_D	V
B17	B	17	C2	17	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	4	100	0	AGTGCA	Mg_D	Mn_F	dNTP_F	V
B18	B	18	C2	64	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	0	0	3	100	25	GCTACG	Mg_A	Mn_F	dNTP_E	V
B19	B	19	C2	2	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	15	25	4	100	0	ACACGT	Mg_I	Mn_F	dNTP_F	V
B20	B	20	C2	13	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	3	25	1	100	0	AGTCAG	Mg_D	Mn_F	dNTP_C	V
B21	B	21	C2	41	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	15	25	5	100	0	CGAGCA	Mg_I	Mn_F	dNTP_G	V
B22	B	22	C2	5	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	0	0	0.5	100	25	ACAGCA	Mg_A	Mn_F	dNTP_B	V
B23	B	23	C2	89	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	12	25	5	100	0	TATGCA	Mg_H	Mn_F	dNTP_G	V
B24	B	24	C2	50	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	1	25	3	100	0	CTGCGT	Mg_B	Mn_F	dNTP_E	V
D17	D	17	C2	82	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	15	25	2	100	0	TATACG	Mg_I	Mn_F	dNTP_D	V
D18	D	18	C2	21	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	2	25	4	100	0	ATCATA	Mg_C	Mn_F	dNTP_F	V
D19	D	19	C2	39	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	9	25	1	100	0	CGACTC	Mg_G	Mn_F	dNTP_C	V
D20	D	20	C2	65	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	1	25	5	100	0	GCTAGC	Mg_B	Mn_F	dNTP_G	V
D21	D	21	C2	69	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	6	25	3	100	0	GCTCTC	Mg_F	Mn_F	dNTP_E	V
D22	D	22	C2	32	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	3	25	3	100	0	CACGCA	Mg_D	Mn_F	dNTP_E	V
D23	D	23	C2	14	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	12	25	2	100	0	AGTCGT	Mg_H	Mn_F	dNTP_D	V
D24	D	24	C2	46	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	2	25	1	100	0	CTGACG	Mg_C	Mn_F	dNTP_C	V
F17	F	17	C2	61	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	9	25	3	100	0	GAGTAC	Mg_G	Mn_F	dNTP_E	V
F18	F	18	C2	22	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	6	25	5	100	0	ATCGAT	Mg_F	Mn_F	dNTP_G	V
F19	F	19	C2	71	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	9	25	0.5	100	0	GCTGCA	Mg_G	Mn_F	dNTP_B	V
F20	F	20	C2	28	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	12	25	0.5	100	0	CACACG	Mg_H	Mn_F	dNTP_B	V
F21	F	21	C2	59	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	2	25	3	100	0	GAGCGT	Mg_C	Mn_F	dNTP_E	V
F22	F	22	C2	1	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	4	25	3	100	0	ACACAG	Mg_E	Mn_F	dNTP_E	V
F23	F	23	C2	92	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	2	25	0.5	100	0	TCGAGC	Mg_C	Mn_F	dNTP_B	V
F24	F	24	C2	9	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	6	25	4	100	0	ACATGA	Mg_F	Mn_F	dNTP_F	V
H17	H	17	C2	36	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	0	0	1	100	25	CACTGA	Mg_A	Mn_F	dNTP_C	V
H18	H	18	C2	30	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	12	25	4	100	0	CACATA	Mg_H	Mn_F	dNTP_F	V
H19	H	19	C2	81	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	0	0	4	100	25	GTATGA	Mg_A	Mn_F	dNTP_F	V
H20	H	20	C2	37	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	0	0	0	0	125	CGACAG	Mg_A	Mn_F	dNTP_A	V
H21	H	21	C2	48	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	6	25	2	100	0	CTGATA	Mg_F	Mn_F	dNTP_D	V
H22	H	22	C2	18	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	4	25	2	100	0	AGTGTG	Mg_E	Mn_F	dNTP_D	V
H23	H	23	C2	49	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	3	25	5	100	0	CTGCAG	Mg_D	Mn_F	dNTP_G	V
H24	H	24	C2	8	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	1	25	4	100	0	ACATCT	Mg_B	Mn_F	dNTP_F	V
J17	J	17	C2	31	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	4	25	5	100	0	CACGAT	Mg_E	Mn_F	dNTP_G	V
J18	J	18	C2	44	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	15	25	3	100	0	CGATCT	Mg_I	Mn_F	dNTP_E	V
J19	J	19	C2	16	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	4	25	0.5	100	0	AGTGAT	Mg_E	Mn_F	dNTP_B	V
J20	J	20	C2	79	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	0	0	5	100	25	GTATAC	Mg_A	Mn_F	dNTP_G	V
J21	J	21	C2	4	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	9	25	4	100	0	ACAGAT	Mg_G	Mn_F	dNTP_F	V
J22	J	22	C2	40	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	4	25	4	100	0	CGAGAT	Mg_E	Mn_F	dNTP_F	V
J23	J	23	C2	77	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	0	0	100	GTAGCA	Mg_D	Mn_F	dNTP_A	V
J24	J	24	C2	78	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	2	25	5	100	0	GTAGTG	Mg_C	Mn_F	dNTP_G	V
L17	L	17	C2	7	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	3	25	4	100	0	ACATAC	Mg_D	Mn_F	dNTP_F	V
L18	L	18	C2	45	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	3	25	2	100	0	CGATGA	Mg_D	Mn_F	dNTP_D	V
L19	L	19	C2	73	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	1	100	0	GTACAG	Mg_D	Mn_F	dNTP_C	V
L20	L	20	C2	25	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	9	25	2	100	0	ATCTAC	Mg_G	Mn_F	dNTP_D	V
L21	L	21	C2	66	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	15	25	1	100	0	GCTATA	Mg_I	Mn_F	dNTP_C	V
L22	L	22	C2	87	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	5	100	0	TATCTC	Mg_D	Mn_F	dNTP_G	V
L23	L	23	C2	51	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	6	25	1	100	0	CTGCTC	Mg_F	Mn_F	dNTP_C	V
L24	L	24	C2	91	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	1	25	0.5	100	0	TCGACG	Mg_B	Mn_F	dNTP_B	V
N17	N	17	C2	74	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	15	25	0.5	100	0	GTACGT	Mg_I	Mn_F	dNTP_B	V
N18	N	18	C2	35	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	2	25	2	100	0	CACTCT	Mg_C	Mn_F	dNTP_D	V
N19	N	19	C2	72	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	2	100	0	GCTGTG	Mg_D	Mn_F	dNTP_D	V
N20	N	20	C2	76	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	0.5	100	0	GTAGAT	Mg_D	Mn_F	dNTP_B	V
N21	N	21	C2	70	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	9	25	5	100	0	GCTGAT	Mg_G	Mn_F	dNTP_G	V
N22	N	22	C2	62	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	0	0	100	GAGTCT	Mg_D	Mn_F	dNTP_A	V
N23	N	23	C2	80	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	1	25	1	100	0	GTATCT	Mg_B	Mn_F	dNTP_C	V
N24	N	24	C2	43	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	1	25	2	100	0	CGATAC	Mg_B	Mn_F	dNTP_D	V
P17	P	17	C2	60	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	0	0	2	100	25	GAGCTC	Mg_A	Mn_F	dNTP_D	V
P18	P	18	C2	38	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	0	0	0	0	125	CGACGT	Mg_A	Mn_F	dNTP_A	V
P19	P	19	C2	47	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	12	25	3	100	0	CTGAGC	Mg_H	Mn_F	dNTP_E	V
P20	P	20	C2	33	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	3	25	0.5	100	0	CACGTG	Mg_D	Mn_F	dNTP_B	V
P21	P	21	C2	24	200	25	10	1	10	25	Custom	300	ATCTCAGG	5	25	3	25	3	100	0	ATCGTG	Mg_D	Mn_F	dNTP_E	V
P22	P	22	C2	29	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	12	25	1	100	0	CACAGC	Mg_H	Mn_F	dNTP_C	V
P23	P	23	C2	42	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	6	25	0.5	100	0	CGAGTG	Mg_F	Mn_F	dNTP_B	V
P24	P	24	C2	67	200	25	10	1	10	25	SSIII	300	ATCTCAGG	5	25	4	25	1	100	0	GCTCAG	Mg_E	Mn_F	dNTP_C	V
