well	row	col	sxt	BARCODE_ID	TSO_source	TSO_vol	TSO	RT_PRIMERS	RNA	RT_PRIMERS_RNA_vol	MMix	MASTER_MIX_vol	INDEX	Mn	Mn_vol	Mg	Mg_vol	dNTP	dNTP_vol	H2O_vol	BARCODE_SEQ	Mg_level	Mn_level	dNTP_level	plateID
A01	A	1	A1	19	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	12	25	1	100	25	ATCACG	Mg_H	Mn_A	dNTP_C	W
A02	A	2	A1	4	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	1	100	25	ACAGAT	Mg_D	Mn_A	dNTP_C	W
A03	A	3	A1	25	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	9	25	5	100	25	ATCTAC	Mg_G	Mn_A	dNTP_G	W
A04	A	4	A1	80	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	4	25	2	100	25	GTATCT	Mg_E	Mn_A	dNTP_D	W
A05	A	5	A1	1	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	3	100	25	ACACAG	Mg_D	Mn_A	dNTP_E	W
A06	A	6	A1	35	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	0	0	5	100	50	CACTCT	Mg_A	Mn_A	dNTP_G	W
A07	A	7	A1	81	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	9	25	2	100	25	GTATGA	Mg_G	Mn_A	dNTP_D	W
A08	A	8	A1	8	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	9	25	1	100	25	ACATCT	Mg_G	Mn_A	dNTP_C	W
C01	C	1	A1	89	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	12	25	2	100	25	TATGCA	Mg_H	Mn_A	dNTP_D	W
C02	C	2	A1	88	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	12	25	5	100	25	TATGAT	Mg_H	Mn_A	dNTP_G	W
C03	C	3	A1	23	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	3	25	3	100	25	ATCGCA	Mg_D	Mn_A	dNTP_E	W
C04	C	4	A1	22	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	3	25	5	100	25	ATCGAT	Mg_D	Mn_A	dNTP_G	W
C05	C	5	A1	7	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	1	25	2	100	25	ACATAC	Mg_B	Mn_A	dNTP_D	W
C06	C	6	A1	76	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	12	25	3	100	25	GTAGAT	Mg_H	Mn_A	dNTP_E	W
C07	C	7	A1	66	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	6	25	3	100	25	GCTATA	Mg_F	Mn_A	dNTP_E	W
C08	C	8	A1	79	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	6	25	0.5	100	25	GTATAC	Mg_F	Mn_A	dNTP_B	W
E01	E	1	A1	45	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	6	25	1	100	25	CGATGA	Mg_F	Mn_A	dNTP_C	W
E02	E	2	A1	16	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	4	25	0.5	100	25	AGTGAT	Mg_E	Mn_A	dNTP_B	W
E03	E	3	A1	31	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	2	25	5	100	25	CACGAT	Mg_C	Mn_A	dNTP_G	W
E04	E	4	A1	50	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	0	0	0.5	100	50	CTGCGT	Mg_A	Mn_A	dNTP_B	W
E05	E	5	A1	33	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	9	25	0.5	100	25	CACGTG	Mg_G	Mn_A	dNTP_B	W
E06	E	6	A1	41	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	12	25	0.5	100	25	CGAGCA	Mg_H	Mn_A	dNTP_B	W
E07	E	7	A1	40	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	15	25	1	100	25	CGAGAT	Mg_I	Mn_A	dNTP_C	W
E08	E	8	A1	48	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	2	100	25	CTGATA	Mg_D	Mn_A	dNTP_D	W
G01	G	1	A1	82	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	3	25	1	100	25	TATACG	Mg_D	Mn_A	dNTP_C	W
G02	G	2	A1	9	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	4	25	5	100	25	ACATGA	Mg_E	Mn_A	dNTP_G	W
G03	G	3	A1	6	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	15	25	3	100	25	ACAGTG	Mg_I	Mn_A	dNTP_E	W
G04	G	4	A1	43	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	1	25	3	100	25	CGATAC	Mg_B	Mn_A	dNTP_E	W
G05	G	5	A1	44	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	2	25	3	100	25	CGATCT	Mg_C	Mn_A	dNTP_E	W
G06	G	6	A1	20	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	12	25	4	100	25	ATCAGC	Mg_H	Mn_A	dNTP_F	W
G07	G	7	A1	26	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	4	25	4	100	25	ATCTCT	Mg_E	Mn_A	dNTP_F	W
G08	G	8	A1	17	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	6	25	5	100	25	AGTGCA	Mg_F	Mn_A	dNTP_G	W
I01	I	1	A1	30	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	1	25	4	100	25	CACATA	Mg_B	Mn_A	dNTP_F	W
I02	I	2	A1	47	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	15	25	2	100	25	CTGAGC	Mg_I	Mn_A	dNTP_D	W
I03	I	3	A1	91	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	15	25	4	100	25	TCGACG	Mg_I	Mn_A	dNTP_F	W
I04	I	4	A1	70	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	0	0	0	0	150	GCTGAT	Mg_A	Mn_A	dNTP_A	W
I05	I	5	A1	37	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	15	25	5	100	25	CGACAG	Mg_I	Mn_A	dNTP_G	W
I06	I	6	A1	68	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	0.5	100	25	GCTCGT	Mg_D	Mn_A	dNTP_B	W
I07	I	7	A1	28	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	4	25	3	100	25	CACACG	Mg_E	Mn_A	dNTP_E	W
I08	I	8	A1	78	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	9	25	3	100	25	GTAGTG	Mg_G	Mn_A	dNTP_E	W
K01	K	1	A1	92	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	2	25	2	100	25	TCGAGC	Mg_C	Mn_A	dNTP_D	W
K02	K	2	A1	64	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	1	25	1	100	25	GCTACG	Mg_B	Mn_A	dNTP_C	W
K03	K	3	A1	83	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	0	0	125	TATAGC	Mg_D	Mn_A	dNTP_A	W
K04	K	4	A1	34	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	0	0	125	CACTAC	Mg_D	Mn_A	dNTP_A	W
K05	K	5	A1	24	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	0	0	1	100	50	ATCGTG	Mg_A	Mn_A	dNTP_C	W
K06	K	6	A1	32	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	0	0	0	0	150	CACGCA	Mg_A	Mn_A	dNTP_A	W
K07	K	7	A1	59	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	3	25	2	100	25	GAGCGT	Mg_D	Mn_A	dNTP_D	W
K08	K	8	A1	29	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	3	25	4	100	25	CACAGC	Mg_D	Mn_A	dNTP_F	W
M01	M	1	A1	77	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	0	0	2	100	50	GTAGCA	Mg_A	Mn_A	dNTP_D	W
M02	M	2	A1	36	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	6	25	2	100	25	CACTGA	Mg_F	Mn_A	dNTP_D	W
M03	M	3	A1	46	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	2	25	0.5	100	25	CTGACG	Mg_C	Mn_A	dNTP_B	W
M04	M	4	A1	13	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	9	25	4	100	25	AGTCAG	Mg_G	Mn_A	dNTP_F	W
M05	M	5	A1	42	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	2	25	1	100	25	CGAGTG	Mg_C	Mn_A	dNTP_C	W
M06	M	6	A1	69	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	4	100	25	GCTCTC	Mg_D	Mn_A	dNTP_F	W
M07	M	7	A1	49	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	3	25	5	100	25	CTGCAG	Mg_D	Mn_A	dNTP_G	W
M08	M	8	A1	67	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	0	0	4	100	50	GCTCAG	Mg_A	Mn_A	dNTP_F	W
O01	O	1	A1	38	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	3	25	0.5	100	25	CGACGT	Mg_D	Mn_A	dNTP_B	W
O02	O	2	A1	21	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	4	25	1	100	25	ATCATA	Mg_E	Mn_A	dNTP_C	W
O03	O	3	A1	14	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	6	25	4	100	25	AGTCGT	Mg_F	Mn_A	dNTP_F	W
O04	O	4	A1	74	200	25	10	1	10	25	SSIII	300	ACTCGCTA	0	0	15	25	0.5	100	25	GTACGT	Mg_I	Mn_A	dNTP_B	W
O05	O	5	A1	18	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	1	25	5	100	25	AGTGTG	Mg_B	Mn_A	dNTP_G	W
O06	O	6	A1	73	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	2	25	4	100	25	GTACAG	Mg_C	Mn_A	dNTP_F	W
O07	O	7	A1	5	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	0	0	3	100	50	ACAGCA	Mg_A	Mn_A	dNTP_E	W
O08	O	8	A1	2	200	25	10	1	10	25	Custom	300	ACTCGCTA	0	0	1	25	0.5	100	25	ACACGT	Mg_B	Mn_A	dNTP_B	W
B01	B	1	A2	18	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	2	100	0	AGTGTG	Mg_D	Mn_B	dNTP_D	W
B02	B	2	A2	30	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	4	25	5	100	0	CACATA	Mg_E	Mn_B	dNTP_G	W
B03	B	3	A2	25	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	9	25	1	100	0	ATCTAC	Mg_G	Mn_B	dNTP_C	W
B04	B	4	A2	61	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	5	100	0	GAGTAC	Mg_D	Mn_B	dNTP_G	W
B05	B	5	A2	28	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	12	25	1	100	0	CACACG	Mg_H	Mn_B	dNTP_C	W
B06	B	6	A2	46	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	12	25	5	100	0	CTGACG	Mg_H	Mn_B	dNTP_G	W
B07	B	7	A2	79	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	3	25	0.5	100	0	GTATAC	Mg_D	Mn_B	dNTP_B	W
B08	B	8	A2	80	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	2	25	3	100	0	GTATCT	Mg_C	Mn_B	dNTP_E	W
D01	D	1	A2	29	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	6	25	4	100	0	CACAGC	Mg_F	Mn_B	dNTP_F	W
D02	D	2	A2	62	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	9	25	5	100	0	GAGTCT	Mg_G	Mn_B	dNTP_G	W
D03	D	3	A2	34	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	0.5	100	0	CACTAC	Mg_D	Mn_B	dNTP_B	W
D04	D	4	A2	22	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	3	25	2	100	0	ATCGAT	Mg_D	Mn_B	dNTP_D	W
D05	D	5	A2	33	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	9	25	2	100	0	CACGTG	Mg_G	Mn_B	dNTP_D	W
D06	D	6	A2	8	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	1	100	0	ACATCT	Mg_D	Mn_B	dNTP_C	W
D07	D	7	A2	65	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	6	25	0.5	100	0	GCTAGC	Mg_F	Mn_B	dNTP_B	W
D08	D	8	A2	10	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	4	25	3	100	0	AGTACG	Mg_E	Mn_B	dNTP_E	W
F01	F	1	A2	24	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	15	25	1	100	0	ATCGTG	Mg_I	Mn_B	dNTP_C	W
F02	F	2	A2	17	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	0	0	1	100	25	AGTGCA	Mg_A	Mn_B	dNTP_C	W
F03	F	3	A2	45	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	12	25	0.5	100	0	CGATGA	Mg_H	Mn_B	dNTP_B	W
F04	F	4	A2	26	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	3	100	0	ATCTCT	Mg_D	Mn_B	dNTP_E	W
F05	F	5	A2	74	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	3	25	1	100	0	GTACGT	Mg_D	Mn_B	dNTP_C	W
F06	F	6	A2	73	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	1	25	2	100	0	GTACAG	Mg_B	Mn_B	dNTP_D	W
F07	F	7	A2	11	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	9	25	4	100	0	AGTAGC	Mg_G	Mn_B	dNTP_F	W
F08	F	8	A2	68	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	6	25	3	100	0	GCTCGT	Mg_F	Mn_B	dNTP_E	W
H01	H	1	A2	48	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	1	25	3	100	0	CTGATA	Mg_B	Mn_B	dNTP_E	W
H02	H	2	A2	83	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	0	0	4	100	25	TATAGC	Mg_A	Mn_B	dNTP_F	W
H03	H	3	A2	76	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	12	25	4	100	0	GTAGAT	Mg_H	Mn_B	dNTP_F	W
H04	H	4	A2	50	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	3	25	3	100	0	CTGCGT	Mg_D	Mn_B	dNTP_E	W
H05	H	5	A2	42	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	1	25	5	100	0	CGAGTG	Mg_B	Mn_B	dNTP_G	W
H06	H	6	A2	70	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	3	25	4	100	0	GCTGAT	Mg_D	Mn_B	dNTP_F	W
H07	H	7	A2	64	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	2	25	1	100	0	GCTACG	Mg_C	Mn_B	dNTP_C	W
H08	H	8	A2	37	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	12	25	2	100	0	CGACAG	Mg_H	Mn_B	dNTP_D	W
J01	J	1	A2	90	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	1	25	4	100	0	TATGTG	Mg_B	Mn_B	dNTP_F	W
J02	J	2	A2	31	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	4	100	0	CACGAT	Mg_D	Mn_B	dNTP_F	W
J03	J	3	A2	32	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	4	25	4	100	0	CACGCA	Mg_E	Mn_B	dNTP_F	W
J04	J	4	A2	5	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	0	0	2	100	25	ACAGCA	Mg_A	Mn_B	dNTP_D	W
J05	J	5	A2	69	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	1	25	0.5	100	0	GCTCTC	Mg_B	Mn_B	dNTP_B	W
J06	J	6	A2	77	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	15	25	0.5	100	0	GTAGCA	Mg_I	Mn_B	dNTP_B	W
J07	J	7	A2	7	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	9	25	0.5	100	0	ACATAC	Mg_G	Mn_B	dNTP_B	W
J08	J	8	A2	13	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	4	25	1	100	0	AGTCAG	Mg_E	Mn_B	dNTP_C	W
L01	L	1	A2	6	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	2	25	0.5	100	0	ACAGTG	Mg_C	Mn_B	dNTP_B	W
L02	L	2	A2	43	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	2	25	2	100	0	CGATAC	Mg_C	Mn_B	dNTP_D	W
L03	L	3	A2	89	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	0	0	100	TATGCA	Mg_D	Mn_B	dNTP_A	W
L04	L	4	A2	81	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	15	25	4	100	0	GTATGA	Mg_I	Mn_B	dNTP_F	W
L05	L	5	A2	92	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	0	0	0	0	125	TCGAGC	Mg_A	Mn_B	dNTP_A	W
L06	L	6	A2	4	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	0	0	5	100	25	ACAGAT	Mg_A	Mn_B	dNTP_G	W
L07	L	7	A2	66	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	3	25	0	0	100	GCTATA	Mg_D	Mn_B	dNTP_A	W
L08	L	8	A2	9	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	15	25	3	100	0	ACATGA	Mg_I	Mn_B	dNTP_E	W
N01	N	1	A2	16	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	6	25	5	100	0	AGTGAT	Mg_F	Mn_B	dNTP_G	W
N02	N	2	A2	19	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	4	25	2	100	0	ATCACG	Mg_E	Mn_B	dNTP_D	W
N03	N	3	A2	36	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	6	25	1	100	0	CACTGA	Mg_F	Mn_B	dNTP_C	W
N04	N	4	A2	82	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	0	0	0.5	100	25	TATACG	Mg_A	Mn_B	dNTP_B	W
N05	N	5	A2	23	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	2	25	5	100	0	ATCGCA	Mg_C	Mn_B	dNTP_G	W
N06	N	6	A2	78	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	0	0	3	100	25	GTAGTG	Mg_A	Mn_B	dNTP_E	W
N07	N	7	A2	44	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	2	25	4	100	0	CGATCT	Mg_C	Mn_B	dNTP_F	W
N08	N	8	A2	40	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	4	25	0.5	100	0	CGAGAT	Mg_E	Mn_B	dNTP_B	W
P01	P	1	A2	59	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	15	25	5	100	0	GAGCGT	Mg_I	Mn_B	dNTP_G	W
P02	P	2	A2	20	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	6	25	2	100	0	ATCAGC	Mg_F	Mn_B	dNTP_D	W
P03	P	3	A2	67	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	15	25	2	100	0	GCTCAG	Mg_I	Mn_B	dNTP_D	W
P04	P	4	A2	88	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	0	0	0	0	125	TATGAT	Mg_A	Mn_B	dNTP_A	W
P05	P	5	A2	49	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	3	25	5	100	0	CTGCAG	Mg_D	Mn_B	dNTP_G	W
P06	P	6	A2	47	200	25	10	1	10	25	Custom	300	GGAGCTAC	1	25	1	25	1	100	0	CTGAGC	Mg_B	Mn_B	dNTP_C	W
P07	P	7	A2	38	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	12	25	3	100	0	CGACGT	Mg_H	Mn_B	dNTP_E	W
P08	P	8	A2	35	200	25	10	1	10	25	SSIII	300	GGAGCTAC	1	25	9	25	3	100	0	CACTCT	Mg_G	Mn_B	dNTP_E	W
A09	A	9	B1	35	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	2	25	4	100	0	CACTCT	Mg_C	Mn_C	dNTP_F	W
A10	A	10	B1	50	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	2	25	1	100	0	CTGCGT	Mg_C	Mn_C	dNTP_C	W
A11	A	11	B1	17	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	12	25	2	100	0	AGTGCA	Mg_H	Mn_C	dNTP_D	W
A12	A	12	B1	45	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	0	0	0	0	125	CGATGA	Mg_A	Mn_C	dNTP_A	W
A13	A	13	B1	74	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	12	25	1	100	0	GTACGT	Mg_H	Mn_C	dNTP_C	W
A14	A	14	B1	43	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	4	25	1	100	0	CGATAC	Mg_E	Mn_C	dNTP_C	W
A15	A	15	B1	80	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	15	25	0.5	100	0	GTATCT	Mg_I	Mn_C	dNTP_B	W
A16	A	16	B1	47	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	9	25	4	100	0	CTGAGC	Mg_G	Mn_C	dNTP_F	W
C09	C	9	B1	31	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	15	25	3	100	0	CACGAT	Mg_I	Mn_C	dNTP_E	W
C10	C	10	B1	88	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	0	0	100	TATGAT	Mg_D	Mn_C	dNTP_A	W
C11	C	11	B1	18	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	6	25	4	100	0	AGTGTG	Mg_F	Mn_C	dNTP_F	W
C12	C	12	B1	13	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	3	25	2	100	0	AGTCAG	Mg_D	Mn_C	dNTP_D	W
C13	C	13	B1	6	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	15	25	2	100	0	ACAGTG	Mg_I	Mn_C	dNTP_D	W
C14	C	14	B1	7	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	1	25	0.5	100	0	ACATAC	Mg_B	Mn_C	dNTP_B	W
C15	C	15	B1	32	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	15	25	1	100	0	CACGCA	Mg_I	Mn_C	dNTP_C	W
C16	C	16	B1	2	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	9	25	3	100	0	ACACGT	Mg_G	Mn_C	dNTP_E	W
E09	E	9	B1	5	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	4	25	5	100	0	ACAGCA	Mg_E	Mn_C	dNTP_G	W
E10	E	10	B1	46	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	0	0	2	100	25	CTGACG	Mg_A	Mn_C	dNTP_D	W
E11	E	11	B1	76	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	12	25	5	100	0	GTAGAT	Mg_H	Mn_C	dNTP_G	W
E12	E	12	B1	9	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	0	0	4	100	25	ACATGA	Mg_A	Mn_C	dNTP_F	W
E13	E	13	B1	83	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	12	25	4	100	0	TATAGC	Mg_H	Mn_C	dNTP_F	W
E14	E	14	B1	42	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	2	25	0.5	100	0	CGAGTG	Mg_C	Mn_C	dNTP_B	W
E15	E	15	B1	1	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	2	25	2	100	0	ACACAG	Mg_C	Mn_C	dNTP_D	W
E16	E	16	B1	49	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	2	100	0	CTGCAG	Mg_D	Mn_C	dNTP_D	W
G09	G	9	B1	62	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	5	100	0	GAGTCT	Mg_D	Mn_C	dNTP_G	W
G10	G	10	B1	4	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	0	0	100	ACAGAT	Mg_D	Mn_C	dNTP_A	W
G11	G	11	B1	38	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	1	25	5	100	0	CGACGT	Mg_B	Mn_C	dNTP_G	W
G12	G	12	B1	66	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	0	0	1	100	25	GCTATA	Mg_A	Mn_C	dNTP_C	W
G13	G	13	B1	90	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	6	25	1	100	0	TATGTG	Mg_F	Mn_C	dNTP_C	W
G14	G	14	B1	40	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	4	25	0.5	100	0	CGAGAT	Mg_E	Mn_C	dNTP_B	W
G15	G	15	B1	16	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	3	25	5	100	0	AGTGAT	Mg_D	Mn_C	dNTP_G	W
G16	G	16	B1	22	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	1	25	2	100	0	ATCGAT	Mg_B	Mn_C	dNTP_D	W
I09	I	9	B1	20	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	15	25	4	100	0	ATCAGC	Mg_I	Mn_C	dNTP_F	W
I10	I	10	B1	28	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	3	25	3	100	0	CACACG	Mg_D	Mn_C	dNTP_E	W
I11	I	11	B1	92	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	6	25	0.5	100	0	TCGAGC	Mg_F	Mn_C	dNTP_B	W
I12	I	12	B1	37	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	1	25	4	100	0	CGACAG	Mg_B	Mn_C	dNTP_F	W
I13	I	13	B1	65	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	4	25	3	100	0	GCTAGC	Mg_E	Mn_C	dNTP_E	W
I14	I	14	B1	23	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	12	25	0.5	100	0	ATCGCA	Mg_H	Mn_C	dNTP_B	W
I15	I	15	B1	11	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	0	0	3	100	25	AGTAGC	Mg_A	Mn_C	dNTP_E	W
I16	I	16	B1	61	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	3	25	0.5	100	0	GAGTAC	Mg_D	Mn_C	dNTP_B	W
K09	K	9	B1	36	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	2	25	3	100	0	CACTGA	Mg_C	Mn_C	dNTP_E	W
K10	K	10	B1	77	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	12	25	3	100	0	GTAGCA	Mg_H	Mn_C	dNTP_E	W
K11	K	11	B1	48	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	9	25	2	100	0	CTGATA	Mg_G	Mn_C	dNTP_D	W
K12	K	12	B1	69	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	2	25	5	100	0	GCTCTC	Mg_C	Mn_C	dNTP_G	W
K13	K	13	B1	68	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	0	0	0	0	125	GCTCGT	Mg_A	Mn_C	dNTP_A	W
K14	K	14	B1	33	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	4	100	0	CACGTG	Mg_D	Mn_C	dNTP_F	W
K15	K	15	B1	73	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	3	25	4	100	0	GTACAG	Mg_D	Mn_C	dNTP_F	W
K16	K	16	B1	82	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	4	25	2	100	0	TATACG	Mg_E	Mn_C	dNTP_D	W
M09	M	9	B1	70	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	0	0	5	100	25	GCTGAT	Mg_A	Mn_C	dNTP_G	W
M10	M	10	B1	59	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	3	100	0	GAGCGT	Mg_D	Mn_C	dNTP_E	W
M11	M	11	B1	41	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	6	25	5	100	0	CGAGCA	Mg_F	Mn_C	dNTP_G	W
M12	M	12	B1	29	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	4	25	4	100	0	CACAGC	Mg_E	Mn_C	dNTP_F	W
M13	M	13	B1	30	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	9	25	0.5	100	0	CACATA	Mg_G	Mn_C	dNTP_B	W
M14	M	14	B1	24	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	3	25	1	100	0	ATCGTG	Mg_D	Mn_C	dNTP_C	W
M15	M	15	B1	67	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	1	25	1	100	0	GCTCAG	Mg_B	Mn_C	dNTP_C	W
M16	M	16	B1	14	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	6	25	2	100	0	AGTCGT	Mg_F	Mn_C	dNTP_D	W
O09	O	9	B1	79	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	1	25	3	100	0	GTATAC	Mg_B	Mn_C	dNTP_E	W
O10	O	10	B1	8	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	9	25	5	100	0	ACATCT	Mg_G	Mn_C	dNTP_G	W
O11	O	11	B1	26	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	0.5	100	0	ATCTCT	Mg_D	Mn_C	dNTP_B	W
O12	O	12	B1	25	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	0	0	0.5	100	25	ATCTAC	Mg_A	Mn_C	dNTP_B	W
O13	O	13	B1	64	200	25	10	1	10	25	Custom	300	GCGTAGTA	2	25	3	25	1	100	0	GCTACG	Mg_D	Mn_C	dNTP_C	W
O14	O	14	B1	89	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	15	25	5	100	0	TATGCA	Mg_I	Mn_C	dNTP_G	W
O15	O	15	B1	34	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	9	25	1	100	0	CACTAC	Mg_G	Mn_C	dNTP_C	W
O16	O	16	B1	21	200	25	10	1	10	25	SSIII	300	GCGTAGTA	2	25	6	25	3	100	0	ATCATA	Mg_F	Mn_C	dNTP_E	W
B09	B	9	B2	42	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	0.5	100	0	CGAGTG	Mg_D	Mn_D	dNTP_B	W
B10	B	10	B2	48	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	2	25	1	100	0	CTGATA	Mg_C	Mn_D	dNTP_C	W
B11	B	11	B2	10	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	0	0	100	AGTACG	Mg_D	Mn_D	dNTP_A	W
B12	B	12	B2	31	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	4	25	0.5	100	0	CACGAT	Mg_E	Mn_D	dNTP_B	W
B13	B	13	B2	25	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	4	100	0	ATCTAC	Mg_D	Mn_D	dNTP_F	W
B14	B	14	B2	79	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	3	25	2	100	0	GTATAC	Mg_D	Mn_D	dNTP_D	W
B15	B	15	B2	90	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	15	25	4	100	0	TATGTG	Mg_I	Mn_D	dNTP_F	W
B16	B	16	B2	18	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	12	25	0.5	100	0	AGTGTG	Mg_H	Mn_D	dNTP_B	W
D09	D	9	B2	22	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	9	25	4	100	0	ATCGAT	Mg_G	Mn_D	dNTP_F	W
D10	D	10	B2	20	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	2	25	5	100	0	ATCAGC	Mg_C	Mn_D	dNTP_G	W
D11	D	11	B2	32	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	6	25	3	100	0	CACGCA	Mg_F	Mn_D	dNTP_E	W
D12	D	12	B2	91	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	9	25	5	100	0	TCGACG	Mg_G	Mn_D	dNTP_G	W
D13	D	13	B2	5	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	0	0	5	100	25	ACAGCA	Mg_A	Mn_D	dNTP_G	W
D14	D	14	B2	81	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	0	0	100	GTATGA	Mg_D	Mn_D	dNTP_A	W
D15	D	15	B2	89	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	1	100	0	TATGCA	Mg_D	Mn_D	dNTP_C	W
D16	D	16	B2	49	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	2	25	4	100	0	CTGCAG	Mg_C	Mn_D	dNTP_F	W
F09	F	9	B2	41	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	4	25	1	100	0	CGAGCA	Mg_E	Mn_D	dNTP_C	W
F10	F	10	B2	29	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	15	25	3	100	0	CACAGC	Mg_I	Mn_D	dNTP_E	W
F11	F	11	B2	69	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	0	0	2	100	25	GCTCTC	Mg_A	Mn_D	dNTP_D	W
F12	F	12	B2	6	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	0	0	0	0	125	ACAGTG	Mg_A	Mn_D	dNTP_A	W
F13	F	13	B2	65	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	1	25	4	100	0	GCTAGC	Mg_B	Mn_D	dNTP_F	W
F14	F	14	B2	68	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	6	25	0.5	100	0	GCTCGT	Mg_F	Mn_D	dNTP_B	W
F15	F	15	B2	21	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	15	25	2	100	0	ATCATA	Mg_I	Mn_D	dNTP_D	W
F16	F	16	B2	59	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	1	25	1	100	0	GAGCGT	Mg_B	Mn_D	dNTP_C	W
H09	H	9	B2	61	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	1	25	0.5	100	0	GAGTAC	Mg_B	Mn_D	dNTP_B	W
H10	H	10	B2	34	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	9	25	3	100	0	CACTAC	Mg_G	Mn_D	dNTP_E	W
H11	H	11	B2	8	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	12	25	5	100	0	ACATCT	Mg_H	Mn_D	dNTP_G	W
H12	H	12	B2	64	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	15	25	5	100	0	GCTACG	Mg_I	Mn_D	dNTP_G	W
H13	H	13	B2	83	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	3	25	0.5	100	0	TATAGC	Mg_D	Mn_D	dNTP_B	W
H14	H	14	B2	14	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	9	25	0.5	100	0	AGTCGT	Mg_G	Mn_D	dNTP_B	W
H15	H	15	B2	73	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	2	25	0.5	100	0	GTACAG	Mg_C	Mn_D	dNTP_B	W
H16	H	16	B2	45	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	2	100	0	CGATGA	Mg_D	Mn_D	dNTP_D	W
J09	J	9	B2	76	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	4	25	3	100	0	GTAGAT	Mg_E	Mn_D	dNTP_E	W
J10	J	10	B2	88	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	4	25	5	100	0	TATGAT	Mg_E	Mn_D	dNTP_G	W
J11	J	11	B2	78	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	3	25	3	100	0	GTAGTG	Mg_D	Mn_D	dNTP_E	W
J12	J	12	B2	13	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	3	25	4	100	0	AGTCAG	Mg_D	Mn_D	dNTP_F	W
J13	J	13	B2	82	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	15	25	0.5	100	0	TATACG	Mg_I	Mn_D	dNTP_B	W
J14	J	14	B2	92	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	0	0	1	100	25	TCGAGC	Mg_A	Mn_D	dNTP_C	W
J15	J	15	B2	62	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	5	100	0	GAGTCT	Mg_D	Mn_D	dNTP_G	W
J16	J	16	B2	66	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	1	25	2	100	0	GCTATA	Mg_B	Mn_D	dNTP_D	W
L09	L	9	B2	80	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	4	25	2	100	0	GTATCT	Mg_E	Mn_D	dNTP_D	W
L10	L	10	B2	2	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	12	25	3	100	0	ACACGT	Mg_H	Mn_D	dNTP_E	W
L11	L	11	B2	16	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	6	25	5	100	0	AGTGAT	Mg_F	Mn_D	dNTP_G	W
L12	L	12	B2	30	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	12	25	2	100	0	CACATA	Mg_H	Mn_D	dNTP_D	W
L13	L	13	B2	9	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	6	25	4	100	0	ACATGA	Mg_F	Mn_D	dNTP_F	W
L14	L	14	B2	46	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	3	25	1	100	0	CTGACG	Mg_D	Mn_D	dNTP_C	W
L15	L	15	B2	28	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	12	25	4	100	0	CACACG	Mg_H	Mn_D	dNTP_F	W
L16	L	16	B2	4	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	2	25	2	100	0	ACAGAT	Mg_C	Mn_D	dNTP_D	W
N09	N	9	B2	7	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	9	25	1	100	0	ACATAC	Mg_G	Mn_D	dNTP_C	W
N10	N	10	B2	43	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	3	25	5	100	0	CGATAC	Mg_D	Mn_D	dNTP_G	W
N11	N	11	B2	23	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	0	0	0	0	125	ATCGCA	Mg_A	Mn_D	dNTP_A	W
N12	N	12	B2	70	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	1	25	3	100	0	GCTGAT	Mg_B	Mn_D	dNTP_E	W
N13	N	13	B2	77	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	0	0	3	100	25	GTAGCA	Mg_A	Mn_D	dNTP_E	W
N14	N	14	B2	11	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	6	25	2	100	0	AGTAGC	Mg_F	Mn_D	dNTP_D	W
N15	N	15	B2	24	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	3	25	3	100	0	ATCGTG	Mg_D	Mn_D	dNTP_E	W
N16	N	16	B2	17	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	2	25	3	100	0	AGTGCA	Mg_C	Mn_D	dNTP_E	W
P09	P	9	B2	35	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	0	0	4	100	25	CACTCT	Mg_A	Mn_D	dNTP_F	W
P10	P	10	B2	50	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	12	25	1	100	0	CTGCGT	Mg_H	Mn_D	dNTP_C	W
P11	P	11	B2	40	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	15	25	1	100	0	CGAGAT	Mg_I	Mn_D	dNTP_C	W
P12	P	12	B2	36	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	4	25	4	100	0	CACTGA	Mg_E	Mn_D	dNTP_F	W
P13	P	13	B2	74	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	1	25	5	100	0	GTACGT	Mg_B	Mn_D	dNTP_G	W
P14	P	14	B2	19	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	9	25	2	100	0	ATCACG	Mg_G	Mn_D	dNTP_D	W
P15	P	15	B2	38	200	25	10	1	10	25	SSIII	300	CGGAGCCT	3	25	6	25	1	100	0	CGACGT	Mg_F	Mn_D	dNTP_C	W
P16	P	16	B2	33	200	25	10	1	10	25	Custom	300	CGGAGCCT	3	25	0	0	0.5	100	25	CACGTG	Mg_A	Mn_D	dNTP_B	W
A17	A	17	C1	13	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	15	25	4	100	0	AGTCAG	Mg_I	Mn_E	dNTP_F	W
A18	A	18	C1	47	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	12	25	0.5	100	0	CTGAGC	Mg_H	Mn_E	dNTP_B	W
A19	A	19	C1	64	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	2	25	0.5	100	0	GCTACG	Mg_C	Mn_E	dNTP_B	W
A20	A	20	C1	61	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	15	25	3	100	0	GAGTAC	Mg_I	Mn_E	dNTP_E	W
A21	A	21	C1	31	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	9	25	3	100	0	CACGAT	Mg_G	Mn_E	dNTP_E	W
A22	A	22	C1	48	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	0	0	0	0	125	CTGATA	Mg_A	Mn_E	dNTP_A	W
A23	A	23	C1	90	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	2	25	4	100	0	TATGTG	Mg_C	Mn_E	dNTP_F	W
A24	A	24	C1	36	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	12	25	1	100	0	CACTGA	Mg_H	Mn_E	dNTP_C	W
C17	C	17	C1	38	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	2	25	1	100	0	CGACGT	Mg_C	Mn_E	dNTP_C	W
C18	C	18	C1	8	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	1	25	5	100	0	ACATCT	Mg_B	Mn_E	dNTP_G	W
C19	C	19	C1	35	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	4	25	4	100	0	CACTCT	Mg_E	Mn_E	dNTP_F	W
C20	C	20	C1	92	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	6	25	5	100	0	TCGAGC	Mg_F	Mn_E	dNTP_G	W
C21	C	21	C1	70	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	9	25	5	100	0	GCTGAT	Mg_G	Mn_E	dNTP_G	W
C22	C	22	C1	1	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	1	25	0.5	100	0	ACACAG	Mg_B	Mn_E	dNTP_B	W
C23	C	23	C1	34	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	4	25	1	100	0	CACTAC	Mg_E	Mn_E	dNTP_C	W
C24	C	24	C1	69	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	0	0	0	0	125	GCTCTC	Mg_A	Mn_E	dNTP_A	W
E17	E	17	C1	40	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	2	25	2	100	0	CGAGAT	Mg_C	Mn_E	dNTP_D	W
E18	E	18	C1	25	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	0	0	0.5	100	25	ATCTAC	Mg_A	Mn_E	dNTP_B	W
E19	E	19	C1	20	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	12	25	4	100	0	ATCAGC	Mg_H	Mn_E	dNTP_F	W
E20	E	20	C1	22	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	6	25	4	100	0	ATCGAT	Mg_F	Mn_E	dNTP_F	W
E21	E	21	C1	6	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	0	0	100	ACAGTG	Mg_D	Mn_E	dNTP_A	W
E22	E	22	C1	77	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	4	25	5	100	0	GTAGCA	Mg_E	Mn_E	dNTP_G	W
E23	E	23	C1	11	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	4	25	3	100	0	AGTAGC	Mg_E	Mn_E	dNTP_E	W
E24	E	24	C1	32	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	6	25	0.5	100	0	CACGCA	Mg_F	Mn_E	dNTP_B	W
G17	G	17	C1	66	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	0	0	4	100	25	GCTATA	Mg_A	Mn_E	dNTP_F	W
G18	G	18	C1	33	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	3	25	1	100	0	CACGTG	Mg_D	Mn_E	dNTP_C	W
G19	G	19	C1	26	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	3	25	5	100	0	ATCTCT	Mg_D	Mn_E	dNTP_G	W
G20	G	20	C1	24	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	4	25	0.5	100	0	ATCGTG	Mg_E	Mn_E	dNTP_B	W
G21	G	21	C1	78	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	1	25	1	100	0	GTAGTG	Mg_B	Mn_E	dNTP_C	W
G22	G	22	C1	88	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	12	25	2	100	0	TATGAT	Mg_H	Mn_E	dNTP_D	W
G23	G	23	C1	30	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	15	25	0.5	100	0	CACATA	Mg_I	Mn_E	dNTP_B	W
G24	G	24	C1	19	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	0	0	5	100	25	ATCACG	Mg_A	Mn_E	dNTP_G	W
I17	I	17	C1	76	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	0	0	2	100	25	GTAGAT	Mg_A	Mn_E	dNTP_D	W
I18	I	18	C1	14	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	0.5	100	0	AGTCGT	Mg_D	Mn_E	dNTP_B	W
I19	I	19	C1	37	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	6	25	1	100	0	CGACAG	Mg_F	Mn_E	dNTP_C	W
I20	I	20	C1	79	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	3	100	0	GTATAC	Mg_D	Mn_E	dNTP_E	W
I21	I	21	C1	10	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	0	0	3	100	25	AGTACG	Mg_A	Mn_E	dNTP_E	W
I22	I	22	C1	4	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	2	100	0	ACAGAT	Mg_D	Mn_E	dNTP_D	W
I23	I	23	C1	29	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	2	25	3	100	0	CACAGC	Mg_C	Mn_E	dNTP_E	W
I24	I	24	C1	82	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	15	25	2	100	0	TATACG	Mg_I	Mn_E	dNTP_D	W
K17	K	17	C1	16	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	0	0	100	AGTGAT	Mg_D	Mn_E	dNTP_A	W
K18	K	18	C1	28	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	1	100	0	CACACG	Mg_D	Mn_E	dNTP_C	W
K19	K	19	C1	18	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	6	25	3	100	0	AGTGTG	Mg_F	Mn_E	dNTP_E	W
K20	K	20	C1	21	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	9	25	0.5	100	0	ATCATA	Mg_G	Mn_E	dNTP_B	W
K21	K	21	C1	42	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	5	100	0	CGAGTG	Mg_D	Mn_E	dNTP_G	W
K22	K	22	C1	74	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	4	25	2	100	0	GTACGT	Mg_E	Mn_E	dNTP_D	W
K23	K	23	C1	73	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	15	25	1	100	0	GTACAG	Mg_I	Mn_E	dNTP_C	W
K24	K	24	C1	68	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	1	25	4	100	0	GCTCGT	Mg_B	Mn_E	dNTP_F	W
M17	M	17	C1	65	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	3	25	4	100	0	GCTAGC	Mg_D	Mn_E	dNTP_F	W
M18	M	18	C1	49	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	9	25	4	100	0	CTGCAG	Mg_G	Mn_E	dNTP_F	W
M19	M	19	C1	91	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	12	25	3	100	0	TCGACG	Mg_H	Mn_E	dNTP_E	W
M20	M	20	C1	41	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	3	25	0.5	100	0	CGAGCA	Mg_D	Mn_E	dNTP_B	W
M21	M	21	C1	17	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	6	25	2	100	0	AGTGCA	Mg_F	Mn_E	dNTP_D	W
M22	M	22	C1	67	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	0	0	1	100	25	GCTCAG	Mg_A	Mn_E	dNTP_C	W
M23	M	23	C1	89	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	3	25	4	100	0	TATGCA	Mg_D	Mn_E	dNTP_F	W
M24	M	24	C1	2	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	2	25	5	100	0	ACACGT	Mg_C	Mn_E	dNTP_G	W
O17	O	17	C1	23	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	3	25	3	100	0	ATCGCA	Mg_D	Mn_E	dNTP_E	W
O18	O	18	C1	43	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	3	25	2	100	0	CGATAC	Mg_D	Mn_E	dNTP_D	W
O19	O	19	C1	81	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	9	25	1	100	0	GTATGA	Mg_G	Mn_E	dNTP_C	W
O20	O	20	C1	5	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	9	25	2	100	0	ACAGCA	Mg_G	Mn_E	dNTP_D	W
O21	O	21	C1	59	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	15	25	5	100	0	GAGCGT	Mg_I	Mn_E	dNTP_G	W
O22	O	22	C1	46	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	1	25	2	100	0	CTGACG	Mg_B	Mn_E	dNTP_D	W
O23	O	23	C1	44	200	25	10	1	10	25	Custom	300	TACGCTGC	4	25	1	25	3	100	0	CGATCT	Mg_B	Mn_E	dNTP_E	W
O24	O	24	C1	80	200	25	10	1	10	25	SSIII	300	TACGCTGC	4	25	12	25	5	100	0	GTATCT	Mg_H	Mn_E	dNTP_G	W
B17	B	17	C2	74	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	6	25	4	100	0	GTACGT	Mg_F	Mn_F	dNTP_F	W
B18	B	18	C2	80	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	9	25	4	100	0	GTATCT	Mg_G	Mn_F	dNTP_F	W
B19	B	19	C2	92	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	6	25	5	100	0	TCGAGC	Mg_F	Mn_F	dNTP_G	W
B20	B	20	C2	65	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	6	25	3	100	0	GCTAGC	Mg_F	Mn_F	dNTP_E	W
B21	B	21	C2	81	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	4	25	5	100	0	GTATGA	Mg_E	Mn_F	dNTP_G	W
B22	B	22	C2	78	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	9	25	1	100	0	GTAGTG	Mg_G	Mn_F	dNTP_C	W
B23	B	23	C2	64	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	4	25	1	100	0	GCTACG	Mg_E	Mn_F	dNTP_C	W
B24	B	24	C2	1	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	0	0	100	ACACAG	Mg_D	Mn_F	dNTP_A	W
D17	D	17	C2	29	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	0	0	1	100	25	CACAGC	Mg_A	Mn_F	dNTP_C	W
D18	D	18	C2	62	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	0	0	0.5	100	25	GAGTCT	Mg_A	Mn_F	dNTP_B	W
D19	D	19	C2	38	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	12	25	2	100	0	CGACGT	Mg_H	Mn_F	dNTP_D	W
D20	D	20	C2	2	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	3	25	2	100	0	ACACGT	Mg_D	Mn_F	dNTP_D	W
D21	D	21	C2	32	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	4	25	3	100	0	CACGCA	Mg_E	Mn_F	dNTP_E	W
D22	D	22	C2	83	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	15	25	1	100	0	TATAGC	Mg_I	Mn_F	dNTP_C	W
D23	D	23	C2	14	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	12	25	3	100	0	AGTCGT	Mg_H	Mn_F	dNTP_E	W
D24	D	24	C2	22	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	0	0	3	100	25	ATCGAT	Mg_A	Mn_F	dNTP_E	W
F17	F	17	C2	10	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	6	25	1	100	0	AGTACG	Mg_F	Mn_F	dNTP_C	W
F18	F	18	C2	21	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	3	25	1	100	0	ATCATA	Mg_D	Mn_F	dNTP_C	W
F19	F	19	C2	68	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	4	25	0.5	100	0	GCTCGT	Mg_E	Mn_F	dNTP_B	W
F20	F	20	C2	11	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	1	25	4	100	0	AGTAGC	Mg_B	Mn_F	dNTP_F	W
F21	F	21	C2	91	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	12	25	5	100	0	TCGACG	Mg_H	Mn_F	dNTP_G	W
F22	F	22	C2	43	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	0	0	100	CGATAC	Mg_D	Mn_F	dNTP_A	W
F23	F	23	C2	25	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	0	0	5	100	25	ATCTAC	Mg_A	Mn_F	dNTP_G	W
F24	F	24	C2	35	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	12	25	0.5	100	0	CACTCT	Mg_H	Mn_F	dNTP_B	W
H17	H	17	C2	46	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	4	25	4	100	0	CTGACG	Mg_E	Mn_F	dNTP_F	W
H18	H	18	C2	76	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	15	25	2	100	0	GTAGAT	Mg_I	Mn_F	dNTP_D	W
H19	H	19	C2	33	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	9	25	5	100	0	CACGTG	Mg_G	Mn_F	dNTP_G	W
H20	H	20	C2	47	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	6	25	2	100	0	CTGAGC	Mg_F	Mn_F	dNTP_D	W
H21	H	21	C2	37	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	1	25	5	100	0	CGACAG	Mg_B	Mn_F	dNTP_G	W
H22	H	22	C2	17	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	3	25	5	100	0	AGTGCA	Mg_D	Mn_F	dNTP_G	W
H23	H	23	C2	16	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	4	100	0	AGTGAT	Mg_D	Mn_F	dNTP_F	W
H24	H	24	C2	89	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	9	25	0.5	100	0	TATGCA	Mg_G	Mn_F	dNTP_B	W
J17	J	17	C2	67	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	15	25	3	100	0	GCTCAG	Mg_I	Mn_F	dNTP_E	W
J18	J	18	C2	31	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	5	100	0	CACGAT	Mg_D	Mn_F	dNTP_G	W
J19	J	19	C2	36	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	2	25	0.5	100	0	CACTGA	Mg_C	Mn_F	dNTP_B	W
J20	J	20	C2	59	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	4	25	2	100	0	GAGCGT	Mg_E	Mn_F	dNTP_D	W
J21	J	21	C2	49	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	0	0	0	0	125	CTGCAG	Mg_A	Mn_F	dNTP_A	W
J22	J	22	C2	88	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	2	25	3	100	0	TATGAT	Mg_C	Mn_F	dNTP_E	W
J23	J	23	C2	26	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	1	25	1	100	0	ATCTCT	Mg_B	Mn_F	dNTP_C	W
J24	J	24	C2	13	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	2	100	0	AGTCAG	Mg_D	Mn_F	dNTP_D	W
L17	L	17	C2	42	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	3	25	4	100	0	CGAGTG	Mg_D	Mn_F	dNTP_F	W
L18	L	18	C2	24	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	0	0	2	100	25	ATCGTG	Mg_A	Mn_F	dNTP_D	W
L19	L	19	C2	19	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	1	25	3	100	0	ATCACG	Mg_B	Mn_F	dNTP_E	W
L20	L	20	C2	90	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	1	25	0.5	100	0	TATGTG	Mg_B	Mn_F	dNTP_B	W
L21	L	21	C2	66	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	3	25	0.5	100	0	GCTATA	Mg_D	Mn_F	dNTP_B	W
L22	L	22	C2	79	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	3	100	0	GTATAC	Mg_D	Mn_F	dNTP_E	W
L23	L	23	C2	5	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	2	25	2	100	0	ACAGCA	Mg_C	Mn_F	dNTP_D	W
L24	L	24	C2	69	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	15	25	4	100	0	GCTCTC	Mg_I	Mn_F	dNTP_F	W
N17	N	17	C2	82	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	0	0	0	0	125	TATACG	Mg_A	Mn_F	dNTP_A	W
N18	N	18	C2	18	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	12	25	1	100	0	AGTGTG	Mg_H	Mn_F	dNTP_C	W
N19	N	19	C2	34	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	2	25	5	100	0	CACTAC	Mg_C	Mn_F	dNTP_G	W
N20	N	20	C2	8	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	15	25	0.5	100	0	ACATCT	Mg_I	Mn_F	dNTP_B	W
N21	N	21	C2	44	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	3	25	3	100	0	CGATCT	Mg_D	Mn_F	dNTP_E	W
N22	N	22	C2	41	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	0	0	4	100	25	CGAGCA	Mg_A	Mn_F	dNTP_F	W
N23	N	23	C2	73	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	0.5	100	0	GTACAG	Mg_D	Mn_F	dNTP_B	W
N24	N	24	C2	6	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	9	25	2	100	0	ACAGTG	Mg_G	Mn_F	dNTP_D	W
P17	P	17	C2	4	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	2	25	1	100	0	ACAGAT	Mg_C	Mn_F	dNTP_C	W
P18	P	18	C2	50	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	12	25	4	100	0	CTGCGT	Mg_H	Mn_F	dNTP_F	W
P19	P	19	C2	7	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	6	25	0.5	100	0	ACATAC	Mg_F	Mn_F	dNTP_B	W
P20	P	20	C2	48	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	9	25	3	100	0	CTGATA	Mg_G	Mn_F	dNTP_E	W
P21	P	21	C2	30	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	2	25	4	100	0	CACATA	Mg_C	Mn_F	dNTP_F	W
P22	P	22	C2	20	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	3	25	1	100	0	ATCAGC	Mg_D	Mn_F	dNTP_C	W
P23	P	23	C2	70	200	25	10	1	10	25	Custom	300	ATGCGCAG	5	25	1	25	2	100	0	GCTGAT	Mg_B	Mn_F	dNTP_D	W
P24	P	24	C2	40	200	25	10	1	10	25	SSIII	300	ATGCGCAG	5	25	15	25	5	100	0	CGAGAT	Mg_I	Mn_F	dNTP_G	W
