well	row	col	sxt	BARCODE_ID	TSO_source	TSO_vol	TSO	RT_PRIMERS	RT_PRIMERS_vol	MASTER_MIX_vol	INDEX	RNA	RNA_vol	H2O_vol	BARCODE_SEQ	RNA_level	RTP_level	plateID
A01	A	1	A1	78	12.5	50	1.25	0	0	350	ACTCGCTA	1e+05	25	75	GTAGTG	RNA_F	RTP_A	S
A02	A	2	A1	23	800	25	40	16	25	350	ACTCGCTA	1e+05	25	75	ATCGCA	RNA_F	RTP_F	S
A03	A	3	A1	16	12.5	100	2.5	16	25	350	ACTCGCTA	1e+05	25	0	AGTGAT	RNA_F	RTP_F	S
A04	A	4	A1	55	100	50	10	8	25	350	ACTCGCTA	1e+05	25	50	GAGACG	RNA_F	RTP_E	S
A05	A	5	A1	1	100	100	20	0	0	350	ACTCGCTA	1e+05	25	25	ACACAG	RNA_F	RTP_A	S
A06	A	6	A1	34	800	100	160	16	25	350	ACTCGCTA	1e+05	25	0	CACTAC	RNA_F	RTP_F	S
A07	A	7	A1	5	12.5	100	2.5	2	25	350	ACTCGCTA	1e+05	25	0	ACAGCA	RNA_F	RTP_C	S
A08	A	8	A1	65	12.5	100	2.5	1	25	350	ACTCGCTA	1e+05	25	0	GCTAGC	RNA_F	RTP_B	S
C01	C	1	A1	28	12.5	50	1.25	1	25	350	ACTCGCTA	1e+05	25	50	CACACG	RNA_F	RTP_B	S
C02	C	2	A1	41	12.5	50	1.25	8	25	350	ACTCGCTA	1e+05	25	50	CGAGCA	RNA_F	RTP_E	S
C03	C	3	A1	31	100	100	20	24	25	350	ACTCGCTA	1e+05	25	0	CACGAT	RNA_F	RTP_G	S
C04	C	4	A1	19	100	50	10	1	25	350	ACTCGCTA	1e+05	25	50	ATCACG	RNA_F	RTP_B	S
C05	C	5	A1	59	800	50	80	1	25	350	ACTCGCTA	1e+05	25	50	GAGCGT	RNA_F	RTP_B	S
C06	C	6	A1	77	12.5	50	1.25	2	25	350	ACTCGCTA	1e+05	25	50	GTAGCA	RNA_F	RTP_C	S
C07	C	7	A1	79	100	25	5	8	25	350	ACTCGCTA	1e+05	25	75	GTATAC	RNA_F	RTP_E	S
C08	C	8	A1	61	100	25	5	1	25	350	ACTCGCTA	1e+05	25	75	GAGTAC	RNA_F	RTP_B	S
E01	E	1	A1	62	100	25	5	2	25	350	ACTCGCTA	1e+05	25	75	GAGTCT	RNA_F	RTP_C	S
E02	E	2	A1	43	100	50	10	2	25	350	ACTCGCTA	1e+05	25	50	CGATAC	RNA_F	RTP_C	S
E03	E	3	A1	27	800	25	40	4	25	350	ACTCGCTA	1e+05	25	75	ATCTGA	RNA_F	RTP_D	S
E04	E	4	A1	39	800	100	160	0	0	350	ACTCGCTA	1e+05	25	25	CGACTC	RNA_F	RTP_A	S
E05	E	5	A1	40	12.5	100	2.5	0	0	350	ACTCGCTA	1e+05	25	25	CGAGAT	RNA_F	RTP_A	S
E06	E	6	A1	42	12.5	100	2.5	24	25	350	ACTCGCTA	1e+05	25	0	CGAGTG	RNA_F	RTP_G	S
E07	E	7	A1	17	12.5	50	1.25	24	25	350	ACTCGCTA	1e+05	25	50	AGTGCA	RNA_F	RTP_G	S
E08	E	8	A1	11	800	25	40	24	25	350	ACTCGCTA	1e+05	25	75	AGTAGC	RNA_F	RTP_G	S
G01	G	1	A1	74	100	100	20	8	25	350	ACTCGCTA	1e+05	25	0	GTACGT	RNA_F	RTP_E	S
G02	G	2	A1	7	100	25	5	0	0	350	ACTCGCTA	1e+05	25	100	ACATAC	RNA_F	RTP_A	S
G03	G	3	A1	18	12.5	25	0.625	1	25	350	ACTCGCTA	1e+05	25	75	AGTGTG	RNA_F	RTP_B	S
G04	G	4	A1	70	800	50	80	2	25	350	ACTCGCTA	1e+05	25	50	GCTGAT	RNA_F	RTP_C	S
G05	G	5	A1	58	800	25	40	1	25	350	ACTCGCTA	1e+05	25	75	GAGCAG	RNA_F	RTP_B	S
G06	G	6	A1	29	12.5	50	1.25	4	25	350	ACTCGCTA	1e+05	25	50	CACAGC	RNA_F	RTP_D	S
G07	G	7	A1	67	100	50	10	24	25	350	ACTCGCTA	1e+05	25	50	GCTCAG	RNA_F	RTP_G	S
G08	G	8	A1	14	100	25	5	24	25	350	ACTCGCTA	1e+05	25	75	AGTCGT	RNA_F	RTP_G	S
I01	I	1	A1	47	800	50	80	4	25	350	ACTCGCTA	1e+05	25	50	CTGAGC	RNA_F	RTP_D	S
I02	I	2	A1	90	12.5	25	0.625	0	0	350	ACTCGCTA	1e+05	25	100	TATGTG	RNA_F	RTP_A	S
I03	I	3	A1	30	12.5	25	0.625	2	25	350	ACTCGCTA	1e+05	25	75	CACATA	RNA_F	RTP_C	S
I04	I	4	A1	76	12.5	25	0.625	24	25	350	ACTCGCTA	1e+05	25	75	GTAGAT	RNA_F	RTP_G	S
I05	I	5	A1	64	12.5	25	0.625	4	25	350	ACTCGCTA	1e+05	25	75	GCTACG	RNA_F	RTP_D	S
I06	I	6	A1	83	800	25	40	8	25	350	ACTCGCTA	1e+05	25	75	TATAGC	RNA_F	RTP_E	S
I07	I	7	A1	38	100	50	10	16	25	350	ACTCGCTA	1e+05	25	50	CGACGT	RNA_F	RTP_F	S
I08	I	8	A1	52	12.5	100	2.5	4	25	350	ACTCGCTA	1e+05	25	0	CTGTAC	RNA_F	RTP_D	S
K01	K	1	A1	75	800	25	40	0	0	350	ACTCGCTA	1e+05	25	100	GTACTC	RNA_F	RTP_A	S
K02	K	2	A1	51	800	50	80	0	0	350	ACTCGCTA	1e+05	25	75	CTGCTC	RNA_F	RTP_A	S
K03	K	3	A1	6	12.5	25	0.625	16	25	350	ACTCGCTA	1e+05	25	75	ACAGTG	RNA_F	RTP_F	S
K04	K	4	A1	89	12.5	25	0.625	8	25	350	ACTCGCTA	1e+05	25	75	TATGCA	RNA_F	RTP_E	S
K05	K	5	A1	35	800	100	160	1	25	350	ACTCGCTA	1e+05	25	0	CACTCT	RNA_F	RTP_B	S
K06	K	6	A1	8	25	25	1.25	1	25	350	ACTCGCTA	0	0	100	ACATCT	RNA_F	RTP_B	S
K07	K	7	A1	26	100	100	20	16	25	350	ACTCGCTA	1e+05	25	0	ATCTCT	RNA_F	RTP_F	S
K08	K	8	A1	2	100	50	10	0	0	350	ACTCGCTA	1e+05	25	75	ACACGT	RNA_F	RTP_A	S
M01	M	1	A1	10	800	100	160	2	25	350	ACTCGCTA	1e+05	25	0	AGTACG	RNA_F	RTP_C	S
M02	M	2	A1	73	100	25	5	4	25	350	ACTCGCTA	1e+05	25	75	GTACAG	RNA_F	RTP_D	S
M03	M	3	A1	82	800	50	80	16	25	350	ACTCGCTA	1e+05	25	50	TATACG	RNA_F	RTP_F	S
M04	M	4	A1	4	12.5	100	2.5	8	25	350	ACTCGCTA	1e+05	25	0	ACAGAT	RNA_F	RTP_E	S
M05	M	5	A1	22	800	50	80	24	25	350	ACTCGCTA	1e+05	25	50	ATCGAT	RNA_F	RTP_G	S
M06	M	6	A1	25	100	100	20	1	25	350	ACTCGCTA	1e+05	25	0	ATCTAC	RNA_F	RTP_B	S
M07	M	7	A1	13	100	100	20	2	25	350	ACTCGCTA	1e+05	25	0	AGTCAG	RNA_F	RTP_C	S
M08	M	8	A1	46	800	100	160	8	25	350	ACTCGCTA	1e+05	25	0	CTGACG	RNA_F	RTP_E	S
O01	O	1	A1	49	100	100	20	4	25	350	ACTCGCTA	1e+05	25	0	CTGCAG	RNA_F	RTP_D	S
O02	O	2	A1	50	100	50	10	4	25	350	ACTCGCTA	1e+05	25	50	CTGCGT	RNA_F	RTP_D	S
O03	O	3	A1	37	100	25	5	16	25	350	ACTCGCTA	1e+05	25	75	CGACAG	RNA_F	RTP_F	S
O04	O	4	A1	66	12.5	50	1.25	16	25	350	ACTCGCTA	1e+05	25	50	GCTATA	RNA_F	RTP_F	S
O05	O	5	A1	71	800	50	80	8	25	350	ACTCGCTA	1e+05	25	50	GCTGCA	RNA_F	RTP_E	S
O06	O	6	A1	3	800	25	40	2	25	350	ACTCGCTA	1e+05	25	75	ACACTC	RNA_F	RTP_C	S
O07	O	7	A1	63	800	100	160	4	25	350	ACTCGCTA	1e+05	25	0	GAGTGA	RNA_F	RTP_D	S
O08	O	8	A1	15	800	100	160	24	25	350	ACTCGCTA	1e+05	25	0	AGTCTC	RNA_F	RTP_G	S
B01	B	1	A2	3	800	25	40	24	25	350	GGAGCTAC	10000	25	75	ACACTC	RNA_E	RTP_G	S
B02	B	2	A2	73	100	25	5	0	0	350	GGAGCTAC	10000	25	100	GTACAG	RNA_E	RTP_A	S
B03	B	3	A2	28	12.5	100	2.5	1	25	350	GGAGCTAC	10000	25	0	CACACG	RNA_E	RTP_B	S
B04	B	4	A2	25	100	100	20	2	25	350	GGAGCTAC	10000	25	0	ATCTAC	RNA_E	RTP_C	S
B05	B	5	A2	6	12.5	50	1.25	0	0	350	GGAGCTAC	10000	25	75	ACAGTG	RNA_E	RTP_A	S
B06	B	6	A2	42	12.5	50	1.25	8	25	350	GGAGCTAC	10000	25	50	CGAGTG	RNA_E	RTP_E	S
B07	B	7	A2	67	100	100	20	4	25	350	GGAGCTAC	10000	25	0	GCTCAG	RNA_E	RTP_D	S
B08	B	8	A2	34	800	25	40	1	25	350	GGAGCTAC	10000	25	75	CACTAC	RNA_E	RTP_B	S
D01	D	1	A2	62	100	25	5	16	25	350	GGAGCTAC	10000	25	75	GAGTCT	RNA_E	RTP_F	S
D02	D	2	A2	17	12.5	100	2.5	16	25	350	GGAGCTAC	10000	25	0	AGTGCA	RNA_E	RTP_F	S
D03	D	3	A2	23	800	25	40	8	25	350	GGAGCTAC	10000	25	75	ATCGCA	RNA_E	RTP_E	S
D04	D	4	A2	38	100	100	20	16	25	350	GGAGCTAC	10000	25	0	CGACGT	RNA_E	RTP_F	S
D05	D	5	A2	65	12.5	100	2.5	2	25	350	GGAGCTAC	10000	25	0	GCTAGC	RNA_E	RTP_C	S
D06	D	6	A2	82	800	25	40	16	25	350	GGAGCTAC	10000	25	75	TATACG	RNA_E	RTP_F	S
D07	D	7	A2	14	100	25	5	1	25	350	GGAGCTAC	10000	25	75	AGTCGT	RNA_E	RTP_B	S
D08	D	8	A2	79	100	50	10	16	25	350	GGAGCTAC	10000	25	50	GTATAC	RNA_E	RTP_F	S
F01	F	1	A2	4	12.5	50	1.25	24	25	350	GGAGCTAC	10000	25	50	ACAGAT	RNA_E	RTP_G	S
F02	F	2	A2	75	800	100	160	1	25	350	GGAGCTAC	10000	25	0	GTACTC	RNA_E	RTP_B	S
F03	F	3	A2	90	12.5	100	2.5	24	25	350	GGAGCTAC	10000	25	0	TATGTG	RNA_E	RTP_G	S
F04	F	4	A2	49	100	100	20	0	0	350	GGAGCTAC	10000	25	25	CTGCAG	RNA_E	RTP_A	S
F05	F	5	A2	61	100	100	20	8	25	350	GGAGCTAC	10000	25	0	GAGTAC	RNA_E	RTP_E	S
F06	F	6	A2	15	800	50	80	1	25	350	GGAGCTAC	10000	25	50	AGTCTC	RNA_E	RTP_B	S
F07	F	7	A2	40	12.5	100	2.5	8	25	350	GGAGCTAC	10000	25	0	CGAGAT	RNA_E	RTP_E	S
F08	F	8	A2	43	100	25	5	8	25	350	GGAGCTAC	10000	25	75	CGATAC	RNA_E	RTP_E	S
H01	H	1	A2	11	800	50	80	2	25	350	GGAGCTAC	10000	25	50	AGTAGC	RNA_E	RTP_C	S
H02	H	2	A2	83	800	100	160	8	25	350	GGAGCTAC	10000	25	0	TATAGC	RNA_E	RTP_E	S
H03	H	3	A2	77	12.5	50	1.25	4	25	350	GGAGCTAC	10000	25	50	GTAGCA	RNA_E	RTP_D	S
H04	H	4	A2	37	100	100	20	24	25	350	GGAGCTAC	10000	25	0	CGACAG	RNA_E	RTP_G	S
H05	H	5	A2	35	800	50	80	8	25	350	GGAGCTAC	10000	25	50	CACTCT	RNA_E	RTP_E	S
H06	H	6	A2	55	100	50	10	0	0	350	GGAGCTAC	10000	25	75	GAGACG	RNA_E	RTP_A	S
H07	H	7	A2	27	800	50	80	24	25	350	GGAGCTAC	10000	25	50	ATCTGA	RNA_E	RTP_G	S
H08	H	8	A2	78	12.5	50	1.25	1	25	350	GGAGCTAC	10000	25	50	GTAGTG	RNA_E	RTP_B	S
J01	J	1	A2	71	800	50	80	4	25	350	GGAGCTAC	10000	25	50	GCTGCA	RNA_E	RTP_D	S
J02	J	2	A2	19	100	100	20	1	25	350	GGAGCTAC	10000	25	0	ATCACG	RNA_E	RTP_B	S
J03	J	3	A2	74	100	50	10	24	25	350	GGAGCTAC	10000	25	50	GTACGT	RNA_E	RTP_G	S
J04	J	4	A2	63	800	100	160	2	25	350	GGAGCTAC	10000	25	0	GAGTGA	RNA_E	RTP_C	S
J05	J	5	A2	70	800	100	160	24	25	350	GGAGCTAC	10000	25	0	GCTGAT	RNA_E	RTP_G	S
J06	J	6	A2	16	12.5	50	1.25	16	25	350	GGAGCTAC	10000	25	50	AGTGAT	RNA_E	RTP_F	S
J07	J	7	A2	41	12.5	100	2.5	0	0	350	GGAGCTAC	10000	25	25	CGAGCA	RNA_E	RTP_A	S
J08	J	8	A2	1	100	50	10	4	25	350	GGAGCTAC	10000	25	50	ACACAG	RNA_E	RTP_D	S
L01	L	1	A2	51	800	50	80	16	25	350	GGAGCTAC	10000	25	50	CTGCTC	RNA_E	RTP_F	S
L02	L	2	A2	47	800	25	40	0	0	350	GGAGCTAC	10000	25	100	CTGAGC	RNA_E	RTP_A	S
L03	L	3	A2	66	12.5	25	0.625	8	25	350	GGAGCTAC	10000	25	75	GCTATA	RNA_E	RTP_E	S
L04	L	4	A2	52	12.5	25	0.625	2	25	350	GGAGCTAC	10000	25	75	CTGTAC	RNA_E	RTP_C	S
L05	L	5	A2	64	12.5	25	0.625	24	25	350	GGAGCTAC	10000	25	75	GCTACG	RNA_E	RTP_G	S
L06	L	6	A2	39	800	100	160	16	25	350	GGAGCTAC	10000	25	0	CGACTC	RNA_E	RTP_F	S
L07	L	7	A2	29	12.5	25	0.625	16	25	350	GGAGCTAC	10000	25	75	CACAGC	RNA_E	RTP_F	S
L08	L	8	A2	89	12.5	25	0.625	1	25	350	GGAGCTAC	10000	25	75	TATGCA	RNA_E	RTP_B	S
N01	N	1	A2	2	100	25	5	24	25	350	GGAGCTAC	10000	25	75	ACACGT	RNA_E	RTP_G	S
N02	N	2	A2	26	100	50	10	8	25	350	GGAGCTAC	10000	25	50	ATCTCT	RNA_E	RTP_E	S
N03	N	3	A2	7	100	25	5	2	25	350	GGAGCTAC	10000	25	75	ACATAC	RNA_E	RTP_C	S
N04	N	4	A2	59	800	100	160	0	0	350	GGAGCTAC	10000	25	25	GAGCGT	RNA_E	RTP_A	S
N05	N	5	A2	58	800	25	40	4	25	350	GGAGCTAC	10000	25	75	GAGCAG	RNA_E	RTP_D	S
N06	N	6	A2	22	800	100	160	4	25	350	GGAGCTAC	10000	25	0	ATCGAT	RNA_E	RTP_D	S
N07	N	7	A2	46	800	25	40	2	25	350	GGAGCTAC	10000	25	75	CTGACG	RNA_E	RTP_C	S
N08	N	8	A2	31	100	50	10	2	25	350	GGAGCTAC	10000	25	50	CACGAT	RNA_E	RTP_C	S
P01	P	1	A2	5	12.5	25	0.625	4	25	350	GGAGCTAC	10000	25	75	ACAGCA	RNA_E	RTP_D	S
P02	P	2	A2	50	100	25	5	4	25	350	GGAGCTAC	10000	25	75	CTGCGT	RNA_E	RTP_D	S
P03	P	3	A2	18	12.5	25	0.625	0	0	350	GGAGCTAC	10000	25	100	AGTGTG	RNA_E	RTP_A	S
P04	P	4	A2	80	25	25	1.25	1	25	350	GGAGCTAC	0	0	100	GTATCT	RNA_E	RTP_B	S
P05	P	5	A2	13	100	50	10	1	25	350	GGAGCTAC	10000	25	50	AGTCAG	RNA_E	RTP_B	S
P06	P	6	A2	10	800	50	80	0	0	350	GGAGCTAC	10000	25	75	AGTACG	RNA_E	RTP_A	S
P07	P	7	A2	76	12.5	50	1.25	2	25	350	GGAGCTAC	10000	25	50	GTAGAT	RNA_E	RTP_C	S
P08	P	8	A2	30	12.5	100	2.5	4	25	350	GGAGCTAC	10000	25	0	CACATA	RNA_E	RTP_D	S
A09	A	9	B1	63	800	25	40	2	25	350	GCGTAGTA	1000	25	75	GAGTGA	RNA_D	RTP_C	S
A10	A	10	B1	71	800	50	80	24	25	350	GCGTAGTA	1000	25	50	GCTGCA	RNA_D	RTP_G	S
A11	A	11	B1	6	12.5	50	1.25	1	25	350	GCGTAGTA	1000	25	50	ACAGTG	RNA_D	RTP_B	S
A12	A	12	B1	68	25	25	1.25	1	25	350	GCGTAGTA	0	0	100	GCTCGT	RNA_D	RTP_B	S
A13	A	13	B1	78	12.5	50	1.25	0	0	350	GCGTAGTA	1000	25	75	GTAGTG	RNA_D	RTP_A	S
A14	A	14	B1	38	100	50	10	4	25	350	GCGTAGTA	1000	25	50	CGACGT	RNA_D	RTP_D	S
A15	A	15	B1	42	12.5	50	1.25	16	25	350	GCGTAGTA	1000	25	50	CGAGTG	RNA_D	RTP_F	S
A16	A	16	B1	30	12.5	100	2.5	8	25	350	GCGTAGTA	1000	25	0	CACATA	RNA_D	RTP_E	S
C09	C	9	B1	18	12.5	25	0.625	1	25	350	GCGTAGTA	1000	25	75	AGTGTG	RNA_D	RTP_B	S
C10	C	10	B1	66	12.5	25	0.625	16	25	350	GCGTAGTA	1000	25	75	GCTATA	RNA_D	RTP_F	S
C11	C	11	B1	74	100	25	5	16	25	350	GCGTAGTA	1000	25	75	GTACGT	RNA_D	RTP_F	S
C12	C	12	B1	31	100	100	20	16	25	350	GCGTAGTA	1000	25	0	CACGAT	RNA_D	RTP_F	S
C13	C	13	B1	40	12.5	25	0.625	0	0	350	GCGTAGTA	1000	25	100	CGAGAT	RNA_D	RTP_A	S
C14	C	14	B1	22	800	100	160	24	25	350	GCGTAGTA	1000	25	0	ATCGAT	RNA_D	RTP_G	S
C15	C	15	B1	4	12.5	50	1.25	24	25	350	GCGTAGTA	1000	25	50	ACAGAT	RNA_D	RTP_G	S
C16	C	16	B1	64	12.5	100	2.5	4	25	350	GCGTAGTA	1000	25	0	GCTACG	RNA_D	RTP_D	S
E09	E	9	B1	62	100	25	5	0	0	350	GCGTAGTA	1000	25	100	GAGTCT	RNA_D	RTP_A	S
E10	E	10	B1	35	800	100	160	2	25	350	GCGTAGTA	1000	25	0	CACTCT	RNA_D	RTP_C	S
E11	E	11	B1	77	12.5	50	1.25	8	25	350	GCGTAGTA	1000	25	50	GTAGCA	RNA_D	RTP_E	S
E12	E	12	B1	70	800	100	160	8	25	350	GCGTAGTA	1000	25	0	GCTGAT	RNA_D	RTP_E	S
E13	E	13	B1	29	12.5	50	1.25	4	25	350	GCGTAGTA	1000	25	50	CACAGC	RNA_D	RTP_D	S
E14	E	14	B1	51	800	50	80	16	25	350	GCGTAGTA	1000	25	50	CTGCTC	RNA_D	RTP_F	S
E15	E	15	B1	46	800	25	40	0	0	350	GCGTAGTA	1000	25	100	CTGACG	RNA_D	RTP_A	S
E16	E	16	B1	10	800	25	40	24	25	350	GCGTAGTA	1000	25	75	AGTACG	RNA_D	RTP_G	S
G09	G	9	B1	61	100	100	20	2	25	350	GCGTAGTA	1000	25	0	GAGTAC	RNA_D	RTP_C	S
G10	G	10	B1	52	12.5	25	0.625	8	25	350	GCGTAGTA	1000	25	75	CTGTAC	RNA_D	RTP_E	S
G11	G	11	B1	15	800	50	80	8	25	350	GCGTAGTA	1000	25	50	AGTCTC	RNA_D	RTP_E	S
G12	G	12	B1	34	800	100	160	1	25	350	GCGTAGTA	1000	25	0	CACTAC	RNA_D	RTP_B	S
G13	G	13	B1	67	100	25	5	2	25	350	GCGTAGTA	1000	25	75	GCTCAG	RNA_D	RTP_C	S
G14	G	14	B1	7	100	50	10	2	25	350	GCGTAGTA	1000	25	50	ACATAC	RNA_D	RTP_C	S
G15	G	15	B1	49	100	50	10	1	25	350	GCGTAGTA	1000	25	50	CTGCAG	RNA_D	RTP_B	S
G16	G	16	B1	59	800	50	80	1	25	350	GCGTAGTA	1000	25	50	GAGCGT	RNA_D	RTP_B	S
I09	I	9	B1	5	12.5	25	0.625	2	25	350	GCGTAGTA	1000	25	75	ACAGCA	RNA_D	RTP_C	S
I10	I	10	B1	55	100	100	20	24	25	350	GCGTAGTA	1000	25	0	GAGACG	RNA_D	RTP_G	S
I11	I	11	B1	19	100	25	5	1	25	350	GCGTAGTA	1000	25	75	ATCACG	RNA_D	RTP_B	S
I12	I	12	B1	83	800	50	80	4	25	350	GCGTAGTA	1000	25	50	TATAGC	RNA_D	RTP_D	S
I13	I	13	B1	73	100	50	10	16	25	350	GCGTAGTA	1000	25	50	GTACAG	RNA_D	RTP_F	S
I14	I	14	B1	41	12.5	100	2.5	24	25	350	GCGTAGTA	1000	25	0	CGAGCA	RNA_D	RTP_G	S
I15	I	15	B1	47	800	100	160	4	25	350	GCGTAGTA	1000	25	0	CTGAGC	RNA_D	RTP_D	S
I16	I	16	B1	25	100	100	20	4	25	350	GCGTAGTA	1000	25	0	ATCTAC	RNA_D	RTP_D	S
K09	K	9	B1	58	800	25	40	1	25	350	GCGTAGTA	1000	25	75	GAGCAG	RNA_D	RTP_B	S
K10	K	10	B1	76	12.5	50	1.25	2	25	350	GCGTAGTA	1000	25	50	GTAGAT	RNA_D	RTP_C	S
K11	K	11	B1	16	12.5	100	2.5	2	25	350	GCGTAGTA	1000	25	0	AGTGAT	RNA_D	RTP_C	S
K12	K	12	B1	39	800	25	40	4	25	350	GCGTAGTA	1000	25	75	CGACTC	RNA_D	RTP_D	S
K13	K	13	B1	28	12.5	25	0.625	24	25	350	GCGTAGTA	1000	25	75	CACACG	RNA_D	RTP_G	S
K14	K	14	B1	37	100	100	20	1	25	350	GCGTAGTA	1000	25	0	CGACAG	RNA_D	RTP_B	S
K15	K	15	B1	43	100	50	10	0	0	350	GCGTAGTA	1000	25	75	CGATAC	RNA_D	RTP_A	S
K16	K	16	B1	14	100	50	10	8	25	350	GCGTAGTA	1000	25	50	AGTCGT	RNA_D	RTP_E	S
M09	M	9	B1	11	800	100	160	16	25	350	GCGTAGTA	1000	25	0	AGTAGC	RNA_D	RTP_F	S
M10	M	10	B1	13	100	100	20	0	0	350	GCGTAGTA	1000	25	25	AGTCAG	RNA_D	RTP_A	S
M11	M	11	B1	2	100	25	5	24	25	350	GCGTAGTA	1000	25	75	ACACGT	RNA_D	RTP_G	S
M12	M	12	B1	50	100	50	10	24	25	350	GCGTAGTA	1000	25	50	CTGCGT	RNA_D	RTP_G	S
M13	M	13	B1	89	12.5	100	2.5	0	0	350	GCGTAGTA	1000	25	25	TATGCA	RNA_D	RTP_A	S
M14	M	14	B1	1	100	100	20	8	25	350	GCGTAGTA	1000	25	0	ACACAG	RNA_D	RTP_E	S
M15	M	15	B1	23	800	50	80	0	0	350	GCGTAGTA	1000	25	75	ATCGCA	RNA_D	RTP_A	S
M16	M	16	B1	79	100	25	5	4	25	350	GCGTAGTA	1000	25	75	GTATAC	RNA_D	RTP_D	S
O09	O	9	B1	82	800	50	80	2	25	350	GCGTAGTA	1000	25	50	TATACG	RNA_D	RTP_C	S
O10	O	10	B1	65	12.5	100	2.5	16	25	350	GCGTAGTA	1000	25	0	GCTAGC	RNA_D	RTP_F	S
O11	O	11	B1	75	800	25	40	8	25	350	GCGTAGTA	1000	25	75	GTACTC	RNA_D	RTP_E	S
O12	O	12	B1	3	800	100	160	0	0	350	GCGTAGTA	1000	25	25	ACACTC	RNA_D	RTP_A	S
O13	O	13	B1	27	800	25	40	16	25	350	GCGTAGTA	1000	25	75	ATCTGA	RNA_D	RTP_F	S
O14	O	14	B1	90	12.5	25	0.625	4	25	350	GCGTAGTA	1000	25	75	TATGTG	RNA_D	RTP_D	S
O15	O	15	B1	17	12.5	100	2.5	1	25	350	GCGTAGTA	1000	25	0	AGTGCA	RNA_D	RTP_B	S
O16	O	16	B1	26	100	25	5	8	25	350	GCGTAGTA	1000	25	75	ATCTCT	RNA_D	RTP_E	S
B09	B	9	B2	70	800	25	40	8	25	350	CGGAGCCT	100	25	75	GCTGAT	RNA_C	RTP_E	S
B10	B	10	B2	47	800	50	80	24	25	350	CGGAGCCT	100	25	50	CTGAGC	RNA_C	RTP_G	S
B11	B	11	B2	18	12.5	25	0.625	16	25	350	CGGAGCCT	100	25	75	AGTGTG	RNA_C	RTP_F	S
B12	B	12	B2	19	100	50	10	2	25	350	CGGAGCCT	100	25	50	ATCACG	RNA_C	RTP_C	S
B13	B	13	B2	13	100	100	20	1	25	350	CGGAGCCT	100	25	0	AGTCAG	RNA_C	RTP_B	S
B14	B	14	B2	7	100	100	20	16	25	350	CGGAGCCT	100	25	0	ACATAC	RNA_C	RTP_F	S
B15	B	15	B2	66	12.5	25	0.625	2	25	350	CGGAGCCT	100	25	75	GCTATA	RNA_C	RTP_C	S
B16	B	16	B2	29	12.5	100	2.5	24	25	350	CGGAGCCT	100	25	0	CACAGC	RNA_C	RTP_G	S
D09	D	9	B2	52	12.5	100	2.5	8	25	350	CGGAGCCT	100	25	0	CTGTAC	RNA_C	RTP_E	S
D10	D	10	B2	39	800	25	40	4	25	350	CGGAGCCT	100	25	75	CGACTC	RNA_C	RTP_D	S
D11	D	11	B2	43	100	25	5	8	25	350	CGGAGCCT	100	25	75	CGATAC	RNA_C	RTP_E	S
D12	D	12	B2	16	12.5	100	2.5	16	25	350	CGGAGCCT	100	25	0	AGTGAT	RNA_C	RTP_F	S
D13	D	13	B2	63	800	100	160	16	25	350	CGGAGCCT	100	25	0	GAGTGA	RNA_C	RTP_F	S
D14	D	14	B2	4	12.5	25	0.625	8	25	350	CGGAGCCT	100	25	75	ACAGAT	RNA_C	RTP_E	S
D15	D	15	B2	83	800	25	40	16	25	350	CGGAGCCT	100	25	75	TATAGC	RNA_C	RTP_F	S
D16	D	16	B2	22	800	25	40	2	25	350	CGGAGCCT	100	25	75	ATCGAT	RNA_C	RTP_C	S
F09	F	9	B2	79	100	50	10	4	25	350	CGGAGCCT	100	25	50	GTATAC	RNA_C	RTP_D	S
F10	F	10	B2	78	12.5	25	0.625	1	25	350	CGGAGCCT	100	25	75	GTAGTG	RNA_C	RTP_B	S
F11	F	11	B2	71	800	100	160	2	25	350	CGGAGCCT	100	25	0	GCTGCA	RNA_C	RTP_C	S
F12	F	12	B2	80	25	25	1.25	1	25	350	CGGAGCCT	0	0	100	GTATCT	RNA_C	RTP_B	S
F13	F	13	B2	51	800	50	80	4	25	350	CGGAGCCT	100	25	50	CTGCTC	RNA_C	RTP_D	S
F14	F	14	B2	25	100	25	5	1	25	350	CGGAGCCT	100	25	75	ATCTAC	RNA_C	RTP_B	S
F15	F	15	B2	65	12.5	25	0.625	0	0	350	CGGAGCCT	100	25	100	GCTAGC	RNA_C	RTP_A	S
F16	F	16	B2	58	800	50	80	0	0	350	CGGAGCCT	100	25	75	GAGCAG	RNA_C	RTP_A	S
H09	H	9	B2	15	800	100	160	24	25	350	CGGAGCCT	100	25	0	AGTCTC	RNA_C	RTP_G	S
H10	H	10	B2	41	12.5	100	2.5	4	25	350	CGGAGCCT	100	25	0	CGAGCA	RNA_C	RTP_D	S
H11	H	11	B2	89	12.5	50	1.25	8	25	350	CGGAGCCT	100	25	50	TATGCA	RNA_C	RTP_E	S
H12	H	12	B2	28	12.5	25	0.625	4	25	350	CGGAGCCT	100	25	75	CACACG	RNA_C	RTP_D	S
H13	H	13	B2	61	100	100	20	4	25	350	CGGAGCCT	100	25	0	GAGTAC	RNA_C	RTP_D	S
H14	H	14	B2	76	12.5	100	2.5	0	0	350	CGGAGCCT	100	25	25	GTAGAT	RNA_C	RTP_A	S
H15	H	15	B2	3	800	50	80	16	25	350	CGGAGCCT	100	25	50	ACACTC	RNA_C	RTP_F	S
H16	H	16	B2	46	800	25	40	24	25	350	CGGAGCCT	100	25	75	CTGACG	RNA_C	RTP_G	S
J09	J	9	B2	55	100	50	10	16	25	350	CGGAGCCT	100	25	50	GAGACG	RNA_C	RTP_F	S
J10	J	10	B2	14	100	25	5	0	0	350	CGGAGCCT	100	25	100	AGTCGT	RNA_C	RTP_A	S
J11	J	11	B2	50	100	100	20	24	25	350	CGGAGCCT	100	25	0	CTGCGT	RNA_C	RTP_G	S
J12	J	12	B2	1	100	50	10	0	0	350	CGGAGCCT	100	25	75	ACACAG	RNA_C	RTP_A	S
J13	J	13	B2	64	12.5	50	1.25	16	25	350	CGGAGCCT	100	25	50	GCTACG	RNA_C	RTP_F	S
J14	J	14	B2	11	800	100	160	1	25	350	CGGAGCCT	100	25	0	AGTAGC	RNA_C	RTP_B	S
J15	J	15	B2	49	100	100	20	2	25	350	CGGAGCCT	100	25	0	CTGCAG	RNA_C	RTP_C	S
J16	J	16	B2	75	800	50	80	1	25	350	CGGAGCCT	100	25	50	GTACTC	RNA_C	RTP_B	S
L09	L	9	B2	74	100	50	10	8	25	350	CGGAGCCT	100	25	50	GTACGT	RNA_C	RTP_E	S
L10	L	10	B2	30	12.5	50	1.25	2	25	350	CGGAGCCT	100	25	50	CACATA	RNA_C	RTP_C	S
L11	L	11	B2	37	100	25	5	24	25	350	CGGAGCCT	100	25	75	CGACAG	RNA_C	RTP_G	S
L12	L	12	B2	77	12.5	50	1.25	1	25	350	CGGAGCCT	100	25	50	GTAGCA	RNA_C	RTP_B	S
L13	L	13	B2	38	100	25	5	16	25	350	CGGAGCCT	100	25	75	CGACGT	RNA_C	RTP_F	S
L14	L	14	B2	26	100	100	20	8	25	350	CGGAGCCT	100	25	0	ATCTCT	RNA_C	RTP_E	S
L15	L	15	B2	42	12.5	50	1.25	4	25	350	CGGAGCCT	100	25	50	CGAGTG	RNA_C	RTP_D	S
L16	L	16	B2	59	800	25	40	0	0	350	CGGAGCCT	100	25	100	GAGCGT	RNA_C	RTP_A	S
N09	N	9	B2	40	12.5	100	2.5	1	25	350	CGGAGCCT	100	25	0	CGAGAT	RNA_C	RTP_B	S
N10	N	10	B2	62	100	50	10	1	25	350	CGGAGCCT	100	25	50	GAGTCT	RNA_C	RTP_B	S
N11	N	11	B2	17	12.5	25	0.625	24	25	350	CGGAGCCT	100	25	75	AGTGCA	RNA_C	RTP_G	S
N12	N	12	B2	82	800	50	80	2	25	350	CGGAGCCT	100	25	50	TATACG	RNA_C	RTP_C	S
N13	N	13	B2	10	800	100	160	4	25	350	CGGAGCCT	100	25	0	AGTACG	RNA_C	RTP_D	S
N14	N	14	B2	2	100	25	5	4	25	350	CGGAGCCT	100	25	75	ACACGT	RNA_C	RTP_D	S
N15	N	15	B2	73	100	100	20	0	0	350	CGGAGCCT	100	25	25	GTACAG	RNA_C	RTP_A	S
N16	N	16	B2	34	800	25	40	1	25	350	CGGAGCCT	100	25	75	CACTAC	RNA_C	RTP_B	S
P09	P	9	B2	35	800	100	160	8	25	350	CGGAGCCT	100	25	0	CACTCT	RNA_C	RTP_E	S
P10	P	10	B2	5	12.5	50	1.25	0	0	350	CGGAGCCT	100	25	75	ACAGCA	RNA_C	RTP_A	S
P11	P	11	B2	90	12.5	50	1.25	24	25	350	CGGAGCCT	100	25	50	TATGTG	RNA_C	RTP_G	S
P12	P	12	B2	31	100	50	10	24	25	350	CGGAGCCT	100	25	50	CACGAT	RNA_C	RTP_G	S
P13	P	13	B2	27	800	50	80	8	25	350	CGGAGCCT	100	25	50	ATCTGA	RNA_C	RTP_E	S
P14	P	14	B2	6	12.5	100	2.5	2	25	350	CGGAGCCT	100	25	0	ACAGTG	RNA_C	RTP_C	S
P15	P	15	B2	67	100	25	5	2	25	350	CGGAGCCT	100	25	75	GCTCAG	RNA_C	RTP_C	S
P16	P	16	B2	23	800	100	160	0	0	350	CGGAGCCT	100	25	25	ATCGCA	RNA_C	RTP_A	S
A17	A	17	C1	65	12.5	25	0.625	2	25	350	TACGCTGC	10	25	75	GCTAGC	RNA_B	RTP_C	S
A18	A	18	C1	5	12.5	100	2.5	24	25	350	TACGCTGC	10	25	0	ACAGCA	RNA_B	RTP_G	S
A19	A	19	C1	27	800	50	80	16	25	350	TACGCTGC	10	25	50	ATCTGA	RNA_B	RTP_F	S
A20	A	20	C1	28	12.5	25	0.625	1	25	350	TACGCTGC	10	25	75	CACACG	RNA_B	RTP_B	S
A21	A	21	C1	29	12.5	100	2.5	4	25	350	TACGCTGC	10	25	0	CACAGC	RNA_B	RTP_D	S
A22	A	22	C1	32	25	25	1.25	1	25	350	TACGCTGC	0	0	100	CACGCA	RNA_B	RTP_B	S
A23	A	23	C1	39	800	25	40	2	25	350	TACGCTGC	10	25	75	CGACTC	RNA_B	RTP_C	S
A24	A	24	C1	64	12.5	50	1.25	0	0	350	TACGCTGC	10	25	75	GCTACG	RNA_B	RTP_A	S
C17	C	17	C1	15	800	50	80	24	25	350	TACGCTGC	10	25	50	AGTCTC	RNA_B	RTP_G	S
C18	C	18	C1	82	800	50	80	8	25	350	TACGCTGC	10	25	50	TATACG	RNA_B	RTP_E	S
C19	C	19	C1	2	100	50	10	24	25	350	TACGCTGC	10	25	50	ACACGT	RNA_B	RTP_G	S
C20	C	20	C1	49	100	25	5	24	25	350	TACGCTGC	10	25	75	CTGCAG	RNA_B	RTP_G	S
C21	C	21	C1	78	12.5	100	2.5	16	25	350	TACGCTGC	10	25	0	GTAGTG	RNA_B	RTP_F	S
C22	C	22	C1	83	800	100	160	24	25	350	TACGCTGC	10	25	0	TATAGC	RNA_B	RTP_G	S
C23	C	23	C1	67	100	50	10	4	25	350	TACGCTGC	10	25	50	GCTCAG	RNA_B	RTP_D	S
C24	C	24	C1	52	12.5	25	0.625	24	25	350	TACGCTGC	10	25	75	CTGTAC	RNA_B	RTP_G	S
E17	E	17	C1	46	800	25	40	0	0	350	TACGCTGC	10	25	100	CTGACG	RNA_B	RTP_A	S
E18	E	18	C1	3	800	100	160	0	0	350	TACGCTGC	10	25	25	ACACTC	RNA_B	RTP_A	S
E19	E	19	C1	4	12.5	50	1.25	4	25	350	TACGCTGC	10	25	50	ACAGAT	RNA_B	RTP_D	S
E20	E	20	C1	73	100	25	5	16	25	350	TACGCTGC	10	25	75	GTACAG	RNA_B	RTP_F	S
E21	E	21	C1	66	12.5	25	0.625	8	25	350	TACGCTGC	10	25	75	GCTATA	RNA_B	RTP_E	S
E22	E	22	C1	50	100	25	5	0	0	350	TACGCTGC	10	25	100	CTGCGT	RNA_B	RTP_A	S
E23	E	23	C1	1	100	50	10	16	25	350	TACGCTGC	10	25	50	ACACAG	RNA_B	RTP_F	S
E24	E	24	C1	13	100	25	5	1	25	350	TACGCTGC	10	25	75	AGTCAG	RNA_B	RTP_B	S
G17	G	17	C1	22	800	100	160	8	25	350	TACGCTGC	10	25	0	ATCGAT	RNA_B	RTP_E	S
G18	G	18	C1	37	100	100	20	8	25	350	TACGCTGC	10	25	0	CGACAG	RNA_B	RTP_E	S
G19	G	19	C1	25	100	50	10	1	25	350	TACGCTGC	10	25	50	ATCTAC	RNA_B	RTP_B	S
G20	G	20	C1	61	100	50	10	2	25	350	TACGCTGC	10	25	50	GAGTAC	RNA_B	RTP_C	S
G21	G	21	C1	10	800	50	80	0	0	350	TACGCTGC	10	25	75	AGTACG	RNA_B	RTP_A	S
G22	G	22	C1	89	12.5	50	1.25	1	25	350	TACGCTGC	10	25	50	TATGCA	RNA_B	RTP_B	S
G23	G	23	C1	76	12.5	50	1.25	16	25	350	TACGCTGC	10	25	50	GTAGAT	RNA_B	RTP_F	S
G24	G	24	C1	35	800	100	160	16	25	350	TACGCTGC	10	25	0	CACTCT	RNA_B	RTP_F	S
I17	I	17	C1	63	800	100	160	2	25	350	TACGCTGC	10	25	0	GAGTGA	RNA_B	RTP_C	S
I18	I	18	C1	51	800	25	40	8	25	350	TACGCTGC	10	25	75	CTGCTC	RNA_B	RTP_E	S
I19	I	19	C1	14	100	25	5	2	25	350	TACGCTGC	10	25	75	AGTCGT	RNA_B	RTP_C	S
I20	I	20	C1	43	100	100	20	0	0	350	TACGCTGC	10	25	25	CGATAC	RNA_B	RTP_A	S
I21	I	21	C1	23	800	100	160	4	25	350	TACGCTGC	10	25	0	ATCGCA	RNA_B	RTP_D	S
I22	I	22	C1	34	800	25	40	24	25	350	TACGCTGC	10	25	75	CACTAC	RNA_B	RTP_G	S
I23	I	23	C1	75	800	25	40	1	25	350	TACGCTGC	10	25	75	GTACTC	RNA_B	RTP_B	S
I24	I	24	C1	17	12.5	25	0.625	0	0	350	TACGCTGC	10	25	100	AGTGCA	RNA_B	RTP_A	S
K17	K	17	C1	16	12.5	25	0.625	16	25	350	TACGCTGC	10	25	75	AGTGAT	RNA_B	RTP_F	S
K18	K	18	C1	59	800	25	40	16	25	350	TACGCTGC	10	25	75	GAGCGT	RNA_B	RTP_F	S
K19	K	19	C1	74	100	25	5	8	25	350	TACGCTGC	10	25	75	GTACGT	RNA_B	RTP_E	S
K20	K	20	C1	77	12.5	100	2.5	0	0	350	TACGCTGC	10	25	25	GTAGCA	RNA_B	RTP_A	S
K21	K	21	C1	62	100	100	20	2	25	350	TACGCTGC	10	25	0	GAGTCT	RNA_B	RTP_C	S
K22	K	22	C1	31	100	50	10	8	25	350	TACGCTGC	10	25	50	CACGAT	RNA_B	RTP_E	S
K23	K	23	C1	30	12.5	50	1.25	24	25	350	TACGCTGC	10	25	50	CACATA	RNA_B	RTP_G	S
K24	K	24	C1	71	800	50	80	4	25	350	TACGCTGC	10	25	50	GCTGCA	RNA_B	RTP_D	S
M17	M	17	C1	38	100	100	20	1	25	350	TACGCTGC	10	25	0	CGACGT	RNA_B	RTP_B	S
M18	M	18	C1	40	12.5	100	2.5	8	25	350	TACGCTGC	10	25	0	CGAGAT	RNA_B	RTP_E	S
M19	M	19	C1	41	12.5	50	1.25	2	25	350	TACGCTGC	10	25	50	CGAGCA	RNA_B	RTP_C	S
M20	M	20	C1	26	100	100	20	4	25	350	TACGCTGC	10	25	0	ATCTCT	RNA_B	RTP_D	S
M21	M	21	C1	19	100	25	5	4	25	350	TACGCTGC	10	25	75	ATCACG	RNA_B	RTP_D	S
M22	M	22	C1	58	800	100	160	1	25	350	TACGCTGC	10	25	0	GAGCAG	RNA_B	RTP_B	S
M23	M	23	C1	79	100	50	10	0	0	350	TACGCTGC	10	25	75	GTATAC	RNA_B	RTP_A	S
M24	M	24	C1	11	800	25	40	4	25	350	TACGCTGC	10	25	75	AGTAGC	RNA_B	RTP_D	S
O17	O	17	C1	55	100	100	20	24	25	350	TACGCTGC	10	25	0	GAGACG	RNA_B	RTP_G	S
O18	O	18	C1	7	100	100	20	16	25	350	TACGCTGC	10	25	0	ACATAC	RNA_B	RTP_F	S
O19	O	19	C1	42	12.5	100	2.5	1	25	350	TACGCTGC	10	25	0	CGAGTG	RNA_B	RTP_B	S
O20	O	20	C1	18	12.5	100	2.5	2	25	350	TACGCTGC	10	25	0	AGTGTG	RNA_B	RTP_C	S
O21	O	21	C1	6	12.5	25	0.625	4	25	350	TACGCTGC	10	25	75	ACAGTG	RNA_B	RTP_D	S
O22	O	22	C1	70	800	50	80	1	25	350	TACGCTGC	10	25	50	GCTGAT	RNA_B	RTP_B	S
O23	O	23	C1	47	800	50	80	2	25	350	TACGCTGC	10	25	50	CTGAGC	RNA_B	RTP_C	S
O24	O	24	C1	90	12.5	50	1.25	8	25	350	TACGCTGC	10	25	50	TATGTG	RNA_B	RTP_E	S
B17	B	17	C2	1	100	25	5	16	25	350	ATGCGCAG	1	25	75	ACACAG	RNA_A	RTP_F	S
B18	B	18	C2	41	12.5	100	2.5	8	25	350	ATGCGCAG	1	25	0	CGAGCA	RNA_A	RTP_E	S
B19	B	19	C2	26	100	25	5	24	25	350	ATGCGCAG	1	25	75	ATCTCT	RNA_A	RTP_G	S
B20	B	20	C2	67	100	25	5	8	25	350	ATGCGCAG	1	25	75	GCTCAG	RNA_A	RTP_E	S
B21	B	21	C2	49	100	25	5	0	0	350	ATGCGCAG	1	25	100	CTGCAG	RNA_A	RTP_A	S
B22	B	22	C2	18	12.5	100	2.5	1	25	350	ATGCGCAG	1	25	0	AGTGTG	RNA_A	RTP_B	S
B23	B	23	C2	61	100	50	10	4	25	350	ATGCGCAG	1	25	50	GAGTAC	RNA_A	RTP_D	S
B24	B	24	C2	4	12.5	25	0.625	8	25	350	ATGCGCAG	1	25	75	ACAGAT	RNA_A	RTP_E	S
D17	D	17	C2	75	800	100	160	1	25	350	ATGCGCAG	1	25	0	GTACTC	RNA_A	RTP_B	S
D18	D	18	C2	39	800	100	160	0	0	350	ATGCGCAG	1	25	25	CGACTC	RNA_A	RTP_A	S
D19	D	19	C2	76	12.5	50	1.25	1	25	350	ATGCGCAG	1	25	50	GTAGAT	RNA_A	RTP_B	S
D20	D	20	C2	25	100	100	20	16	25	350	ATGCGCAG	1	25	0	ATCTAC	RNA_A	RTP_F	S
D21	D	21	C2	13	100	50	10	16	25	350	ATGCGCAG	1	25	50	AGTCAG	RNA_A	RTP_F	S
D22	D	22	C2	5	12.5	50	1.25	24	25	350	ATGCGCAG	1	25	50	ACAGCA	RNA_A	RTP_G	S
D23	D	23	C2	64	12.5	50	1.25	2	25	350	ATGCGCAG	1	25	50	GCTACG	RNA_A	RTP_C	S
D24	D	24	C2	59	800	100	160	4	25	350	ATGCGCAG	1	25	0	GAGCGT	RNA_A	RTP_D	S
F17	F	17	C2	55	100	25	5	2	25	350	ATGCGCAG	1	25	75	GAGACG	RNA_A	RTP_C	S
F18	F	18	C2	31	100	100	20	8	25	350	ATGCGCAG	1	25	0	CACGAT	RNA_A	RTP_E	S
F19	F	19	C2	7	100	50	10	2	25	350	ATGCGCAG	1	25	50	ACATAC	RNA_A	RTP_C	S
F20	F	20	C2	35	800	50	80	4	25	350	ATGCGCAG	1	25	50	CACTCT	RNA_A	RTP_D	S
F21	F	21	C2	65	12.5	50	1.25	8	25	350	ATGCGCAG	1	25	50	GCTAGC	RNA_A	RTP_E	S
F22	F	22	C2	16	12.5	25	0.625	16	25	350	ATGCGCAG	1	25	75	AGTGAT	RNA_A	RTP_F	S
F23	F	23	C2	3	800	100	160	16	25	350	ATGCGCAG	1	25	0	ACACTC	RNA_A	RTP_F	S
F24	F	24	C2	42	12.5	100	2.5	24	25	350	ATGCGCAG	1	25	0	CGAGTG	RNA_A	RTP_G	S
H17	H	17	C2	79	100	50	10	24	25	350	ATGCGCAG	1	25	50	GTATAC	RNA_A	RTP_G	S
H18	H	18	C2	89	12.5	25	0.625	0	0	350	ATGCGCAG	1	25	100	TATGCA	RNA_A	RTP_A	S
H19	H	19	C2	52	12.5	100	2.5	16	25	350	ATGCGCAG	1	25	0	CTGTAC	RNA_A	RTP_F	S
H20	H	20	C2	14	100	25	5	4	25	350	ATGCGCAG	1	25	75	AGTCGT	RNA_A	RTP_D	S
H21	H	21	C2	47	800	50	80	8	25	350	ATGCGCAG	1	25	50	CTGAGC	RNA_A	RTP_E	S
H22	H	22	C2	2	100	50	10	1	25	350	ATGCGCAG	1	25	50	ACACGT	RNA_A	RTP_B	S
H23	H	23	C2	73	100	100	20	1	25	350	ATGCGCAG	1	25	0	GTACAG	RNA_A	RTP_B	S
H24	H	24	C2	90	12.5	100	2.5	0	0	350	ATGCGCAG	1	25	25	TATGTG	RNA_A	RTP_A	S
J17	J	17	C2	66	12.5	25	0.625	1	25	350	ATGCGCAG	1	25	75	GCTATA	RNA_A	RTP_B	S
J18	J	18	C2	19	100	100	20	2	25	350	ATGCGCAG	1	25	0	ATCACG	RNA_A	RTP_C	S
J19	J	19	C2	15	800	50	80	16	25	350	ATGCGCAG	1	25	50	AGTCTC	RNA_A	RTP_F	S
J20	J	20	C2	74	100	50	10	8	25	350	ATGCGCAG	1	25	50	GTACGT	RNA_A	RTP_E	S
J21	J	21	C2	40	12.5	25	0.625	24	25	350	ATGCGCAG	1	25	75	CGAGAT	RNA_A	RTP_G	S
J22	J	22	C2	46	800	25	40	1	25	350	ATGCGCAG	1	25	75	CTGACG	RNA_A	RTP_B	S
J23	J	23	C2	27	800	50	80	0	0	350	ATGCGCAG	1	25	75	ATCTGA	RNA_A	RTP_A	S
J24	J	24	C2	51	800	25	40	24	25	350	ATGCGCAG	1	25	75	CTGCTC	RNA_A	RTP_G	S
L17	L	17	C2	38	100	50	10	0	0	350	ATGCGCAG	1	25	75	CGACGT	RNA_A	RTP_A	S
L18	L	18	C2	23	800	100	160	2	25	350	ATGCGCAG	1	25	0	ATCGCA	RNA_A	RTP_C	S
L19	L	19	C2	10	800	50	80	2	25	350	ATGCGCAG	1	25	50	AGTACG	RNA_A	RTP_C	S
L20	L	20	C2	22	800	100	160	24	25	350	ATGCGCAG	1	25	0	ATCGAT	RNA_A	RTP_G	S
L21	L	21	C2	62	100	100	20	4	25	350	ATGCGCAG	1	25	0	GAGTCT	RNA_A	RTP_D	S
L22	L	22	C2	43	100	100	20	0	0	350	ATGCGCAG	1	25	25	CGATAC	RNA_A	RTP_A	S
L23	L	23	C2	58	800	25	40	0	0	350	ATGCGCAG	1	25	100	GAGCAG	RNA_A	RTP_A	S
L24	L	24	C2	28	12.5	25	0.625	2	25	350	ATGCGCAG	1	25	75	CACACG	RNA_A	RTP_C	S
N17	N	17	C2	68	25	25	1.25	1	25	350	ATGCGCAG	0	0	100	GCTCGT	RNA_A	RTP_B	S
N18	N	18	C2	29	12.5	50	1.25	0	0	350	ATGCGCAG	1	25	75	CACAGC	RNA_A	RTP_A	S
N19	N	19	C2	34	800	25	40	4	25	350	ATGCGCAG	1	25	75	CACTAC	RNA_A	RTP_D	S
N20	N	20	C2	6	12.5	50	1.25	16	25	350	ATGCGCAG	1	25	50	ACAGTG	RNA_A	RTP_F	S
N21	N	21	C2	50	100	100	20	24	25	350	ATGCGCAG	1	25	0	CTGCGT	RNA_A	RTP_G	S
N22	N	22	C2	71	800	100	160	8	25	350	ATGCGCAG	1	25	0	GCTGCA	RNA_A	RTP_E	S
N23	N	23	C2	83	800	25	40	8	25	350	ATGCGCAG	1	25	75	TATAGC	RNA_A	RTP_E	S
N24	N	24	C2	30	12.5	100	2.5	2	25	350	ATGCGCAG	1	25	0	CACATA	RNA_A	RTP_C	S
P17	P	17	C2	82	800	50	80	24	25	350	ATGCGCAG	1	25	50	TATACG	RNA_A	RTP_G	S
P18	P	18	C2	77	12.5	50	1.25	4	25	350	ATGCGCAG	1	25	50	GTAGCA	RNA_A	RTP_D	S
P19	P	19	C2	37	100	25	5	1	25	350	ATGCGCAG	1	25	75	CGACAG	RNA_A	RTP_B	S
P20	P	20	C2	17	12.5	100	2.5	4	25	350	ATGCGCAG	1	25	0	AGTGCA	RNA_A	RTP_D	S
P21	P	21	C2	63	800	25	40	2	25	350	ATGCGCAG	1	25	75	GAGTGA	RNA_A	RTP_C	S
P22	P	22	C2	11	800	25	40	16	25	350	ATGCGCAG	1	25	75	AGTAGC	RNA_A	RTP_F	S
P23	P	23	C2	70	800	50	80	1	25	350	ATGCGCAG	1	25	50	GCTGAT	RNA_A	RTP_B	S
P24	P	24	C2	78	12.5	25	0.625	4	25	350	ATGCGCAG	1	25	75	GTAGTG	RNA_A	RTP_D	S
