well	row	col	sxt	BARCODE_ID	TSO_source	TSO_vol	TSO	RT_PRIMERS	RNA	RT_PRIMERS_RNA_vol	MMix	MASTER_MIX_vol	INDEX	Mn	Mn_vol	Mg	Mg_vol	dNTP	dNTP_vol	H2O_vol	BARCODE_SEQ	Mg_level	Mn_level	dNTP_level	plateID
A01	A	1	A1	31	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	6	25	5	100	25	CACGAT	Mg_F	Mn_A	dNTP_G	U
A02	A	2	A1	59	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	2	25	4	100	25	GAGCGT	Mg_C	Mn_A	dNTP_F	U
A03	A	3	A1	35	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	3	25	5	100	25	CACTCT	Mg_D	Mn_A	dNTP_G	U
A04	A	4	A1	24	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	9	25	4	100	25	ATCGTG	Mg_G	Mn_A	dNTP_F	U
A05	A	5	A1	60	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	0	0	5	100	50	GAGCTC	Mg_A	Mn_A	dNTP_G	U
A06	A	6	A1	78	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	12	25	3	100	25	GTAGTG	Mg_H	Mn_A	dNTP_E	U
A07	A	7	A1	23	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	1	100	25	ATCGCA	Mg_D	Mn_A	dNTP_C	U
A08	A	8	A1	92	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	9	25	5	100	25	TCGAGC	Mg_G	Mn_A	dNTP_G	U
C01	C	1	A1	36	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	15	25	3	100	25	CACTGA	Mg_I	Mn_A	dNTP_E	U
C02	C	2	A1	76	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	0.5	100	25	GTAGAT	Mg_D	Mn_A	dNTP_B	U
C03	C	3	A1	40	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	3	25	1	100	25	CGAGAT	Mg_D	Mn_A	dNTP_C	U
C04	C	4	A1	51	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	15	25	2	100	25	CTGCTC	Mg_I	Mn_A	dNTP_D	U
C05	C	5	A1	79	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	9	25	2	100	25	GTATAC	Mg_G	Mn_A	dNTP_D	U
C06	C	6	A1	16	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	15	25	1	100	25	AGTGAT	Mg_I	Mn_A	dNTP_C	U
C07	C	7	A1	90	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	6	25	2	100	25	TATGTG	Mg_F	Mn_A	dNTP_D	U
C08	C	8	A1	2	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	12	25	4	100	25	ACACGT	Mg_H	Mn_A	dNTP_F	U
E01	E	1	A1	68	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	2	100	25	GCTCGT	Mg_D	Mn_A	dNTP_D	U
E02	E	2	A1	73	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	4	25	3	100	25	GTACAG	Mg_E	Mn_A	dNTP_E	U
E03	E	3	A1	13	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	15	25	0.5	100	25	AGTCAG	Mg_I	Mn_A	dNTP_B	U
E04	E	4	A1	87	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	2	25	2	100	25	TATCTC	Mg_C	Mn_A	dNTP_D	U
E05	E	5	A1	7	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	0	0	125	ACATAC	Mg_D	Mn_A	dNTP_A	U
E06	E	6	A1	67	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	1	25	2	100	25	GCTCAG	Mg_B	Mn_A	dNTP_D	U
E07	E	7	A1	25	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	0	0	125	ATCTAC	Mg_D	Mn_A	dNTP_A	U
E08	E	8	A1	74	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	0	0	4	100	50	GTACGT	Mg_A	Mn_A	dNTP_F	U
G01	G	1	A1	37	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	1	25	3	100	25	CGACAG	Mg_B	Mn_A	dNTP_E	U
G02	G	2	A1	82	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	15	25	5	100	25	TATACG	Mg_I	Mn_A	dNTP_G	U
G03	G	3	A1	44	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	6	25	3	100	25	CGATCT	Mg_F	Mn_A	dNTP_E	U
G04	G	4	A1	43	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	0	0	2	100	50	CGATAC	Mg_A	Mn_A	dNTP_D	U
G05	G	5	A1	61	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	5	100	25	GAGTAC	Mg_D	Mn_A	dNTP_G	U
G06	G	6	A1	33	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	4	25	0.5	100	25	CACGTG	Mg_E	Mn_A	dNTP_B	U
G07	G	7	A1	1	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	3	25	2	100	25	ACACAG	Mg_D	Mn_A	dNTP_D	U
G08	G	8	A1	4	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	9	25	1	100	25	ACAGAT	Mg_G	Mn_A	dNTP_C	U
I01	I	1	A1	32	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	15	25	4	100	25	CACGCA	Mg_I	Mn_A	dNTP_F	U
I02	I	2	A1	83	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	2	25	0.5	100	25	TATAGC	Mg_C	Mn_A	dNTP_B	U
I03	I	3	A1	47	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	3	25	0.5	100	25	CTGAGC	Mg_D	Mn_A	dNTP_B	U
I04	I	4	A1	45	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	2	25	5	100	25	CGATGA	Mg_C	Mn_A	dNTP_G	U
I05	I	5	A1	21	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	9	25	3	100	25	ATCATA	Mg_G	Mn_A	dNTP_E	U
I06	I	6	A1	72	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	6	25	1	100	25	GCTGTG	Mg_F	Mn_A	dNTP_C	U
I07	I	7	A1	91	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	1	25	1	100	25	TCGACG	Mg_B	Mn_A	dNTP_C	U
I08	I	8	A1	14	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	0	0	0	0	150	AGTCGT	Mg_A	Mn_A	dNTP_A	U
K01	K	1	A1	89	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	2	25	3	100	25	TATGCA	Mg_C	Mn_A	dNTP_E	U
K02	K	2	A1	41	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	6	25	4	100	25	CGAGCA	Mg_F	Mn_A	dNTP_F	U
K03	K	3	A1	81	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	6	25	0.5	100	25	GTATGA	Mg_F	Mn_A	dNTP_B	U
K04	K	4	A1	62	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	1	25	4	100	25	GAGTCT	Mg_B	Mn_A	dNTP_F	U
K05	K	5	A1	28	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	3	25	3	100	25	CACACG	Mg_D	Mn_A	dNTP_E	U
K06	K	6	A1	38	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	1	25	5	100	25	CGACGT	Mg_B	Mn_A	dNTP_G	U
K07	K	7	A1	19	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	3	25	4	100	25	ATCACG	Mg_D	Mn_A	dNTP_F	U
K08	K	8	A1	18	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	4	25	4	100	25	AGTGTG	Mg_E	Mn_A	dNTP_F	U
M01	M	1	A1	77	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	12	25	1	100	25	GTAGCA	Mg_H	Mn_A	dNTP_C	U
M02	M	2	A1	46	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	1	25	0.5	100	25	CTGACG	Mg_B	Mn_A	dNTP_B	U
M03	M	3	A1	22	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	3	100	25	ATCGAT	Mg_D	Mn_A	dNTP_E	U
M04	M	4	A1	64	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	0	0	0.5	100	50	GCTACG	Mg_A	Mn_A	dNTP_B	U
M05	M	5	A1	71	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	9	25	0.5	100	25	GCTGCA	Mg_G	Mn_A	dNTP_B	U
M06	M	6	A1	65	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	0	0	1	100	50	GCTAGC	Mg_A	Mn_A	dNTP_C	U
M07	M	7	A1	42	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	3	25	4	100	25	CGAGTG	Mg_D	Mn_A	dNTP_F	U
M08	M	8	A1	69	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	4	25	5	100	25	GCTCTC	Mg_E	Mn_A	dNTP_G	U
O01	O	1	A1	49	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	12	25	5	100	25	CTGCAG	Mg_H	Mn_A	dNTP_G	U
O02	O	2	A1	70	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	0	0	3	100	50	GCTGAT	Mg_A	Mn_A	dNTP_E	U
O03	O	3	A1	5	200	25	10	1	10	25	Custom	300	TAAGGCGA	0	0	2	25	1	100	25	ACAGCA	Mg_C	Mn_A	dNTP_C	U
O04	O	4	A1	66	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	0	0	0	0	150	GCTATA	Mg_A	Mn_A	dNTP_A	U
O05	O	5	A1	29	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	4	25	1	100	25	CACAGC	Mg_E	Mn_A	dNTP_C	U
O06	O	6	A1	8	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	12	25	0.5	100	25	ACATCT	Mg_H	Mn_A	dNTP_B	U
O07	O	7	A1	39	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	12	25	2	100	25	CGACTC	Mg_H	Mn_A	dNTP_D	U
O08	O	8	A1	48	200	25	10	1	10	25	SSIII	300	TAAGGCGA	0	0	4	25	2	100	25	CTGATA	Mg_E	Mn_A	dNTP_D	U
B01	B	1	A2	47	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	1	25	0.5	100	0	CTGAGC	Mg_B	Mn_B	dNTP_B	U
B02	B	2	A2	45	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	15	25	4	100	0	CGATGA	Mg_I	Mn_B	dNTP_F	U
B03	B	3	A2	29	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	2	25	5	100	0	CACAGC	Mg_C	Mn_B	dNTP_G	U
B04	B	4	A2	80	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	6	25	0.5	100	0	GTATCT	Mg_F	Mn_B	dNTP_B	U
B05	B	5	A2	70	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	0	0	0	0	125	GCTGAT	Mg_A	Mn_B	dNTP_A	U
B06	B	6	A2	44	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	12	25	1	100	0	CGATCT	Mg_H	Mn_B	dNTP_C	U
B07	B	7	A2	39	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	0.5	100	0	CGACTC	Mg_D	Mn_B	dNTP_B	U
B08	B	8	A2	68	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	9	25	2	100	0	GCTCGT	Mg_G	Mn_B	dNTP_D	U
D01	D	1	A2	74	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	2	25	2	100	0	GTACGT	Mg_C	Mn_B	dNTP_D	U
D02	D	2	A2	59	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	2	25	0.5	100	0	GAGCGT	Mg_C	Mn_B	dNTP_B	U
D03	D	3	A2	2	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	3	25	3	100	0	ACACGT	Mg_D	Mn_B	dNTP_E	U
D04	D	4	A2	92	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	15	25	1	100	0	TCGAGC	Mg_I	Mn_B	dNTP_C	U
D05	D	5	A2	66	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	1	25	3	100	0	GCTATA	Mg_B	Mn_B	dNTP_E	U
D06	D	6	A2	17	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	3	25	2	100	0	AGTGCA	Mg_D	Mn_B	dNTP_D	U
D07	D	7	A2	87	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	3	25	4	100	0	TATCTC	Mg_D	Mn_B	dNTP_F	U
D08	D	8	A2	65	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	15	25	5	100	0	GCTAGC	Mg_I	Mn_B	dNTP_G	U
F01	F	1	A2	19	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	15	25	0.5	100	0	ATCACG	Mg_I	Mn_B	dNTP_B	U
F02	F	2	A2	78	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	4	25	3	100	0	GTAGTG	Mg_E	Mn_B	dNTP_E	U
F03	F	3	A2	76	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	15	25	2	100	0	GTAGAT	Mg_I	Mn_B	dNTP_D	U
F04	F	4	A2	25	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	0	0	4	100	25	ATCTAC	Mg_A	Mn_B	dNTP_F	U
F05	F	5	A2	41	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	9	25	4	100	0	CGAGCA	Mg_G	Mn_B	dNTP_F	U
F06	F	6	A2	5	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	6	25	4	100	0	ACAGCA	Mg_F	Mn_B	dNTP_F	U
F07	F	7	A2	48	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	4	25	4	100	0	CTGATA	Mg_E	Mn_B	dNTP_F	U
F08	F	8	A2	32	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	9	25	5	100	0	CACGCA	Mg_G	Mn_B	dNTP_G	U
H01	H	1	A2	88	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	3	25	1	100	0	TATGAT	Mg_D	Mn_B	dNTP_C	U
H02	H	2	A2	24	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	6	25	1	100	0	ATCGTG	Mg_F	Mn_B	dNTP_C	U
H03	H	3	A2	69	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	0	0	100	GCTCTC	Mg_D	Mn_B	dNTP_A	U
H04	H	4	A2	40	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	9	25	0.5	100	0	CGAGAT	Mg_G	Mn_B	dNTP_B	U
H05	H	5	A2	71	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	12	25	3	100	0	GCTGCA	Mg_H	Mn_B	dNTP_E	U
H06	H	6	A2	82	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	0	0	5	100	25	TATACG	Mg_A	Mn_B	dNTP_G	U
H07	H	7	A2	72	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	1	25	4	100	0	GCTGTG	Mg_B	Mn_B	dNTP_F	U
H08	H	8	A2	23	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	2	25	4	100	0	ATCGCA	Mg_C	Mn_B	dNTP_F	U
J01	J	1	A2	37	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	3	25	5	100	0	CGACAG	Mg_D	Mn_B	dNTP_G	U
J02	J	2	A2	4	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	2	25	3	100	0	ACAGAT	Mg_C	Mn_B	dNTP_E	U
J03	J	3	A2	31	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	1	25	1	100	0	CACGAT	Mg_B	Mn_B	dNTP_C	U
J04	J	4	A2	91	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	0	0	1	100	25	TCGACG	Mg_A	Mn_B	dNTP_C	U
J05	J	5	A2	18	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	1	25	5	100	0	AGTGTG	Mg_B	Mn_B	dNTP_G	U
J06	J	6	A2	77	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	5	100	0	GTAGCA	Mg_D	Mn_B	dNTP_G	U
J07	J	7	A2	89	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	4	25	5	100	0	TATGCA	Mg_E	Mn_B	dNTP_G	U
J08	J	8	A2	61	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	0	0	3	100	25	GAGTAC	Mg_A	Mn_B	dNTP_E	U
L01	L	1	A2	90	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	1	25	2	100	0	TATGTG	Mg_B	Mn_B	dNTP_D	U
L02	L	2	A2	9	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	12	25	4	100	0	ACATGA	Mg_H	Mn_B	dNTP_F	U
L03	L	3	A2	62	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	12	25	2	100	0	GAGTCT	Mg_H	Mn_B	dNTP_D	U
L04	L	4	A2	60	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	4	100	0	GAGCTC	Mg_D	Mn_B	dNTP_F	U
L05	L	5	A2	83	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	2	25	1	100	0	TATAGC	Mg_C	Mn_B	dNTP_C	U
L06	L	6	A2	22	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	9	25	1	100	0	ATCGAT	Mg_G	Mn_B	dNTP_C	U
L07	L	7	A2	14	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	4	25	1	100	0	AGTCGT	Mg_E	Mn_B	dNTP_C	U
L08	L	8	A2	49	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	0	0	100	CTGCAG	Mg_D	Mn_B	dNTP_A	U
N01	N	1	A2	51	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	9	25	3	100	0	CTGCTC	Mg_G	Mn_B	dNTP_E	U
N02	N	2	A2	8	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	3	100	0	ACATCT	Mg_D	Mn_B	dNTP_E	U
N03	N	3	A2	35	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	6	25	2	100	0	CACTCT	Mg_F	Mn_B	dNTP_D	U
N04	N	4	A2	64	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	0	0	0	0	125	GCTACG	Mg_A	Mn_B	dNTP_A	U
N05	N	5	A2	50	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	4	25	0.5	100	0	CTGCGT	Mg_E	Mn_B	dNTP_B	U
N06	N	6	A2	67	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	0	0	2	100	25	GCTCAG	Mg_A	Mn_B	dNTP_D	U
N07	N	7	A2	79	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	12	25	5	100	0	GTATAC	Mg_H	Mn_B	dNTP_G	U
N08	N	8	A2	43	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	1	100	0	CGATAC	Mg_D	Mn_B	dNTP_C	U
P01	P	1	A2	16	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	3	25	0.5	100	0	AGTGAT	Mg_D	Mn_B	dNTP_B	U
P02	P	2	A2	81	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	12	25	0.5	100	0	GTATGA	Mg_H	Mn_B	dNTP_B	U
P03	P	3	A2	36	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	6	25	3	100	0	CACTGA	Mg_F	Mn_B	dNTP_E	U
P04	P	4	A2	33	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	6	25	5	100	0	CACGTG	Mg_F	Mn_B	dNTP_G	U
P05	P	5	A2	46	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	3	25	2	100	0	CTGACG	Mg_D	Mn_B	dNTP_D	U
P06	P	6	A2	38	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	4	25	2	100	0	CGACGT	Mg_E	Mn_B	dNTP_D	U
P07	P	7	A2	28	200	25	10	1	10	25	Custom	300	CGTACTAG	1	25	0	0	0.5	100	25	CACACG	Mg_A	Mn_B	dNTP_B	U
P08	P	8	A2	42	200	25	10	1	10	25	SSIII	300	CGTACTAG	1	25	15	25	3	100	0	CGAGTG	Mg_I	Mn_B	dNTP_E	U
A09	A	9	B1	44	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	9	25	0.5	100	0	CGATCT	Mg_G	Mn_C	dNTP_B	U
A10	A	10	B1	71	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	1	100	0	GCTGCA	Mg_D	Mn_C	dNTP_C	U
A11	A	11	B1	29	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	3	25	1	100	0	CACAGC	Mg_D	Mn_C	dNTP_C	U
A12	A	12	B1	1	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	0	0	100	ACACAG	Mg_D	Mn_C	dNTP_A	U
A13	A	13	B1	33	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	12	25	3	100	0	CACGTG	Mg_H	Mn_C	dNTP_E	U
A14	A	14	B1	60	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	15	25	2	100	0	GAGCTC	Mg_I	Mn_C	dNTP_D	U
A15	A	15	B1	66	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	9	25	5	100	0	GCTATA	Mg_G	Mn_C	dNTP_G	U
A16	A	16	B1	72	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	9	25	2	100	0	GCTGTG	Mg_G	Mn_C	dNTP_D	U
C09	C	9	B1	61	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	2	25	3	100	0	GAGTAC	Mg_C	Mn_C	dNTP_E	U
C10	C	10	B1	24	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	6	25	5	100	0	ATCGTG	Mg_F	Mn_C	dNTP_G	U
C11	C	11	B1	83	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	12	25	5	100	0	TATAGC	Mg_H	Mn_C	dNTP_G	U
C12	C	12	B1	64	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	15	25	1	100	0	GCTACG	Mg_I	Mn_C	dNTP_C	U
C13	C	13	B1	62	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	2	100	0	GAGTCT	Mg_D	Mn_C	dNTP_D	U
C14	C	14	B1	41	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	15	25	0.5	100	0	CGAGCA	Mg_I	Mn_C	dNTP_B	U
C15	C	15	B1	36	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	0	0	3	100	25	CACTGA	Mg_A	Mn_C	dNTP_E	U
C16	C	16	B1	14	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	2	25	5	100	0	AGTCGT	Mg_C	Mn_C	dNTP_G	U
E09	E	9	B1	45	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	3	100	0	CGATGA	Mg_D	Mn_C	dNTP_E	U
E10	E	10	B1	9	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	1	25	1	100	0	ACATGA	Mg_B	Mn_C	dNTP_C	U
E11	E	11	B1	43	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	3	25	2	100	0	CGATAC	Mg_D	Mn_C	dNTP_D	U
E12	E	12	B1	59	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	9	25	1	100	0	GAGCGT	Mg_G	Mn_C	dNTP_C	U
E13	E	13	B1	76	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	15	25	4	100	0	GTAGAT	Mg_I	Mn_C	dNTP_F	U
E14	E	14	B1	50	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	9	25	4	100	0	CTGCGT	Mg_G	Mn_C	dNTP_F	U
E15	E	15	B1	17	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	4	100	0	AGTGCA	Mg_D	Mn_C	dNTP_F	U
E16	E	16	B1	89	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	12	25	4	100	0	TATGCA	Mg_H	Mn_C	dNTP_F	U
G09	G	9	B1	28	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	3	25	3	100	0	CACACG	Mg_D	Mn_C	dNTP_E	U
G10	G	10	B1	37	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	1	25	4	100	0	CGACAG	Mg_B	Mn_C	dNTP_F	U
G11	G	11	B1	23	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	12	25	0.5	100	0	ATCGCA	Mg_H	Mn_C	dNTP_B	U
G12	G	12	B1	48	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	1	25	0.5	100	0	CTGATA	Mg_B	Mn_C	dNTP_B	U
G13	G	13	B1	39	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	2	25	1	100	0	CGACTC	Mg_C	Mn_C	dNTP_C	U
G14	G	14	B1	74	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	0	0	100	GTACGT	Mg_D	Mn_C	dNTP_A	U
G15	G	15	B1	22	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	2	25	4	100	0	ATCGAT	Mg_C	Mn_C	dNTP_F	U
G16	G	16	B1	65	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	0	0	2	100	25	GCTAGC	Mg_A	Mn_C	dNTP_D	U
I09	I	9	B1	68	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	4	25	4	100	0	GCTCGT	Mg_E	Mn_C	dNTP_F	U
I10	I	10	B1	7	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	2	25	0.5	100	0	ACATAC	Mg_C	Mn_C	dNTP_B	U
I11	I	11	B1	81	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	3	25	5	100	0	GTATGA	Mg_D	Mn_C	dNTP_G	U
I12	I	12	B1	87	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	1	25	2	100	0	TATCTC	Mg_B	Mn_C	dNTP_D	U
I13	I	13	B1	19	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	5	100	0	ATCACG	Mg_D	Mn_C	dNTP_G	U
I14	I	14	B1	79	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	4	25	2	100	0	GTATAC	Mg_E	Mn_C	dNTP_D	U
I15	I	15	B1	5	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	6	25	3	100	0	ACAGCA	Mg_F	Mn_C	dNTP_E	U
I16	I	16	B1	32	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	1	25	5	100	0	CACGCA	Mg_B	Mn_C	dNTP_G	U
K09	K	9	B1	18	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	9	25	3	100	0	AGTGTG	Mg_G	Mn_C	dNTP_E	U
K10	K	10	B1	35	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	0	0	0	0	125	CACTCT	Mg_A	Mn_C	dNTP_A	U
K11	K	11	B1	16	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	3	25	0.5	100	0	AGTGAT	Mg_D	Mn_C	dNTP_B	U
K12	K	12	B1	88	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	0	0	5	100	25	TATGAT	Mg_A	Mn_C	dNTP_G	U
K13	K	13	B1	13	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	3	25	0.5	100	0	AGTCAG	Mg_D	Mn_C	dNTP_B	U
K14	K	14	B1	91	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	6	25	4	100	0	TCGACG	Mg_F	Mn_C	dNTP_F	U
K15	K	15	B1	90	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	0	0	1	100	25	TATGTG	Mg_A	Mn_C	dNTP_C	U
K16	K	16	B1	2	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	0	0	0	0	125	ACACGT	Mg_A	Mn_C	dNTP_A	U
M09	M	9	B1	92	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	4	25	3	100	0	TCGAGC	Mg_E	Mn_C	dNTP_E	U
M10	M	10	B1	78	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	6	25	0.5	100	0	GTAGTG	Mg_F	Mn_C	dNTP_B	U
M11	M	11	B1	47	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	2	25	2	100	0	CTGAGC	Mg_C	Mn_C	dNTP_D	U
M12	M	12	B1	51	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	12	25	2	100	0	CTGCTC	Mg_H	Mn_C	dNTP_D	U
M13	M	13	B1	21	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	15	25	3	100	0	ATCATA	Mg_I	Mn_C	dNTP_E	U
M14	M	14	B1	73	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	4	25	1	100	0	GTACAG	Mg_E	Mn_C	dNTP_C	U
M15	M	15	B1	8	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	6	25	2	100	0	ACATCT	Mg_F	Mn_C	dNTP_D	U
M16	M	16	B1	69	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	12	25	1	100	0	GCTCTC	Mg_H	Mn_C	dNTP_C	U
O09	O	9	B1	38	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	1	25	3	100	0	CGACGT	Mg_B	Mn_C	dNTP_E	U
O10	O	10	B1	49	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	4	25	5	100	0	CTGCAG	Mg_E	Mn_C	dNTP_G	U
O11	O	11	B1	70	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	6	25	1	100	0	GCTGAT	Mg_F	Mn_C	dNTP_C	U
O12	O	12	B1	46	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	4	25	0.5	100	0	CTGACG	Mg_E	Mn_C	dNTP_B	U
O13	O	13	B1	31	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	15	25	5	100	0	CACGAT	Mg_I	Mn_C	dNTP_G	U
O14	O	14	B1	25	200	25	10	1	10	25	SSIII	300	AGGCAGAA	2	25	3	25	4	100	0	ATCTAC	Mg_D	Mn_C	dNTP_F	U
O15	O	15	B1	82	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	0	0	4	100	25	TATACG	Mg_A	Mn_C	dNTP_F	U
O16	O	16	B1	40	200	25	10	1	10	25	Custom	300	AGGCAGAA	2	25	0	0	0.5	100	25	CGAGAT	Mg_A	Mn_C	dNTP_B	U
B09	B	9	B2	72	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	1	25	1	100	0	GCTGTG	Mg_B	Mn_D	dNTP_C	U
B10	B	10	B2	2	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	0	0	4	100	25	ACACGT	Mg_A	Mn_D	dNTP_F	U
B11	B	11	B2	60	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	15	25	5	100	0	GAGCTC	Mg_I	Mn_D	dNTP_G	U
B12	B	12	B2	87	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	3	25	2	100	0	TATCTC	Mg_D	Mn_D	dNTP_D	U
B13	B	13	B2	71	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	4	100	0	GCTGCA	Mg_D	Mn_D	dNTP_F	U
B14	B	14	B2	22	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	1	25	4	100	0	ATCGAT	Mg_B	Mn_D	dNTP_F	U
B15	B	15	B2	24	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	0	0	3	100	25	ATCGTG	Mg_A	Mn_D	dNTP_E	U
B16	B	16	B2	82	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	6	25	1	100	0	TATACG	Mg_F	Mn_D	dNTP_C	U
D09	D	9	B2	83	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	4	25	2	100	0	TATAGC	Mg_E	Mn_D	dNTP_D	U
D10	D	10	B2	35	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	15	25	0.5	100	0	CACTCT	Mg_I	Mn_D	dNTP_B	U
D11	D	11	B2	33	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	15	25	1	100	0	CACGTG	Mg_I	Mn_D	dNTP_C	U
D12	D	12	B2	37	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	15	25	3	100	0	CGACAG	Mg_I	Mn_D	dNTP_E	U
D13	D	13	B2	23	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	1	25	2	100	0	ATCGCA	Mg_B	Mn_D	dNTP_D	U
D14	D	14	B2	1	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	3	25	0.5	100	0	ACACAG	Mg_D	Mn_D	dNTP_B	U
D15	D	15	B2	28	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	0	0	0.5	100	25	CACACG	Mg_A	Mn_D	dNTP_B	U
D16	D	16	B2	69	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	3	100	0	GCTCTC	Mg_D	Mn_D	dNTP_E	U
F09	F	9	B2	43	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	2	25	0.5	100	0	CGATAC	Mg_C	Mn_D	dNTP_B	U
F10	F	10	B2	91	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	9	25	2	100	0	TCGACG	Mg_G	Mn_D	dNTP_D	U
F11	F	11	B2	21	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	12	25	5	100	0	ATCATA	Mg_H	Mn_D	dNTP_G	U
F12	F	12	B2	18	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	0	0	0	0	125	AGTGTG	Mg_A	Mn_D	dNTP_A	U
F13	F	13	B2	80	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	2	100	0	GTATCT	Mg_D	Mn_D	dNTP_D	U
F14	F	14	B2	66	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	3	25	5	100	0	GCTATA	Mg_D	Mn_D	dNTP_G	U
F15	F	15	B2	44	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	1	100	0	CGATCT	Mg_D	Mn_D	dNTP_C	U
F16	F	16	B2	49	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	6	25	3	100	0	CTGCAG	Mg_F	Mn_D	dNTP_E	U
H09	H	9	B2	42	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	3	25	4	100	0	CGAGTG	Mg_D	Mn_D	dNTP_F	U
H10	H	10	B2	14	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	2	25	3	100	0	AGTCGT	Mg_C	Mn_D	dNTP_E	U
H11	H	11	B2	45	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	0	0	0	0	125	CGATGA	Mg_A	Mn_D	dNTP_A	U
H12	H	12	B2	32	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	12	25	3	100	0	CACGCA	Mg_H	Mn_D	dNTP_E	U
H13	H	13	B2	64	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	4	25	1	100	0	GCTACG	Mg_E	Mn_D	dNTP_C	U
H14	H	14	B2	5	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	6	25	2	100	0	ACAGCA	Mg_F	Mn_D	dNTP_D	U
H15	H	15	B2	7	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	2	25	4	100	0	ACATAC	Mg_C	Mn_D	dNTP_F	U
H16	H	16	B2	62	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	0	0	100	GAGTCT	Mg_D	Mn_D	dNTP_A	U
J09	J	9	B2	89	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	12	25	2	100	0	TATGCA	Mg_H	Mn_D	dNTP_D	U
J10	J	10	B2	79	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	15	25	2	100	0	GTATAC	Mg_I	Mn_D	dNTP_D	U
J11	J	11	B2	8	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	3	25	1	100	0	ACATCT	Mg_D	Mn_D	dNTP_C	U
J12	J	12	B2	16	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	3	25	3	100	0	AGTGAT	Mg_D	Mn_D	dNTP_E	U
J13	J	13	B2	50	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	4	25	3	100	0	CTGCGT	Mg_E	Mn_D	dNTP_E	U
J14	J	14	B2	40	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	2	25	1	100	0	CGAGAT	Mg_C	Mn_D	dNTP_C	U
J15	J	15	B2	51	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	4	25	0.5	100	0	CTGCTC	Mg_E	Mn_D	dNTP_B	U
J16	J	16	B2	90	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	12	25	1	100	0	TATGTG	Mg_H	Mn_D	dNTP_C	U
L09	L	9	B2	59	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	12	25	0.5	100	0	GAGCGT	Mg_H	Mn_D	dNTP_B	U
L10	L	10	B2	74	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	12	25	4	100	0	GTACGT	Mg_H	Mn_D	dNTP_F	U
L11	L	11	B2	67	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	4	25	5	100	0	GCTCAG	Mg_E	Mn_D	dNTP_G	U
L12	L	12	B2	68	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	6	25	5	100	0	GCTCGT	Mg_F	Mn_D	dNTP_G	U
L13	L	13	B2	36	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	0	0	5	100	25	CACTGA	Mg_A	Mn_D	dNTP_G	U
L14	L	14	B2	77	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	9	25	3	100	0	GTAGCA	Mg_G	Mn_D	dNTP_E	U
L15	L	15	B2	17	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	9	25	4	100	0	AGTGCA	Mg_G	Mn_D	dNTP_F	U
L16	L	16	B2	47	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	2	25	5	100	0	CTGAGC	Mg_C	Mn_D	dNTP_G	U
N09	N	9	B2	39	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	1	25	0.5	100	0	CGACTC	Mg_B	Mn_D	dNTP_B	U
N10	N	10	B2	38	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	6	25	4	100	0	CGACGT	Mg_F	Mn_D	dNTP_F	U
N11	N	11	B2	88	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	1	25	5	100	0	TATGAT	Mg_B	Mn_D	dNTP_G	U
N12	N	12	B2	19	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	5	100	0	ATCACG	Mg_D	Mn_D	dNTP_G	U
N13	N	13	B2	65	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	4	25	4	100	0	GCTAGC	Mg_E	Mn_D	dNTP_F	U
N14	N	14	B2	76	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	2	25	2	100	0	GTAGAT	Mg_C	Mn_D	dNTP_D	U
N15	N	15	B2	46	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	0	0	100	CTGACG	Mg_D	Mn_D	dNTP_A	U
N16	N	16	B2	92	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	9	25	1	100	0	TCGAGC	Mg_G	Mn_D	dNTP_C	U
P09	P	9	B2	9	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	3	25	0.5	100	0	ACATGA	Mg_D	Mn_D	dNTP_B	U
P10	P	10	B2	30	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	1	25	3	100	0	CACATA	Mg_B	Mn_D	dNTP_E	U
P11	P	11	B2	81	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	0	0	2	100	25	GTATGA	Mg_A	Mn_D	dNTP_D	U
P12	P	12	B2	25	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	9	25	0.5	100	0	ATCTAC	Mg_G	Mn_D	dNTP_B	U
P13	P	13	B2	73	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	15	25	4	100	0	GTACAG	Mg_I	Mn_D	dNTP_F	U
P14	P	14	B2	48	200	25	10	1	10	25	Custom	300	TCCTGAGC	3	25	0	0	1	100	25	CTGATA	Mg_A	Mn_D	dNTP_C	U
P15	P	15	B2	4	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	6	25	0.5	100	0	ACAGAT	Mg_F	Mn_D	dNTP_B	U
P16	P	16	B2	13	200	25	10	1	10	25	SSIII	300	TCCTGAGC	3	25	9	25	5	100	0	AGTCAG	Mg_G	Mn_D	dNTP_G	U
A17	A	17	C1	72	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	9	25	0.5	100	0	GCTGTG	Mg_G	Mn_E	dNTP_B	U
A18	A	18	C1	16	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	3	25	1	100	0	AGTGAT	Mg_D	Mn_E	dNTP_C	U
A19	A	19	C1	81	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	12	25	4	100	0	GTATGA	Mg_H	Mn_E	dNTP_F	U
A20	A	20	C1	68	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	9	25	2	100	0	GCTCGT	Mg_G	Mn_E	dNTP_D	U
A21	A	21	C1	28	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	2	100	0	CACACG	Mg_D	Mn_E	dNTP_D	U
A22	A	22	C1	39	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	15	25	1	100	0	CGACTC	Mg_I	Mn_E	dNTP_C	U
A23	A	23	C1	41	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	6	25	1	100	0	CGAGCA	Mg_F	Mn_E	dNTP_C	U
A24	A	24	C1	92	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	0	0	2	100	25	TCGAGC	Mg_A	Mn_E	dNTP_D	U
C17	C	17	C1	49	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	4	25	3	100	0	CTGCAG	Mg_E	Mn_E	dNTP_E	U
C18	C	18	C1	61	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	4	100	0	GAGTAC	Mg_D	Mn_E	dNTP_F	U
C19	C	19	C1	8	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	0	0	4	100	25	ACATCT	Mg_A	Mn_E	dNTP_F	U
C20	C	20	C1	77	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	3	25	3	100	0	GTAGCA	Mg_D	Mn_E	dNTP_E	U
C21	C	21	C1	73	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	12	25	2	100	0	GTACAG	Mg_H	Mn_E	dNTP_D	U
C22	C	22	C1	76	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	6	25	0.5	100	0	GTAGAT	Mg_F	Mn_E	dNTP_B	U
C23	C	23	C1	18	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	0	0	100	AGTGTG	Mg_D	Mn_E	dNTP_A	U
C24	C	24	C1	2	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	1	25	5	100	0	ACACGT	Mg_B	Mn_E	dNTP_G	U
E17	E	17	C1	43	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	15	25	3	100	0	CGATAC	Mg_I	Mn_E	dNTP_E	U
E18	E	18	C1	35	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	4	25	0.5	100	0	CACTCT	Mg_E	Mn_E	dNTP_B	U
E19	E	19	C1	89	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	6	25	2	100	0	TATGCA	Mg_F	Mn_E	dNTP_D	U
E20	E	20	C1	67	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	3	25	5	100	0	GCTCAG	Mg_D	Mn_E	dNTP_G	U
E21	E	21	C1	74	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	3	100	0	GTACGT	Mg_D	Mn_E	dNTP_E	U
E22	E	22	C1	38	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	9	25	1	100	0	CGACGT	Mg_G	Mn_E	dNTP_C	U
E23	E	23	C1	91	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	2	25	3	100	0	TCGACG	Mg_C	Mn_E	dNTP_E	U
E24	E	24	C1	42	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	0.5	100	0	CGAGTG	Mg_D	Mn_E	dNTP_B	U
G17	G	17	C1	70	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	4	25	2	100	0	GCTGAT	Mg_E	Mn_E	dNTP_D	U
G18	G	18	C1	90	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	12	25	3	100	0	TATGTG	Mg_H	Mn_E	dNTP_E	U
G19	G	19	C1	7	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	0	0	5	100	25	ACATAC	Mg_A	Mn_E	dNTP_G	U
G20	G	20	C1	65	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	12	25	1	100	0	GCTAGC	Mg_H	Mn_E	dNTP_C	U
G21	G	21	C1	59	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	4	25	5	100	0	GAGCGT	Mg_E	Mn_E	dNTP_G	U
G22	G	22	C1	22	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	4	25	4	100	0	ATCGAT	Mg_E	Mn_E	dNTP_F	U
G23	G	23	C1	4	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	12	25	0.5	100	0	ACAGAT	Mg_H	Mn_E	dNTP_B	U
G24	G	24	C1	45	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	2	25	1	100	0	CGATGA	Mg_C	Mn_E	dNTP_C	U
I17	I	17	C1	78	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	9	25	4	100	0	GTAGTG	Mg_G	Mn_E	dNTP_F	U
I18	I	18	C1	62	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	0	0	3	100	25	GAGTCT	Mg_A	Mn_E	dNTP_E	U
I19	I	19	C1	9	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	3	25	4	100	0	ACATGA	Mg_D	Mn_E	dNTP_F	U
I20	I	20	C1	88	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	1	25	4	100	0	TATGAT	Mg_B	Mn_E	dNTP_F	U
I21	I	21	C1	44	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	2	25	2	100	0	CGATCT	Mg_C	Mn_E	dNTP_D	U
I22	I	22	C1	82	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	9	25	3	100	0	TATACG	Mg_G	Mn_E	dNTP_E	U
I23	I	23	C1	48	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	6	25	4	100	0	CTGATA	Mg_F	Mn_E	dNTP_F	U
I24	I	24	C1	47	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	0	0	100	CTGAGC	Mg_D	Mn_E	dNTP_A	U
K17	K	17	C1	46	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	4	25	1	100	0	CTGACG	Mg_E	Mn_E	dNTP_C	U
K18	K	18	C1	79	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	1	25	1	100	0	GTATAC	Mg_B	Mn_E	dNTP_C	U
K19	K	19	C1	24	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	6	25	3	100	0	ATCGTG	Mg_F	Mn_E	dNTP_E	U
K20	K	20	C1	21	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	0	0	1	100	25	ATCATA	Mg_A	Mn_E	dNTP_C	U
K21	K	21	C1	71	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	2	25	5	100	0	GCTGCA	Mg_C	Mn_E	dNTP_G	U
K22	K	22	C1	50	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	12	25	5	100	0	CTGCGT	Mg_H	Mn_E	dNTP_G	U
K23	K	23	C1	87	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	1	25	3	100	0	TATCTC	Mg_B	Mn_E	dNTP_E	U
K24	K	24	C1	32	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	15	25	2	100	0	CACGCA	Mg_I	Mn_E	dNTP_D	U
M17	M	17	C1	29	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	9	25	5	100	0	CACAGC	Mg_G	Mn_E	dNTP_G	U
M18	M	18	C1	13	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	1	100	0	AGTCAG	Mg_D	Mn_E	dNTP_C	U
M19	M	19	C1	25	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	3	25	5	100	0	ATCTAC	Mg_D	Mn_E	dNTP_G	U
M20	M	20	C1	33	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	1	25	2	100	0	CACGTG	Mg_B	Mn_E	dNTP_D	U
M21	M	21	C1	36	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	6	25	5	100	0	CACTGA	Mg_F	Mn_E	dNTP_G	U
M22	M	22	C1	40	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	3	25	0.5	100	0	CGAGAT	Mg_D	Mn_E	dNTP_B	U
M23	M	23	C1	17	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	2	25	0.5	100	0	AGTGCA	Mg_C	Mn_E	dNTP_B	U
M24	M	24	C1	64	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	0	0	0	0	125	GCTACG	Mg_A	Mn_E	dNTP_A	U
O17	O	17	C1	83	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	2	25	4	100	0	TATAGC	Mg_C	Mn_E	dNTP_F	U
O18	O	18	C1	66	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	15	25	4	100	0	GCTATA	Mg_I	Mn_E	dNTP_F	U
O19	O	19	C1	37	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	15	25	0.5	100	0	CGACAG	Mg_I	Mn_E	dNTP_B	U
O20	O	20	C1	19	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	15	25	5	100	0	ATCACG	Mg_I	Mn_E	dNTP_G	U
O21	O	21	C1	1	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	0	0	0.5	100	25	ACACAG	Mg_A	Mn_E	dNTP_B	U
O22	O	22	C1	60	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	3	25	2	100	0	GAGCTC	Mg_D	Mn_E	dNTP_D	U
O23	O	23	C1	23	200	25	10	1	10	25	SSIII	300	GGACTCCT	4	25	0	0	0	0	125	ATCGCA	Mg_A	Mn_E	dNTP_A	U
O24	O	24	C1	5	200	25	10	1	10	25	Custom	300	GGACTCCT	4	25	1	25	0.5	100	0	ACAGCA	Mg_B	Mn_E	dNTP_B	U
B17	B	17	C2	71	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	6	25	5	100	0	GCTGCA	Mg_F	Mn_F	dNTP_G	U
B18	B	18	C2	45	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	0	0	4	100	25	CGATGA	Mg_A	Mn_F	dNTP_F	U
B19	B	19	C2	47	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	3	25	2	100	0	CTGAGC	Mg_D	Mn_F	dNTP_D	U
B20	B	20	C2	35	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	4	25	2	100	0	CACTCT	Mg_E	Mn_F	dNTP_D	U
B21	B	21	C2	50	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	15	25	2	100	0	CTGCGT	Mg_I	Mn_F	dNTP_D	U
B22	B	22	C2	66	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	9	25	0.5	100	0	GCTATA	Mg_G	Mn_F	dNTP_B	U
B23	B	23	C2	21	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	15	25	4	100	0	ATCATA	Mg_I	Mn_F	dNTP_F	U
B24	B	24	C2	40	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	0	0	100	CGAGAT	Mg_D	Mn_F	dNTP_A	U
D17	D	17	C2	13	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	1	25	0.5	100	0	AGTCAG	Mg_B	Mn_F	dNTP_B	U
D18	D	18	C2	46	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	9	25	1	100	0	CTGACG	Mg_G	Mn_F	dNTP_C	U
D19	D	19	C2	18	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	5	100	0	AGTGTG	Mg_D	Mn_F	dNTP_G	U
D20	D	20	C2	25	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	4	100	0	ATCTAC	Mg_D	Mn_F	dNTP_F	U
D21	D	21	C2	88	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	0	0	1	100	25	TATGAT	Mg_A	Mn_F	dNTP_C	U
D22	D	22	C2	81	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	1	25	1	100	0	GTATGA	Mg_B	Mn_F	dNTP_C	U
D23	D	23	C2	33	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	3	100	0	CACGTG	Mg_D	Mn_F	dNTP_E	U
D24	D	24	C2	49	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	6	25	1	100	0	CTGCAG	Mg_F	Mn_F	dNTP_C	U
F17	F	17	C2	72	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	0	0	0.5	100	25	GCTGTG	Mg_A	Mn_F	dNTP_B	U
F18	F	18	C2	16	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	3	25	4	100	0	AGTGAT	Mg_D	Mn_F	dNTP_F	U
F19	F	19	C2	87	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	0	0	0	0	125	TATCTC	Mg_A	Mn_F	dNTP_A	U
F20	F	20	C2	70	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	4	25	1	100	0	GCTGAT	Mg_E	Mn_F	dNTP_C	U
F21	F	21	C2	9	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	1	25	5	100	0	ACATGA	Mg_B	Mn_F	dNTP_G	U
F22	F	22	C2	62	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	6	25	0.5	100	0	GAGTCT	Mg_F	Mn_F	dNTP_B	U
F23	F	23	C2	42	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	2	25	2	100	0	CGAGTG	Mg_C	Mn_F	dNTP_D	U
F24	F	24	C2	69	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	12	25	5	100	0	GCTCTC	Mg_H	Mn_F	dNTP_G	U
H17	H	17	C2	24	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	2	25	5	100	0	ATCGTG	Mg_C	Mn_F	dNTP_G	U
H18	H	18	C2	48	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	0	0	2	100	25	CTGATA	Mg_A	Mn_F	dNTP_D	U
H19	H	19	C2	14	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	3	25	3	100	0	AGTCGT	Mg_D	Mn_F	dNTP_E	U
H20	H	20	C2	64	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	2	100	0	GCTACG	Mg_D	Mn_F	dNTP_D	U
H21	H	21	C2	1	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	12	25	0.5	100	0	ACACAG	Mg_H	Mn_F	dNTP_B	U
H22	H	22	C2	51	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	12	25	3	100	0	CTGCTC	Mg_H	Mn_F	dNTP_E	U
H23	H	23	C2	28	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	3	25	0.5	100	0	CACACG	Mg_D	Mn_F	dNTP_B	U
H24	H	24	C2	23	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	1	25	3	100	0	ATCGCA	Mg_B	Mn_F	dNTP_E	U
J17	J	17	C2	7	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	0	0	100	ACATAC	Mg_D	Mn_F	dNTP_A	U
J18	J	18	C2	77	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	3	25	1	100	0	GTAGCA	Mg_D	Mn_F	dNTP_C	U
J19	J	19	C2	39	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	6	25	2	100	0	CGACTC	Mg_F	Mn_F	dNTP_D	U
J20	J	20	C2	60	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	4	25	4	100	0	GAGCTC	Mg_E	Mn_F	dNTP_F	U
J21	J	21	C2	91	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	9	25	2	100	0	TCGACG	Mg_G	Mn_F	dNTP_D	U
J22	J	22	C2	78	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	9	25	3	100	0	GTAGTG	Mg_G	Mn_F	dNTP_E	U
J23	J	23	C2	61	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	2	25	3	100	0	GAGTAC	Mg_C	Mn_F	dNTP_E	U
J24	J	24	C2	92	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	15	25	1	100	0	TCGAGC	Mg_I	Mn_F	dNTP_C	U
L17	L	17	C2	65	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	0	0	0	0	125	GCTAGC	Mg_A	Mn_F	dNTP_A	U
L18	L	18	C2	8	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	1	25	2	100	0	ACATCT	Mg_B	Mn_F	dNTP_D	U
L19	L	19	C2	79	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	1	25	4	100	0	GTATAC	Mg_B	Mn_F	dNTP_F	U
L20	L	20	C2	83	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	6	25	3	100	0	TATAGC	Mg_F	Mn_F	dNTP_E	U
L21	L	21	C2	89	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	3	25	5	100	0	TATGCA	Mg_D	Mn_F	dNTP_G	U
L22	L	22	C2	82	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	2	25	0.5	100	0	TATACG	Mg_C	Mn_F	dNTP_B	U
L23	L	23	C2	90	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	12	25	4	100	0	TATGTG	Mg_H	Mn_F	dNTP_F	U
L24	L	24	C2	30	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	4	25	0.5	100	0	CACATA	Mg_E	Mn_F	dNTP_B	U
N17	N	17	C2	80	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	15	25	3	100	0	GTATCT	Mg_I	Mn_F	dNTP_E	U
N18	N	18	C2	31	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	9	25	4	100	0	CACGAT	Mg_G	Mn_F	dNTP_F	U
N19	N	19	C2	76	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	4	25	3	100	0	GTAGAT	Mg_E	Mn_F	dNTP_E	U
N20	N	20	C2	32	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	1	100	0	CACGCA	Mg_D	Mn_F	dNTP_C	U
N21	N	21	C2	4	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	0	0	5	100	25	ACAGAT	Mg_A	Mn_F	dNTP_G	U
N22	N	22	C2	67	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	3	25	0.5	100	0	GCTCAG	Mg_D	Mn_F	dNTP_B	U
N23	N	23	C2	22	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	4	25	5	100	0	ATCGAT	Mg_E	Mn_F	dNTP_G	U
N24	N	24	C2	29	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	6	25	4	100	0	CACAGC	Mg_F	Mn_F	dNTP_F	U
P17	P	17	C2	17	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	2	25	1	100	0	AGTGCA	Mg_C	Mn_F	dNTP_C	U
P18	P	18	C2	36	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	15	25	5	100	0	CACTGA	Mg_I	Mn_F	dNTP_G	U
P19	P	19	C2	73	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	15	25	0.5	100	0	GTACAG	Mg_I	Mn_F	dNTP_B	U
P20	P	20	C2	59	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	12	25	2	100	0	GAGCGT	Mg_H	Mn_F	dNTP_D	U
P21	P	21	C2	68	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	9	25	5	100	0	GCTCGT	Mg_G	Mn_F	dNTP_G	U
P22	P	22	C2	74	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	0	0	3	100	25	GTACGT	Mg_A	Mn_F	dNTP_E	U
P23	P	23	C2	38	200	25	10	1	10	25	Custom	300	TAGGCATG	5	25	2	25	4	100	0	CGACGT	Mg_C	Mn_F	dNTP_F	U
P24	P	24	C2	19	200	25	10	1	10	25	SSIII	300	TAGGCATG	5	25	12	25	1	100	0	ATCACG	Mg_H	Mn_F	dNTP_C	U
