samplename	group	barcode	index
NC42_cell_01	HeLa_4	ACACAG	NNNNNNNN
NC42_cell_02	HeLa_4	ACACGT	NNNNNNNN
NC42_cell_03	HeLa_4	ACACTC	NNNNNNNN
NC42_cell_04	HeLa_4	ACAGAT	NNNNNNNN
NC42_cell_05	HeLa_2	ACAGCA	NNNNNNNN
NC42_cell_06	HeLa_2	ACAGTG	NNNNNNNN
NC42_cell_07	HeLa_2	ACATAC	NNNNNNNN
NC42_cell_08	HeLa_2	ACATCT	NNNNNNNN
NC42_cell_09	HeLa_1	ACATGA	NNNNNNNN
NC42_cell_10	HeLa_1	AGTACG	NNNNNNNN
NC42_cell_11	HeLa_1	AGTAGC	NNNNNNNN
NC42_cell_12	HeLa_1	AGTATA	NNNNNNNN
NC42_cell_13	HeLa_S3_4	AGTCAG	NNNNNNNN
NC42_cell_14	HeLa_S3_4	AGTCGT	NNNNNNNN
NC42_cell_15	HeLa_S3_4	AGTCTC	NNNNNNNN
NC42_cell_16	HeLa_S3_4	AGTGAT	NNNNNNNN
NC42_cell_17	HeLa_S3_2	AGTGCA	NNNNNNNN
NC42_cell_18	HeLa_S3_2	AGTGTG	NNNNNNNN
NC42_cell_19	HeLa_S3_2	ATCACG	NNNNNNNN
NC42_cell_20	HeLa_S3_2	ATCAGC	NNNNNNNN
NC42_cell_21	HeLa_S3_1	ATCATA	NNNNNNNN
NC42_cell_22	HeLa_S3_1	ATCGAT	NNNNNNNN
NC42_cell_23	HeLa_S3_1	ATCGCA	NNNNNNNN
NC42_cell_24	HeLa_S3_1	ATCGTG	NNNNNNNN
NC42_cell_25	HeLa_4	ATCTAC	NNNNNNNN
NC42_cell_26	HeLa_4	ATCTCT	NNNNNNNN
NC42_cell_27	HeLa_4	ATCTGA	NNNNNNNN
NC42_cell_28	HeLa_4	CACACG	NNNNNNNN
NC42_cell_29	HeLa_2	CACAGC	NNNNNNNN
NC42_cell_30	HeLa_2	CACATA	NNNNNNNN
NC42_cell_31	HeLa_2	CACGAT	NNNNNNNN
NC42_cell_32	HeLa_2	CACGCA	NNNNNNNN
NC42_cell_33	HeLa_1	CACGTG	NNNNNNNN
NC42_cell_34	HeLa_1	CACTAC	NNNNNNNN
NC42_cell_35	HeLa_1	CACTCT	NNNNNNNN
NC42_cell_36	HeLa_1	CACTGA	NNNNNNNN
NC42_cell_37	HeLa_S3_4	CGACAG	NNNNNNNN
NC42_cell_38	HeLa_S3_4	CGACGT	NNNNNNNN
NC42_cell_39	HeLa_S3_4	CGACTC	NNNNNNNN
NC42_cell_40	HeLa_S3_4	CGAGAT	NNNNNNNN
NC42_cell_41	HeLa_S3_2	CGAGCA	NNNNNNNN
NC42_cell_42	HeLa_S3_2	CGAGTG	NNNNNNNN
NC42_cell_43	HeLa_S3_2	CGATAC	NNNNNNNN
NC42_cell_44	HeLa_S3_2	CGATCT	NNNNNNNN
NC42_cell_45	HeLa_S3_1	CGATGA	NNNNNNNN
NC42_cell_46	HeLa_S3_1	CTGACG	NNNNNNNN
NC42_cell_47	HeLa_S3_1	CTGAGC	NNNNNNNN
NC42_cell_48	HeLa_S3_1	CTGATA	NNNNNNNN
NC42_cell_49	HeLa_4	CTGCAG	NNNNNNNN
NC42_cell_50	HeLa_4	CTGCGT	NNNNNNNN
NC42_cell_51	HeLa_4	CTGCTC	NNNNNNNN
NC42_cell_52	HeLa_4	CTGTAC	NNNNNNNN
NC42_cell_53	HeLa_2	CTGTCT	NNNNNNNN
NC42_cell_54	HeLa_2	CTGTGA	NNNNNNNN
NC42_cell_55	HeLa_2	GAGACG	NNNNNNNN
NC42_cell_56	HeLa_2	GAGAGC	NNNNNNNN
NC42_cell_57	HeLa_1	GAGATA	NNNNNNNN
NC42_cell_58	HeLa_1	GAGCAG	NNNNNNNN
NC42_cell_59	HeLa_1	GAGCGT	NNNNNNNN
NC42_cell_60	HeLa_1	GAGCTC	NNNNNNNN
NC42_cell_61	HeLa_S3_4	GAGTAC	NNNNNNNN
NC42_cell_62	HeLa_S3_4	GAGTCT	NNNNNNNN
NC42_cell_63	HeLa_S3_4	GAGTGA	NNNNNNNN
NC42_cell_64	HeLa_S3_4	GCTACG	NNNNNNNN
NC42_cell_65	HeLa_S3_2	GCTAGC	NNNNNNNN
NC42_cell_66	HeLa_S3_2	GCTATA	NNNNNNNN
NC42_cell_67	HeLa_S3_2	GCTCAG	NNNNNNNN
NC42_cell_68	HeLa_S3_2	GCTCGT	NNNNNNNN
NC42_cell_69	HeLa_S3_1	GCTCTC	NNNNNNNN
NC42_cell_70	HeLa_S3_1	GCTGAT	NNNNNNNN
NC42_cell_71	HeLa_S3_1	GCTGCA	NNNNNNNN
NC42_cell_72	HeLa_S3_1	GCTGTG	NNNNNNNN
NC42_cell_73	HeLa_4	GTACAG	NNNNNNNN
NC42_cell_74	HeLa_4	GTACGT	NNNNNNNN
NC42_cell_75	HeLa_4	GTACTC	NNNNNNNN
NC42_cell_76	HeLa_4	GTAGAT	NNNNNNNN
NC42_cell_77	HeLa_2	GTAGCA	NNNNNNNN
NC42_cell_78	HeLa_2	GTAGTG	NNNNNNNN
NC42_cell_79	HeLa_2	GTATAC	NNNNNNNN
NC42_cell_80	HeLa_2	GTATCT	NNNNNNNN
NC42_cell_81	HeLa_1	GTATGA	NNNNNNNN
NC42_cell_82	HeLa_1	TATACG	NNNNNNNN
NC42_cell_83	HeLa_1	TATAGC	NNNNNNNN
NC42_cell_84	HeLa_1	TATATA	NNNNNNNN
NC42_cell_85	cont	TATCAG	NNNNNNNN
NC42_cell_86	cont	TATCGT	NNNNNNNN
NC42_cell_87	cont	TATCTC	NNNNNNNN
NC42_cell_88	cont	TATGAT	NNNNNNNN
NC42_cell_89	cont	TATGCA	NNNNNNNN
NC42_cell_90	cont	TATGTG	NNNNNNNN
NC42_cell_91	cont	TCGACG	NNNNNNNN
NC42_cell_92	cont	TCGAGC	NNNNNNNN
NC42_cell_93	cont	TCGATA	NNNNNNNN
NC42_cell_94	cont	TCGCAG	NNNNNNNN
NC42_cell_95	cont	TCGCGT	NNNNNNNN
NC42_cell_96	cont	TCGCTC	NNNNNNNN
